Gollum:created	Gollum:created	0.203215
Gollum:created	Issues:reopened	0.000607
Gollum:created	Public	0.000303
Gollum:created	Fork	0.012739
Gollum:created	Member:added	0.010009
Gollum:created	Watch:started	0.038217
Gollum:created	Delete:branch	0.001517
Gollum:created	IssueComment:created	0.012739
Gollum:created	PullRequest:closed-merged	0.000910
Gollum:created	Issues:closed	0.003033
Gollum:created	CommitComment	0.004853
Gollum:created	Issues:opened	0.029724
Gollum:created	Delete:tag	0.000303
Gollum:created	PullRequest:opened	0.004246
Gollum:created	Push	0.280255
Gollum:created	PullRequest:closed-not-merged	0.001213
Gollum:created	Gollum:edited	0.296937
Gollum:created	Create:tag	0.001820
Gollum:created	PullRequestReviewComment	0.000910
Gollum:created	Download	0.004853
Gollum:created	Create:branch	0.081893
Gollum:created	Create:repository	0.009706
ForkApply	Watch:started	0.008969
ForkApply	ForkApply	0.130045
ForkApply	Issues:closed	0.008969
ForkApply	IssueComment:created	0.004484
ForkApply	PullRequest:opened	0.008969
ForkApply	Push	0.834081
ForkApply	PullRequest:closed-not-merged	0.004484
Issues:reopened	Fork	0.014164
Issues:reopened	Member:added	0.005666
Issues:reopened	Gollum:created	0.002833
Issues:reopened	Watch:started	0.042493
Issues:reopened	Issues:closed	0.110482
Issues:reopened	Issues:reopened	0.011331
Issues:reopened	CommitComment	0.005666
Issues:reopened	Issues:opened	0.079320
Issues:reopened	IssueComment:created	0.580737
Issues:reopened	PullRequest:opened	0.019830
Issues:reopened	Push	0.110482
Issues:reopened	PullRequest:closed-merged	0.008499
Issues:reopened	Create:branch	0.008499
Public	Fork	0.026706
Public	Issues:opened	0.014837
Public	Member:added	0.014837
Public	Gollum:created	0.020772
Public	Watch:started	0.112760
Public	Create:tag	0.005935
Public	CommitComment	0.002967
Public	Gollum:edited	0.002967
Public	Download	0.002967
Public	Delete:branch	0.005935
Public	IssueComment:created	0.002967
Public	PullRequest:opened	0.002967
Public	Push	0.575668
Public	Create:branch	0.056380
Public	Public	0.142433
Public	Create:repository	0.008902
Fork	Gollum:created	0.002601
Fork	ForkApply	0.000562
Fork	Issues:reopened	0.000211
Fork	Public	0.000070
Fork	Fork	0.155409
Fork	Member:added	0.006045
Fork	Watch:started	0.352850
Fork	Delete:branch	0.000633
Fork	IssueComment:created	0.060589
Fork	PullRequest:closed-merged	0.004991
Fork	Issues:closed	0.004569
Fork	CommitComment	0.005623
Fork	Issues:opened	0.039502
Fork	Delete:tag	0.000070
Fork	PullRequest:opened	0.204189
Fork	Push	0.138891
Fork	PullRequest:closed-not-merged	0.003444
Fork	Gollum:edited	0.005272
Fork	Create:tag	0.003796
Fork	PullRequestReviewComment	0.001828
Fork	Download	0.000843
Fork	Create:branch	0.007732
Fork	Create:repository	0.000281
Member:added	Gollum:created	0.032508
Member:added	ForkApply	0.001032
Member:added	Issues:reopened	0.000516
Member:added	Public	0.000516
Member:added	Fork	0.034056
Member:added	Member:added	0.125903
Member:added	Watch:started	0.052116
Member:added	Delete:branch	0.000516
Member:added	IssueComment:created	0.013416
Member:added	PullRequest:closed-merged	0.004644
Member:added	Issues:closed	0.003096
Member:added	CommitComment	0.001032
Member:added	Issues:opened	0.017028
Member:added	PullRequest:opened	0.010836
Member:added	Push	0.576367
Member:added	PullRequest:closed-not-merged	0.000516
Member:added	Gollum:edited	0.003612
Member:added	Create:tag	0.001548
Member:added	PullRequestReviewComment	0.001032
Member:added	Download	0.001548
Member:added	Create:branch	0.113003
Member:added	Create:repository	0.005160
Watch:started	Gollum:created	0.002407
Watch:started	ForkApply	0.000082
Watch:started	Issues:reopened	0.000265
Watch:started	Public	0.000041
Watch:started	Fork	0.133909
Watch:started	Member:added	0.002285
Watch:started	Watch:started	0.601885
Watch:started	Delete:branch	0.000571
Watch:started	PullRequest:reopened	0.000082
Watch:started	IssueComment:created	0.066699
Watch:started	PullRequest:closed-merged	0.003957
Watch:started	Issues:closed	0.005630
Watch:started	CommitComment	0.004793
Watch:started	Gollum:edited	0.005283
Watch:started	Delete:tag	0.000041
Watch:started	PullRequest:opened	0.011973
Watch:started	Push	0.104557
Watch:started	PullRequest:closed-not-merged	0.001224
Watch:started	Issues:opened	0.042998
Watch:started	Create:tag	0.001428
Watch:started	PullRequestReviewComment	0.001142
Watch:started	Download	0.000857
Watch:started	Create:branch	0.007567
Watch:started	Create:repository	0.000326
Delete:branch	Fork	0.007155
Delete:branch	Gollum:edited	0.002525
Delete:branch	Member:added	0.000421
Delete:branch	Gollum:created	0.001263
Delete:branch	Watch:started	0.019360
Delete:branch	Issues:closed	0.007155
Delete:branch	Create:tag	0.010522
Delete:branch	Issues:reopened	0.000421
Delete:branch	CommitComment	0.008418
Delete:branch	Issues:opened	0.014310
Delete:branch	Delete:tag	0.002946
Delete:branch	PullRequestReviewComment	0.000421
Delete:branch	Delete:branch	0.146044
Delete:branch	IssueComment:created	0.019781
Delete:branch	PullRequest:opened	0.003788
Delete:branch	Push	0.431397
Delete:branch	PullRequest:closed-merged	0.002525
Delete:branch	Create:branch	0.316077
Delete:branch	Download	0.001263
Delete:branch	PullRequest:closed-not-merged	0.001263
Delete:branch	Create:repository	0.002946
PullRequest:closed-not-merged	Fork	0.029213
PullRequest:closed-not-merged	Gollum:edited	0.001124
PullRequest:closed-not-merged	Member:added	0.000375
PullRequest:closed-not-merged	Gollum:created	0.001498
PullRequest:closed-not-merged	Watch:started	0.041573
PullRequest:closed-not-merged	ForkApply	0.000375
PullRequest:closed-not-merged	Issues:closed	0.017228
PullRequest:closed-not-merged	Create:tag	0.001873
PullRequest:closed-not-merged	Issues:reopened	0.000375
PullRequest:closed-not-merged	CommitComment	0.006367
PullRequest:closed-not-merged	Issues:opened	0.012360
PullRequest:closed-not-merged	Push	0.233333
PullRequest:closed-not-merged	PullRequestReviewComment	0.004494
PullRequest:closed-not-merged	Delete:branch	0.005243
PullRequest:closed-not-merged	PullRequest:reopened	0.025094
PullRequest:closed-not-merged	IssueComment:created	0.441573
PullRequest:closed-not-merged	PullRequest:opened	0.096255
PullRequest:closed-not-merged	Download	0.000749
PullRequest:closed-not-merged	PullRequest:closed-merged	0.018352
PullRequest:closed-not-merged	Create:branch	0.004120
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.058427
IssueComment:created	Gollum:created	0.001498
IssueComment:created	ForkApply	0.000217
IssueComment:created	Issues:reopened	0.003576
IssueComment:created	Fork	0.031894
IssueComment:created	Member:added	0.000725
IssueComment:created	Watch:started	0.100853
IssueComment:created	Delete:branch	0.000822
IssueComment:created	PullRequest:closed-not-merged	0.038635
IssueComment:created	IssueComment:created	0.458719
IssueComment:created	PullRequest:closed-merged	0.024017
IssueComment:created	Issues:closed	0.108681
IssueComment:created	CommitComment	0.008626
IssueComment:created	Gollum:edited	0.004736
IssueComment:created	Delete:tag	0.000072
IssueComment:created	PullRequest:opened	0.024452
IssueComment:created	Push	0.102134
IssueComment:created	PullRequest:reopened	0.000942
IssueComment:created	Issues:opened	0.074154
IssueComment:created	Create:tag	0.001232
IssueComment:created	PullRequestReviewComment	0.008336
IssueComment:created	Download	0.000991
IssueComment:created	Create:branch	0.004687
PullRequest:closed-merged	Fork	0.006268
PullRequest:closed-merged	Issues:opened	0.004897
PullRequest:closed-merged	Member:added	0.001763
PullRequest:closed-merged	Gollum:created	0.000979
PullRequest:closed-merged	Watch:started	0.016650
PullRequest:closed-merged	Delete:tag	0.000196
PullRequest:closed-merged	Issues:closed	0.013124
PullRequest:closed-merged	Create:tag	0.002742
PullRequest:closed-merged	CommitComment	0.001175
PullRequest:closed-merged	Gollum:edited	0.001567
PullRequest:closed-merged	Push	0.844858
PullRequest:closed-merged	PullRequestReviewComment	0.001371
PullRequest:closed-merged	Delete:branch	0.001959
PullRequest:closed-merged	IssueComment:created	0.058178
PullRequest:closed-merged	PullRequest:opened	0.026836
PullRequest:closed-merged	Download	0.000588
PullRequest:closed-merged	PullRequest:closed-merged	0.012341
PullRequest:closed-merged	Create:branch	0.002351
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002155
Issues:closed	Fork	0.012771
Issues:closed	Gollum:edited	0.004776
Issues:closed	Member:added	0.000519
Issues:closed	Gollum:created	0.002803
Issues:closed	Watch:started	0.051604
Issues:closed	Delete:tag	0.000208
Issues:closed	Issues:closed	0.111100
Issues:closed	Create:tag	0.004257
Issues:closed	Issues:reopened	0.011214
Issues:closed	CommitComment	0.004776
Issues:closed	Issues:opened	0.083480
Issues:closed	Download	0.001350
Issues:closed	PullRequestReviewComment	0.000831
Issues:closed	Delete:branch	0.002180
Issues:closed	PullRequest:reopened	0.000208
Issues:closed	IssueComment:created	0.427578
Issues:closed	PullRequest:opened	0.008618
Issues:closed	Push	0.251687
Issues:closed	PullRequest:closed-merged	0.009345
Issues:closed	Create:branch	0.007684
Issues:closed	PullRequest:closed-not-merged	0.003011
CommitComment	Gollum:created	0.001703
CommitComment	ForkApply	0.001192
CommitComment	Issues:reopened	0.000511
CommitComment	Fork	0.020092
CommitComment	Member:added	0.000851
CommitComment	Watch:started	0.047846
CommitComment	Delete:branch	0.002554
CommitComment	IssueComment:created	0.057552
CommitComment	PullRequest:closed-merged	0.004257
CommitComment	Issues:closed	0.006130
CommitComment	CommitComment	0.545888
CommitComment	Gollum:edited	0.002043
CommitComment	Delete:tag	0.000170
CommitComment	PullRequest:opened	0.012430
CommitComment	Push	0.253874
CommitComment	PullRequest:closed-not-merged	0.000681
CommitComment	Issues:opened	0.021965
CommitComment	Create:tag	0.001022
CommitComment	PullRequestReviewComment	0.002214
CommitComment	Download	0.001532
CommitComment	Create:branch	0.015154
CommitComment	Create:repository	0.000341
Issues:opened	Gollum:created	0.005535
Issues:opened	ForkApply	0.000066
Issues:opened	Issues:reopened	0.001779
Issues:opened	Fork	0.029193
Issues:opened	Member:added	0.001450
Issues:opened	Watch:started	0.093773
Issues:opened	Delete:branch	0.000791
Issues:opened	PullRequest:reopened	0.000066
Issues:opened	IssueComment:created	0.283229
Issues:opened	PullRequest:closed-merged	0.003097
Issues:opened	Issues:closed	0.074399
Issues:opened	CommitComment	0.004152
Issues:opened	Issues:opened	0.320988
Issues:opened	Delete:tag	0.000066
Issues:opened	PullRequest:opened	0.015157
Issues:opened	Push	0.145766
Issues:opened	PullRequest:closed-not-merged	0.000593
Issues:opened	Gollum:edited	0.006129
Issues:opened	Create:tag	0.001450
Issues:opened	PullRequestReviewComment	0.001977
Issues:opened	Download	0.000791
Issues:opened	Create:branch	0.009357
Issues:opened	Create:repository	0.000198
Delete:tag	Fork	0.004202
Delete:tag	Gollum:edited	0.004202
Delete:tag	Gollum:created	0.004202
Delete:tag	Watch:started	0.042017
Delete:tag	Delete:tag	0.113445
Delete:tag	Issues:closed	0.004202
Delete:tag	Create:tag	0.386555
Delete:tag	Issues:opened	0.008403
Delete:tag	Download	0.008403
Delete:tag	PullRequestReviewComment	0.004202
Delete:tag	Delete:branch	0.016807
Delete:tag	IssueComment:created	0.008403
Delete:tag	PullRequest:opened	0.004202
Delete:tag	Push	0.352941
Delete:tag	Create:branch	0.029412
Delete:tag	PullRequest:reopened	0.004202
Delete:tag	Create:repository	0.004202
~	Gollum:created	0.005724
~	ForkApply	0.000529
~	Issues:reopened	0.000048
~	Public	0.008625
~	Fork	0.038494
~	Member:added	0.002934
~	Watch:started	0.134671
~	Delete:branch	0.001315
~	IssueComment:created	0.004200
~	PullRequest:closed-merged	0.000754
~	Issues:closed	0.001138
~	CommitComment	0.001731
~	Issues:opened	0.009892
~	Delete:tag	0.000080
~	PullRequest:opened	0.002677
~	Push	0.286834
~	PullRequest:closed-not-merged	0.000353
~	Gollum:edited	0.001411
~	Create:tag	0.003719
~	PullRequestReviewComment	0.000032
~	Download	0.001218
~	Create:branch	0.045211
~	Create:repository	0.448408
PullRequest:opened	Fork	0.038603
PullRequest:opened	Issues:opened	0.023392
PullRequest:opened	Member:added	0.001613
PullRequest:opened	Gollum:created	0.001383
PullRequest:opened	Watch:started	0.084812
PullRequest:opened	ForkApply	0.000115
PullRequest:opened	Issues:closed	0.006223
PullRequest:opened	Create:tag	0.000461
PullRequest:opened	Issues:reopened	0.000461
PullRequest:opened	CommitComment	0.005992
PullRequest:opened	Gollum:edited	0.002650
PullRequest:opened	Push	0.193823
PullRequest:opened	PullRequestReviewComment	0.022240
PullRequest:opened	Delete:branch	0.000922
PullRequest:opened	PullRequest:reopened	0.000576
PullRequest:opened	IssueComment:created	0.233349
PullRequest:opened	PullRequest:opened	0.129408
PullRequest:opened	Download	0.000461
PullRequest:opened	PullRequest:closed-merged	0.199239
PullRequest:opened	Create:branch	0.011062
PullRequest:opened	PullRequest:closed-not-merged	0.043213
Push	Gollum:created	0.004737
Push	ForkApply	0.000525
Push	Issues:reopened	0.000164
Push	Public	0.000118
Push	Fork	0.010296
Push	Member:added	0.003116
Push	Watch:started	0.024552
Push	Delete:branch	0.004554
Push	PullRequest:closed-not-merged	0.001313
Push	IssueComment:created	0.019522
Push	PullRequest:closed-merged	0.006472
Push	Issues:closed	0.008743
Push	CommitComment	0.006887
Push	Gollum:edited	0.003462
Push	Delete:tag	0.000282
Push	PullRequest:opened	0.007183
Push	Push	0.845989
Push	PullRequest:reopened	0.000027
Push	Issues:opened	0.009778
Push	Create:tag	0.014884
Push	PullRequestReviewComment	0.000407
Push	Download	0.003584
Push	Create:branch	0.021759
Push	Create:repository	0.001647
PullRequest:reopened	Fork	0.007752
PullRequest:reopened	Watch:started	0.023256
PullRequest:reopened	Issues:closed	0.015504
PullRequest:reopened	CommitComment	0.007752
PullRequest:reopened	PullRequest:reopened	0.015504
PullRequest:reopened	IssueComment:created	0.372093
PullRequest:reopened	PullRequest:opened	0.046512
PullRequest:reopened	Push	0.162791
PullRequest:reopened	PullRequest:closed-merged	0.170543
PullRequest:reopened	Create:branch	0.015504
PullRequest:reopened	PullRequest:closed-not-merged	0.162791
Gollum:edited	Push	0.167368
Gollum:edited	Fork	0.012782
Gollum:edited	Member:added	0.001654
Gollum:edited	Gollum:created	0.073835
Gollum:edited	Watch:started	0.046767
Gollum:edited	Issues:closed	0.005414
Gollum:edited	Create:tag	0.001654
Gollum:edited	Gollum:edited	0.613383
Gollum:edited	CommitComment	0.001203
Gollum:edited	Issues:opened	0.019098
Gollum:edited	Delete:tag	0.000451
Gollum:edited	PullRequestReviewComment	0.000150
Gollum:edited	Delete:branch	0.000752
Gollum:edited	IssueComment:created	0.033233
Gollum:edited	PullRequest:opened	0.004962
Gollum:edited	Download	0.004662
Gollum:edited	PullRequest:closed-merged	0.001654
Gollum:edited	Create:branch	0.010526
Gollum:edited	PullRequest:closed-not-merged	0.000150
Gollum:edited	Create:repository	0.000301
Create:tag	Fork	0.015484
Create:tag	Gollum:edited	0.006611
Create:tag	Member:added	0.001218
Create:tag	Gollum:created	0.004697
Create:tag	Watch:started	0.047843
Create:tag	Issues:closed	0.011830
Create:tag	Create:tag	0.264266
Create:tag	CommitComment	0.003827
Create:tag	Issues:opened	0.017571
Create:tag	Delete:tag	0.018963
Create:tag	Push	0.499652
Create:tag	Delete:branch	0.007655
Create:tag	IssueComment:created	0.029402
Create:tag	PullRequest:opened	0.007655
Create:tag	Download	0.022965
Create:tag	PullRequest:closed-merged	0.001218
Create:tag	Create:branch	0.037056
Create:tag	PullRequest:closed-not-merged	0.001044
Create:tag	Create:repository	0.001044
PullRequestReviewComment	Fork	0.017650
PullRequestReviewComment	Issues:opened	0.020676
PullRequestReviewComment	Gollum:created	0.002017
PullRequestReviewComment	Watch:started	0.039839
PullRequestReviewComment	Issues:closed	0.005547
PullRequestReviewComment	Create:tag	0.000504
PullRequestReviewComment	CommitComment	0.004539
PullRequestReviewComment	Gollum:edited	0.001009
PullRequestReviewComment	PullRequestReviewComment	0.594554
PullRequestReviewComment	Delete:branch	0.001009
PullRequestReviewComment	PullRequest:reopened	0.000504
PullRequestReviewComment	IssueComment:created	0.198689
PullRequestReviewComment	PullRequest:opened	0.024206
PullRequestReviewComment	Push	0.042864
PullRequestReviewComment	PullRequest:closed-merged	0.037317
PullRequestReviewComment	Create:branch	0.003026
PullRequestReviewComment	PullRequest:closed-not-merged	0.006051
Download	Fork	0.011672
Download	Gollum:edited	0.010838
Download	Member:added	0.001251
Download	Gollum:created	0.015840
Download	Watch:started	0.037516
Download	Delete:tag	0.002084
Download	Issues:closed	0.006253
Download	Create:tag	0.014173
Download	CommitComment	0.002501
Download	Issues:opened	0.012922
Download	Push	0.330554
Download	Delete:branch	0.000834
Download	IssueComment:created	0.030846
Download	PullRequest:opened	0.004168
Download	Download	0.499375
Download	Create:branch	0.015006
Download	Public	0.000834
Download	PullRequest:closed-not-merged	0.001251
Download	Create:repository	0.002084
Create:branch	Gollum:created	0.010101
Create:branch	ForkApply	0.000028
Create:branch	Public	0.000440
Create:branch	Fork	0.010073
Create:branch	Member:added	0.011449
Create:branch	Watch:started	0.017394
Create:branch	Delete:branch	0.020009
Create:branch	IssueComment:created	0.003633
Create:branch	PullRequest:closed-merged	0.000605
Create:branch	Issues:closed	0.001046
Create:branch	CommitComment	0.004871
Create:branch	Issues:opened	0.005367
Create:branch	Delete:tag	0.000110
Create:branch	PullRequest:opened	0.007238
Create:branch	Push	0.552375
Create:branch	PullRequest:closed-not-merged	0.000193
Create:branch	Gollum:edited	0.001183
Create:branch	Create:tag	0.011422
Create:branch	PullRequestReviewComment	0.000165
Create:branch	Download	0.003138
Create:branch	Create:branch	0.322095
Create:branch	Create:repository	0.017064
Create:repository	Fork	0.000540
Create:repository	Member:added	0.010670
Create:repository	Gollum:created	0.021754
Create:repository	Watch:started	0.006103
Create:repository	Create:tag	0.002076
Create:repository	CommitComment	0.000332
Create:repository	Issues:opened	0.002823
Create:repository	Download	0.001287
Create:repository	Push	0.068336
Create:repository	Create:branch	0.861211
Create:repository	Public	0.000332
Create:repository	Create:repository	0.024536
