Create:repository	Fork	0.001215
Create:repository	Member:added	0.015593
Create:repository	Gollum:created	0.024800
Create:repository	Watch:started	0.008228
Create:repository	Create:tag	0.001685
Create:repository	CommitComment	0.000431
Create:repository	Issues:opened	0.003291
Create:repository	Download	0.001058
Create:repository	Delete:branch	0.000078
Create:repository	Push	0.080787
Create:repository	Create:branch	0.836977
Create:repository	Public	0.000078
Create:repository	Create:repository	0.025780
Gollum:created	Fork	0.012361
Gollum:created	Gollum:edited	0.300048
Gollum:created	Member:added	0.012845
Gollum:created	Gollum:created	0.217887
Gollum:created	Watch:started	0.039506
Gollum:created	Issues:closed	0.007029
Gollum:created	Create:tag	0.003151
Gollum:created	Issues:reopened	0.000485
Gollum:created	CommitComment	0.002666
Gollum:created	Issues:opened	0.029811
Gollum:created	Push	0.249152
Gollum:created	PullRequestReviewComment	0.001212
Gollum:created	Delete:branch	0.001697
Gollum:created	IssueComment:created	0.017450
Gollum:created	PullRequest:opened	0.004605
Gollum:created	Download	0.005332
Gollum:created	PullRequest:closed-merged	0.000969
Gollum:created	Create:branch	0.086282
Gollum:created	PullRequest:closed-not-merged	0.000242
Gollum:created	Create:repository	0.007271
ForkApply	Fork	0.004950
ForkApply	Gollum:created	0.004950
ForkApply	Watch:started	0.009901
ForkApply	ForkApply	0.094059
ForkApply	IssueComment:created	0.004950
ForkApply	PullRequest:opened	0.014851
ForkApply	Push	0.861386
ForkApply	Create:branch	0.004950
Issues:reopened	Fork	0.018868
Issues:reopened	Issues:opened	0.062264
Issues:reopened	Gollum:created	0.007547
Issues:reopened	Watch:started	0.047170
Issues:reopened	Issues:closed	0.107547
Issues:reopened	Issues:reopened	0.018868
Issues:reopened	CommitComment	0.009434
Issues:reopened	Gollum:edited	0.003774
Issues:reopened	Download	0.001887
Issues:reopened	PullRequestReviewComment	0.001887
Issues:reopened	Delete:branch	0.003774
Issues:reopened	IssueComment:created	0.601887
Issues:reopened	PullRequest:opened	0.013208
Issues:reopened	Push	0.092453
Issues:reopened	Create:branch	0.005660
Issues:reopened	PullRequest:closed-not-merged	0.003774
Public	Fork	0.051887
Public	Issues:opened	0.011792
Public	Member:added	0.014151
Public	Create:branch	0.068396
Public	Gollum:created	0.016509
Public	Watch:started	0.143868
Public	Issues:closed	0.007075
Public	Create:tag	0.014151
Public	CommitComment	0.004717
Public	Gollum:edited	0.011792
Public	Delete:tag	0.002358
Public	Delete:branch	0.002358
Public	IssueComment:created	0.002358
Public	Download	0.004717
Public	Push	0.554245
Public	Public	0.084906
Public	Create:repository	0.004717
Fork	Gollum:created	0.001965
Fork	ForkApply	0.000143
Fork	Issues:reopened	0.000107
Fork	Public	0.000071
Fork	Fork	0.304499
Fork	Member:added	0.004931
Fork	Watch:started	0.313002
Fork	Delete:branch	0.000429
Fork	PullRequest:reopened	0.000107
Fork	IssueComment:created	0.060099
Fork	PullRequest:closed-merged	0.004538
Fork	Issues:closed	0.003680
Fork	CommitComment	0.004431
Fork	Gollum:edited	0.002644
Fork	Delete:tag	0.000036
Fork	PullRequest:opened	0.153178
Fork	Push	0.101118
Fork	PullRequest:closed-not-merged	0.002501
Fork	Issues:opened	0.031014
Fork	Create:tag	0.002180
Fork	PullRequestReviewComment	0.002930
Fork	Download	0.000500
Fork	Create:branch	0.005717
Fork	Create:repository	0.000179
Member:added	Fork	0.037763
Member:added	Gollum:edited	0.006769
Member:added	Member:added	0.152832
Member:added	Gollum:created	0.023156
Member:added	Watch:started	0.048094
Member:added	ForkApply	0.000713
Member:added	Issues:closed	0.002494
Member:added	Create:tag	0.001425
Member:added	CommitComment	0.004275
Member:added	Issues:opened	0.021731
Member:added	Push	0.546847
Member:added	PullRequestReviewComment	0.000356
Member:added	Delete:branch	0.001069
Member:added	IssueComment:created	0.013894
Member:added	PullRequest:opened	0.005700
Member:added	Download	0.000713
Member:added	PullRequest:closed-merged	0.002850
Member:added	Create:branch	0.123620
Member:added	PullRequest:closed-not-merged	0.001069
Member:added	Create:repository	0.004631
Watch:started	Gollum:created	0.001922
Watch:started	ForkApply	0.000048
Watch:started	Issues:reopened	0.000191
Watch:started	Public	0.000012
Watch:started	Fork	0.132223
Watch:started	Member:added	0.001802
Watch:started	Watch:started	0.628803
Watch:started	Delete:branch	0.000489
Watch:started	PullRequest:closed-not-merged	0.002017
Watch:started	IssueComment:created	0.069131
Watch:started	PullRequest:closed-merged	0.003867
Watch:started	Issues:closed	0.005646
Watch:started	CommitComment	0.004189
Watch:started	Gollum:edited	0.003115
Watch:started	Delete:tag	0.000024
Watch:started	PullRequest:opened	0.012699
Watch:started	Push	0.084325
Watch:started	PullRequest:reopened	0.000084
Watch:started	Issues:opened	0.038492
Watch:started	Create:tag	0.001468
Watch:started	PullRequestReviewComment	0.002351
Watch:started	Download	0.000489
Watch:started	Create:branch	0.006469
Watch:started	Create:repository	0.000143
Delete:branch	Push	0.392636
Delete:branch	Gollum:edited	0.002317
Delete:branch	Member:added	0.001287
Delete:branch	Gollum:created	0.002832
Delete:branch	Watch:started	0.017765
Delete:branch	ForkApply	0.000515
Delete:branch	Issues:closed	0.007209
Delete:branch	Create:tag	0.016993
Delete:branch	Fork	0.006179
Delete:branch	CommitComment	0.004634
Delete:branch	Issues:opened	0.014933
Delete:branch	Delete:tag	0.001802
Delete:branch	PullRequestReviewComment	0.000772
Delete:branch	Delete:branch	0.167353
Delete:branch	IssueComment:created	0.016478
Delete:branch	PullRequest:opened	0.007467
Delete:branch	Download	0.001802
Delete:branch	PullRequest:closed-merged	0.003862
Delete:branch	Create:branch	0.330072
Delete:branch	PullRequest:closed-not-merged	0.002060
Delete:branch	Create:repository	0.001030
PullRequest:reopened	Fork	0.049451
PullRequest:reopened	Member:added	0.005495
PullRequest:reopened	Gollum:created	0.005495
PullRequest:reopened	Watch:started	0.021978
PullRequest:reopened	Issues:closed	0.010989
PullRequest:reopened	PullRequestReviewComment	0.010989
PullRequest:reopened	PullRequest:closed-not-merged	0.087912
PullRequest:reopened	IssueComment:created	0.423077
PullRequest:reopened	PullRequest:opened	0.054945
PullRequest:reopened	Push	0.203297
PullRequest:reopened	PullRequest:closed-merged	0.093407
PullRequest:reopened	Create:branch	0.010989
PullRequest:reopened	PullRequest:reopened	0.021978
IssueComment:created	Gollum:created	0.001857
IssueComment:created	Issues:reopened	0.003945
IssueComment:created	Public	0.000016
IssueComment:created	Fork	0.036196
IssueComment:created	Member:added	0.000592
IssueComment:created	Watch:started	0.119931
IssueComment:created	Delete:branch	0.000674
IssueComment:created	PullRequest:closed-not-merged	0.029802
IssueComment:created	IssueComment:created	0.450744
IssueComment:created	PullRequest:closed-merged	0.029753
IssueComment:created	Issues:closed	0.110742
IssueComment:created	CommitComment	0.008449
IssueComment:created	Issues:opened	0.059407
IssueComment:created	Delete:tag	0.000066
IssueComment:created	PullRequest:opened	0.025479
IssueComment:created	Push	0.094370
IssueComment:created	PullRequest:reopened	0.000773
IssueComment:created	Gollum:edited	0.005096
IssueComment:created	Create:tag	0.001463
IssueComment:created	PullRequestReviewComment	0.014482
IssueComment:created	Download	0.000805
IssueComment:created	Create:branch	0.005359
PullRequest:closed-merged	Fork	0.008780
PullRequest:closed-merged	Issues:opened	0.006951
PullRequest:closed-merged	Member:added	0.000732
PullRequest:closed-merged	Gollum:created	0.000732
PullRequest:closed-merged	Watch:started	0.015000
PullRequest:closed-merged	Issues:closed	0.016220
PullRequest:closed-merged	Create:tag	0.002927
PullRequest:closed-merged	CommitComment	0.002439
PullRequest:closed-merged	Gollum:edited	0.000610
PullRequest:closed-merged	Download	0.000244
PullRequest:closed-merged	PullRequestReviewComment	0.003537
PullRequest:closed-merged	Delete:branch	0.003415
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002683
PullRequest:closed-merged	IssueComment:created	0.058902
PullRequest:closed-merged	PullRequest:opened	0.035610
PullRequest:closed-merged	Push	0.823049
PullRequest:closed-merged	PullRequest:closed-merged	0.013902
PullRequest:closed-merged	Create:branch	0.004024
PullRequest:closed-merged	Public	0.000122
PullRequest:closed-merged	PullRequest:reopened	0.000122
Issues:closed	Fork	0.014718
Issues:closed	Issues:opened	0.091142
Issues:closed	Member:added	0.000553
Issues:closed	Gollum:created	0.002833
Issues:closed	Watch:started	0.047333
Issues:closed	Push	0.237286
Issues:closed	Issues:closed	0.115050
Issues:closed	Create:tag	0.003662
Issues:closed	Issues:reopened	0.010158
Issues:closed	CommitComment	0.004215
Issues:closed	Gollum:edited	0.005044
Issues:closed	Delete:tag	0.000207
Issues:closed	PullRequestReviewComment	0.001589
Issues:closed	Delete:branch	0.002557
Issues:closed	PullRequest:closed-not-merged	0.003870
Issues:closed	IssueComment:created	0.432559
Issues:closed	PullRequest:opened	0.010365
Issues:closed	Download	0.001866
Issues:closed	PullRequest:closed-merged	0.006633
Issues:closed	Create:branch	0.008292
Issues:closed	PullRequest:reopened	0.000069
CommitComment	Gollum:created	0.002235
CommitComment	ForkApply	0.000106
CommitComment	Issues:reopened	0.000532
CommitComment	Fork	0.019476
CommitComment	Member:added	0.000745
CommitComment	Watch:started	0.044168
CommitComment	Delete:branch	0.002341
CommitComment	PullRequest:closed-not-merged	0.001916
CommitComment	IssueComment:created	0.058003
CommitComment	PullRequest:closed-merged	0.004364
CommitComment	Issues:closed	0.006705
CommitComment	CommitComment	0.558961
CommitComment	Gollum:edited	0.002235
CommitComment	Delete:tag	0.000106
CommitComment	PullRequest:opened	0.011494
CommitComment	Push	0.251171
CommitComment	PullRequest:reopened	0.000106
CommitComment	Issues:opened	0.015964
CommitComment	Create:tag	0.000851
CommitComment	PullRequestReviewComment	0.003193
CommitComment	Download	0.001171
CommitComment	Create:branch	0.014155
Issues:opened	Gollum:created	0.005312
Issues:opened	ForkApply	0.000046
Issues:opened	Issues:reopened	0.001617
Issues:opened	Fork	0.031409
Issues:opened	Member:added	0.002217
Issues:opened	Watch:started	0.102171
Issues:opened	Delete:branch	0.000970
Issues:opened	PullRequest:reopened	0.000092
Issues:opened	IssueComment:created	0.259353
Issues:opened	PullRequest:closed-merged	0.002725
Issues:opened	Issues:closed	0.074827
Issues:opened	CommitComment	0.004619
Issues:opened	Issues:opened	0.332794
Issues:opened	PullRequest:opened	0.014734
Issues:opened	Push	0.145681
Issues:opened	PullRequest:closed-not-merged	0.000693
Issues:opened	Gollum:edited	0.005450
Issues:opened	Create:tag	0.001524
Issues:opened	PullRequestReviewComment	0.001109
Issues:opened	Download	0.000924
Issues:opened	Create:branch	0.011686
Issues:opened	Create:repository	0.000046
Delete:tag	Fork	0.007576
Delete:tag	Issues:opened	0.020202
Delete:tag	Gollum:created	0.005051
Delete:tag	Watch:started	0.010101
Delete:tag	Issues:closed	0.007576
Delete:tag	Create:tag	0.351010
Delete:tag	Gollum:edited	0.002525
Delete:tag	Delete:tag	0.136364
Delete:tag	Delete:branch	0.010101
Delete:tag	IssueComment:created	0.010101
Delete:tag	Push	0.373737
Delete:tag	Create:branch	0.053030
Delete:tag	Download	0.010101
Delete:tag	PullRequest:closed-not-merged	0.002525
PullRequest:opened	Fork	0.046040
PullRequest:opened	Gollum:edited	0.003367
PullRequest:opened	Member:added	0.001171
PullRequest:opened	Gollum:created	0.001244
PullRequest:opened	Watch:started	0.099693
PullRequest:opened	ForkApply	0.000073
PullRequest:opened	Issues:closed	0.008857
PullRequest:opened	Create:tag	0.001684
PullRequest:opened	Issues:reopened	0.000439
PullRequest:opened	CommitComment	0.008344
PullRequest:opened	Issues:opened	0.021959
PullRequest:opened	PullRequestReviewComment	0.030669
PullRequest:opened	Delete:branch	0.001025
PullRequest:opened	PullRequest:reopened	0.000512
PullRequest:opened	IssueComment:created	0.216733
PullRequest:opened	PullRequest:opened	0.083809
PullRequest:opened	Push	0.220539
PullRequest:opened	PullRequest:closed-merged	0.202679
PullRequest:opened	Create:branch	0.008198
PullRequest:opened	PullRequest:closed-not-merged	0.042966
Push	Gollum:created	0.004004
Push	ForkApply	0.000392
Push	Issues:reopened	0.000173
Push	Public	0.000119
Push	Fork	0.010688
Push	Member:added	0.002909
Push	Watch:started	0.024786
Push	Delete:branch	0.005559
Push	PullRequest:reopened	0.000020
Push	IssueComment:created	0.019105
Push	PullRequest:closed-merged	0.007268
Push	Issues:closed	0.009237
Push	CommitComment	0.007844
Push	Gollum:edited	0.003335
Push	Delete:tag	0.000468
Push	PullRequest:opened	0.009669
Push	Push	0.837593
Push	PullRequest:closed-not-merged	0.001635
Push	Issues:opened	0.010543
Push	Create:tag	0.015940
Push	PullRequestReviewComment	0.000752
Push	Download	0.003108
Push	Create:branch	0.023495
Push	Create:repository	0.001359
PullRequest:closed-not-merged	Fork	0.043850
PullRequest:closed-not-merged	Issues:opened	0.013789
PullRequest:closed-not-merged	Member:added	0.000827
PullRequest:closed-not-merged	Gollum:created	0.000552
PullRequest:closed-not-merged	Watch:started	0.067843
PullRequest:closed-not-merged	ForkApply	0.000552
PullRequest:closed-not-merged	Issues:closed	0.022614
PullRequest:closed-not-merged	Create:tag	0.002758
PullRequest:closed-not-merged	CommitComment	0.008274
PullRequest:closed-not-merged	Gollum:edited	0.002206
PullRequest:closed-not-merged	Push	0.161611
PullRequest:closed-not-merged	PullRequestReviewComment	0.012410
PullRequest:closed-not-merged	Delete:branch	0.002206
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.068119
PullRequest:closed-not-merged	IssueComment:created	0.411748
PullRequest:closed-not-merged	PullRequest:opened	0.120243
PullRequest:closed-not-merged	Download	0.000552
PullRequest:closed-not-merged	PullRequest:closed-merged	0.024545
PullRequest:closed-not-merged	Create:branch	0.007446
PullRequest:closed-not-merged	PullRequest:reopened	0.027579
PullRequest:closed-not-merged	Create:repository	0.000276
Gollum:edited	Fork	0.011892
Gollum:edited	Gollum:edited	0.637776
Gollum:edited	Member:added	0.002678
Gollum:edited	Gollum:created	0.064924
Gollum:edited	Watch:started	0.034819
Gollum:edited	Delete:tag	0.000107
Gollum:edited	Issues:closed	0.007714
Gollum:edited	Create:tag	0.003428
Gollum:edited	Issues:reopened	0.000429
Gollum:edited	CommitComment	0.002571
Gollum:edited	Issues:opened	0.021856
Gollum:edited	Download	0.003107
Gollum:edited	PullRequestReviewComment	0.002357
Gollum:edited	Delete:branch	0.000750
Gollum:edited	IssueComment:created	0.036855
Gollum:edited	PullRequest:opened	0.006642
Gollum:edited	Push	0.150739
Gollum:edited	PullRequest:closed-merged	0.000857
Gollum:edited	Create:branch	0.009964
Gollum:edited	PullRequest:closed-not-merged	0.000429
Gollum:edited	Create:repository	0.000107
Create:tag	Fork	0.003850
Create:tag	Issues:opened	0.004113
Create:tag	Member:added	0.000264
Create:tag	Gollum:created	0.000844
Create:tag	Watch:started	0.013026
Create:tag	Push	0.108190
Create:tag	Issues:closed	0.002083
Create:tag	Create:tag	0.833008
Create:tag	Issues:reopened	0.000053
Create:tag	CommitComment	0.000527
Create:tag	Gollum:edited	0.001345
Create:tag	Delete:tag	0.004140
Create:tag	PullRequestReviewComment	0.000079
Create:tag	Delete:branch	0.001846
Create:tag	IssueComment:created	0.007014
Create:tag	PullRequest:opened	0.001635
Create:tag	Download	0.004641
Create:tag	PullRequest:closed-merged	0.000448
Create:tag	Create:branch	0.012393
Create:tag	PullRequest:closed-not-merged	0.000290
Create:tag	Create:repository	0.000211
PullRequestReviewComment	Fork	0.014355
PullRequestReviewComment	Issues:opened	0.008576
PullRequestReviewComment	Gollum:created	0.001864
PullRequestReviewComment	Watch:started	0.039150
PullRequestReviewComment	Issues:closed	0.003729
PullRequestReviewComment	Create:tag	0.000186
PullRequestReviewComment	CommitComment	0.006711
PullRequestReviewComment	Gollum:edited	0.005779
PullRequestReviewComment	Push	0.043438
PullRequestReviewComment	PullRequestReviewComment	0.622110
PullRequestReviewComment	Delete:branch	0.000373
PullRequestReviewComment	PullRequest:reopened	0.000559
PullRequestReviewComment	IssueComment:created	0.190157
PullRequestReviewComment	PullRequest:opened	0.023490
PullRequestReviewComment	Download	0.000186
PullRequestReviewComment	PullRequest:closed-merged	0.027778
PullRequestReviewComment	Create:branch	0.003169
PullRequestReviewComment	PullRequest:closed-not-merged	0.008389
Download	Fork	0.013893
Download	Gollum:edited	0.016054
Download	Member:added	0.000617
Download	Gollum:created	0.008953
Download	Watch:started	0.036122
Download	Issues:closed	0.010188
Download	Create:tag	0.010497
Download	Issues:reopened	0.000309
Download	CommitComment	0.002470
Download	Issues:opened	0.023773
Download	Download	0.560358
Download	PullRequestReviewComment	0.000309
Download	Delete:branch	0.001544
Download	IssueComment:created	0.022538
Download	PullRequest:opened	0.006483
Download	Push	0.273232
Download	PullRequest:closed-merged	0.000617
Download	Create:branch	0.011115
Download	PullRequest:closed-not-merged	0.000309
Download	Create:repository	0.000617
Create:branch	Gollum:created	0.010760
Create:branch	ForkApply	0.000028
Create:branch	Issues:reopened	0.000056
Create:branch	Public	0.000196
Create:branch	Fork	0.013169
Create:branch	Member:added	0.015999
Create:branch	Watch:started	0.024209
Create:branch	Delete:branch	0.030878
Create:branch	IssueComment:created	0.005828
Create:branch	PullRequest:closed-merged	0.000757
Create:branch	Issues:closed	0.001989
Create:branch	CommitComment	0.007565
Create:branch	Issues:opened	0.005940
Create:branch	Delete:tag	0.000252
Create:branch	PullRequest:opened	0.017148
Create:branch	Push	0.659111
Create:branch	PullRequest:closed-not-merged	0.000448
Create:branch	Gollum:edited	0.001373
Create:branch	Create:tag	0.020230
Create:branch	PullRequestReviewComment	0.000168
Create:branch	Download	0.002802
Create:branch	Create:branch	0.163860
Create:branch	Create:repository	0.017232
~	Gollum:created	0.006355
~	ForkApply	0.000577
~	Issues:reopened	0.000064
~	Public	0.009354
~	Fork	0.042488
~	Member:added	0.003805
~	Watch:started	0.141611
~	Delete:branch	0.001256
~	IssueComment:created	0.004792
~	PullRequest:closed-merged	0.001025
~	Issues:closed	0.001422
~	CommitComment	0.002640
~	Issues:opened	0.010045
~	Delete:tag	0.000090
~	PullRequest:opened	0.004049
~	Push	0.316189
~	PullRequest:closed-not-merged	0.000333
~	Gollum:edited	0.001422
~	Create:tag	0.003255
~	PullRequestReviewComment	0.000103
~	Download	0.001063
~	Create:branch	0.053905
~	Create:repository	0.394157
