Create:repository	Fork	0.001215
Create:repository	Member:added	0.015594
Create:repository	Gollum:created	0.024802
Create:repository	Watch:started	0.008228
Create:repository	Create:tag	0.001920
Create:repository	CommitComment	0.000431
Create:repository	Issues:opened	0.003291
Create:repository	Push	0.080754
Create:repository	Delete:branch	0.000039
Create:repository	Download	0.001058
Create:repository	Create:branch	0.836768
Create:repository	Public	0.000078
Create:repository	Create:repository	0.025821
Gollum:created	Fork	0.012361
Gollum:created	Gollum:edited	0.300048
Gollum:created	Member:added	0.012845
Gollum:created	Gollum:created	0.218129
Gollum:created	Watch:started	0.039506
Gollum:created	Issues:closed	0.007029
Gollum:created	Create:tag	0.002666
Gollum:created	Issues:reopened	0.000485
Gollum:created	CommitComment	0.002666
Gollum:created	Issues:opened	0.030296
Gollum:created	Push	0.248667
Gollum:created	PullRequestReviewComment	0.001212
Gollum:created	Delete:branch	0.001697
Gollum:created	IssueComment:created	0.017208
Gollum:created	PullRequest:opened	0.004605
Gollum:created	Download	0.005332
Gollum:created	PullRequest:closed-merged	0.001212
Gollum:created	Create:branch	0.086524
Gollum:created	PullRequest:closed-not-merged	0.000242
Gollum:created	Create:repository	0.007271
ForkApply	Gollum:created	0.004831
ForkApply	Watch:started	0.004831
ForkApply	ForkApply	0.101449
ForkApply	Issues:opened	0.004831
ForkApply	PullRequest:opened	0.014493
ForkApply	Push	0.864734
ForkApply	Create:branch	0.004831
Issues:reopened	Fork	0.018797
Issues:reopened	Gollum:edited	0.005639
Issues:reopened	Gollum:created	0.007519
Issues:reopened	Watch:started	0.046992
Issues:reopened	Issues:closed	0.107143
Issues:reopened	Issues:reopened	0.018797
Issues:reopened	CommitComment	0.009398
Issues:reopened	Issues:opened	0.062030
Issues:reopened	Push	0.092105
Issues:reopened	PullRequestReviewComment	0.001880
Issues:reopened	Delete:branch	0.003759
Issues:reopened	IssueComment:created	0.603383
Issues:reopened	PullRequest:opened	0.011278
Issues:reopened	Download	0.001880
Issues:reopened	Create:branch	0.005639
Issues:reopened	PullRequest:closed-not-merged	0.003759
Public	Push	0.554245
Public	Fork	0.051887
Public	Member:added	0.014151
Public	Issues:closed	0.004717
Public	Gollum:created	0.016509
Public	Watch:started	0.143868
Public	Issues:opened	0.011792
Public	Create:tag	0.014151
Public	CommitComment	0.004717
Public	Gollum:edited	0.011792
Public	Delete:tag	0.002358
Public	Delete:branch	0.002358
Public	IssueComment:created	0.004717
Public	Download	0.004717
Public	Create:branch	0.068396
Public	Public	0.084906
Public	Create:repository	0.004717
Fork	Gollum:created	0.001965
Fork	ForkApply	0.000143
Fork	Issues:reopened	0.000107
Fork	Public	0.000071
Fork	Fork	0.304452
Fork	Member:added	0.004859
Fork	Watch:started	0.312956
Fork	Delete:branch	0.000429
Fork	PullRequest:reopened	0.000107
Fork	IssueComment:created	0.060312
Fork	PullRequest:closed-merged	0.004145
Fork	Issues:closed	0.003859
Fork	CommitComment	0.004430
Fork	Gollum:edited	0.002608
Fork	Delete:tag	0.000036
Fork	PullRequest:opened	0.153137
Fork	Push	0.101293
Fork	PullRequest:closed-not-merged	0.002465
Fork	Issues:opened	0.031013
Fork	Create:tag	0.002287
Fork	PullRequestReviewComment	0.002930
Fork	Download	0.000500
Fork	Create:branch	0.005717
Fork	Create:repository	0.000179
Member:added	Fork	0.037763
Member:added	Gollum:edited	0.006769
Member:added	Member:added	0.152832
Member:added	Gollum:created	0.023156
Member:added	Watch:started	0.048094
Member:added	ForkApply	0.000713
Member:added	Issues:closed	0.002494
Member:added	Create:tag	0.001425
Member:added	CommitComment	0.004275
Member:added	Issues:opened	0.021731
Member:added	Download	0.000713
Member:added	PullRequestReviewComment	0.000356
Member:added	Delete:branch	0.001069
Member:added	IssueComment:created	0.014250
Member:added	PullRequest:opened	0.005700
Member:added	Push	0.546135
Member:added	PullRequest:closed-merged	0.003206
Member:added	Create:branch	0.123620
Member:added	PullRequest:closed-not-merged	0.001069
Member:added	Create:repository	0.004631
Watch:started	Gollum:created	0.001922
Watch:started	ForkApply	0.000036
Watch:started	Issues:reopened	0.000191
Watch:started	Public	0.000012
Watch:started	Fork	0.132261
Watch:started	Member:added	0.001826
Watch:started	Watch:started	0.628806
Watch:started	Delete:branch	0.000477
Watch:started	PullRequest:closed-not-merged	0.002160
Watch:started	IssueComment:created	0.068954
Watch:started	PullRequest:closed-merged	0.003724
Watch:started	Issues:closed	0.005586
Watch:started	CommitComment	0.004189
Watch:started	Gollum:edited	0.003127
Watch:started	Delete:tag	0.000024
Watch:started	PullRequest:opened	0.012712
Watch:started	Push	0.084434
Watch:started	PullRequest:reopened	0.000095
Watch:started	Issues:opened	0.038481
Watch:started	Create:tag	0.001504
Watch:started	PullRequestReviewComment	0.002351
Watch:started	Download	0.000501
Watch:started	Create:branch	0.006481
Watch:started	Create:repository	0.000143
Delete:branch	Fork	0.006181
Delete:branch	Gollum:edited	0.002575
Delete:branch	Member:added	0.001288
Delete:branch	Gollum:created	0.002833
Delete:branch	Watch:started	0.017770
Delete:branch	ForkApply	0.000515
Delete:branch	Issues:closed	0.007468
Delete:branch	Create:tag	0.017255
Delete:branch	CommitComment	0.004636
Delete:branch	Issues:opened	0.014679
Delete:branch	Delete:tag	0.001803
Delete:branch	PullRequestReviewComment	0.000773
Delete:branch	Delete:branch	0.168169
Delete:branch	IssueComment:created	0.015710
Delete:branch	PullRequest:opened	0.007468
Delete:branch	Push	0.390420
Delete:branch	PullRequest:closed-merged	0.004893
Delete:branch	Create:branch	0.330157
Delete:branch	Download	0.001803
Delete:branch	PullRequest:closed-not-merged	0.002575
Delete:branch	Create:repository	0.001030
PullRequest:reopened	Fork	0.043956
PullRequest:reopened	Gollum:created	0.005495
PullRequest:reopened	Watch:started	0.021978
PullRequest:reopened	Issues:closed	0.005495
PullRequest:reopened	PullRequestReviewComment	0.016484
PullRequest:reopened	PullRequest:reopened	0.021978
PullRequest:reopened	IssueComment:created	0.439560
PullRequest:reopened	PullRequest:opened	0.054945
PullRequest:reopened	Push	0.186813
PullRequest:reopened	PullRequest:closed-merged	0.109890
PullRequest:reopened	Create:branch	0.010989
PullRequest:reopened	PullRequest:closed-not-merged	0.082418
IssueComment:created	Gollum:created	0.001858
IssueComment:created	Issues:reopened	0.003897
IssueComment:created	Public	0.000016
IssueComment:created	Fork	0.036208
IssueComment:created	Member:added	0.000592
IssueComment:created	Watch:started	0.120133
IssueComment:created	Delete:branch	0.000691
IssueComment:created	PullRequest:reopened	0.000707
IssueComment:created	IssueComment:created	0.451230
IssueComment:created	PullRequest:closed-merged	0.029334
IssueComment:created	Issues:closed	0.110514
IssueComment:created	CommitComment	0.008485
IssueComment:created	Gollum:edited	0.005064
IssueComment:created	Delete:tag	0.000049
IssueComment:created	PullRequest:opened	0.025635
IssueComment:created	Push	0.094482
IssueComment:created	PullRequest:closed-not-merged	0.029696
IssueComment:created	Issues:opened	0.059179
IssueComment:created	Create:tag	0.001529
IssueComment:created	PullRequestReviewComment	0.014552
IssueComment:created	Download	0.000723
IssueComment:created	Create:branch	0.005410
IssueComment:created	Create:repository	0.000016
PullRequest:closed-merged	Fork	0.007555
PullRequest:closed-merged	Issues:opened	0.005849
PullRequest:closed-merged	Member:added	0.001218
PullRequest:closed-merged	Gollum:created	0.000975
PullRequest:closed-merged	Watch:started	0.014134
PullRequest:closed-merged	Delete:tag	0.000122
PullRequest:closed-merged	Issues:closed	0.013281
PullRequest:closed-merged	Create:tag	0.003777
PullRequest:closed-merged	CommitComment	0.002559
PullRequest:closed-merged	Gollum:edited	0.001097
PullRequest:closed-merged	Download	0.000366
PullRequest:closed-merged	PullRequestReviewComment	0.003534
PullRequest:closed-merged	Delete:branch	0.002437
PullRequest:closed-merged	PullRequest:reopened	0.000122
PullRequest:closed-merged	IssueComment:created	0.057024
PullRequest:closed-merged	PullRequest:opened	0.037042
PullRequest:closed-merged	Push	0.829658
PullRequest:closed-merged	PullRequest:closed-merged	0.013403
PullRequest:closed-merged	Create:branch	0.003655
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002193
Issues:closed	Fork	0.014703
Issues:closed	Gollum:edited	0.005039
Issues:closed	Member:added	0.000552
Issues:closed	Gollum:created	0.002761
Issues:closed	Watch:started	0.047146
Issues:closed	Delete:tag	0.000276
Issues:closed	Issues:closed	0.117485
Issues:closed	Create:tag	0.003589
Issues:closed	Issues:reopened	0.010423
Issues:closed	CommitComment	0.003797
Issues:closed	Issues:opened	0.092635
Issues:closed	Push	0.235660
Issues:closed	PullRequestReviewComment	0.001588
Issues:closed	Delete:branch	0.002347
Issues:closed	PullRequest:reopened	0.000069
Issues:closed	IssueComment:created	0.430041
Issues:closed	PullRequest:opened	0.010423
Issues:closed	Download	0.002140
Issues:closed	PullRequest:closed-merged	0.007041
Issues:closed	Create:branch	0.008559
Issues:closed	PullRequest:closed-not-merged	0.003727
CommitComment	Gollum:created	0.002235
CommitComment	ForkApply	0.000106
CommitComment	Issues:reopened	0.000532
CommitComment	Fork	0.019476
CommitComment	Member:added	0.000745
CommitComment	Watch:started	0.044061
CommitComment	Delete:branch	0.002341
CommitComment	PullRequest:closed-not-merged	0.002341
CommitComment	IssueComment:created	0.057684
CommitComment	PullRequest:closed-merged	0.004044
CommitComment	Issues:closed	0.006918
CommitComment	CommitComment	0.558961
CommitComment	Gollum:edited	0.002235
CommitComment	Delete:tag	0.000106
CommitComment	PullRequest:opened	0.011388
CommitComment	Push	0.251596
CommitComment	PullRequest:reopened	0.000106
CommitComment	Issues:opened	0.015964
CommitComment	Create:tag	0.000745
CommitComment	PullRequestReviewComment	0.003193
CommitComment	Download	0.001064
CommitComment	Create:branch	0.014155
Issues:opened	Gollum:created	0.005312
Issues:opened	ForkApply	0.000046
Issues:opened	Issues:reopened	0.001570
Issues:opened	Fork	0.031407
Issues:opened	Member:added	0.002217
Issues:opened	Watch:started	0.102166
Issues:opened	Delete:branch	0.000970
Issues:opened	PullRequest:reopened	0.000092
Issues:opened	IssueComment:created	0.258972
Issues:opened	PullRequest:closed-merged	0.002956
Issues:opened	Issues:closed	0.074269
Issues:opened	CommitComment	0.004619
Issues:opened	Gollum:edited	0.005450
Issues:opened	PullRequest:opened	0.014734
Issues:opened	Push	0.145675
Issues:opened	PullRequest:closed-not-merged	0.000878
Issues:opened	Issues:opened	0.333241
Issues:opened	Create:tag	0.001709
Issues:opened	PullRequestReviewComment	0.001108
Issues:opened	Download	0.000924
Issues:opened	Create:branch	0.011639
Issues:opened	Create:repository	0.000046
Delete:tag	Fork	0.007576
Delete:tag	Issues:opened	0.020202
Delete:tag	Gollum:created	0.005051
Delete:tag	Watch:started	0.010101
Delete:tag	Issues:closed	0.007576
Delete:tag	Create:tag	0.348485
Delete:tag	Gollum:edited	0.002525
Delete:tag	Delete:tag	0.136364
Delete:tag	Delete:branch	0.010101
Delete:tag	IssueComment:created	0.010101
Delete:tag	Push	0.376263
Delete:tag	Create:branch	0.053030
Delete:tag	Download	0.010101
Delete:tag	PullRequest:closed-not-merged	0.002525
PullRequest:opened	Fork	0.046040
PullRequest:opened	Issues:opened	0.021959
PullRequest:opened	Member:added	0.001171
PullRequest:opened	Gollum:created	0.001244
PullRequest:opened	Watch:started	0.099693
PullRequest:opened	ForkApply	0.000073
PullRequest:opened	Issues:closed	0.008344
PullRequest:opened	Create:tag	0.001757
PullRequest:opened	Issues:reopened	0.000439
PullRequest:opened	CommitComment	0.008344
PullRequest:opened	Gollum:edited	0.003367
PullRequest:opened	PullRequestReviewComment	0.030669
PullRequest:opened	Delete:branch	0.001025
PullRequest:opened	PullRequest:reopened	0.000512
PullRequest:opened	IssueComment:created	0.216879
PullRequest:opened	PullRequest:opened	0.083736
PullRequest:opened	Push	0.218489
PullRequest:opened	PullRequest:closed-merged	0.204728
PullRequest:opened	Create:branch	0.008198
PullRequest:opened	PullRequest:closed-not-merged	0.043332
Push	Gollum:created	0.004002
Push	ForkApply	0.000386
Push	Issues:reopened	0.000173
Push	Public	0.000122
Push	Fork	0.010714
Push	Member:added	0.002901
Push	Watch:started	0.024774
Push	Delete:branch	0.005577
Push	PullRequest:closed-not-merged	0.001632
Push	IssueComment:created	0.019183
Push	PullRequest:closed-merged	0.007240
Push	Issues:closed	0.009303
Push	CommitComment	0.007856
Push	Issues:opened	0.010529
Push	Delete:tag	0.000463
Push	PullRequest:opened	0.009635
Push	Push	0.837603
Push	PullRequest:reopened	0.000020
Push	Gollum:edited	0.003326
Push	Create:tag	0.015882
Push	PullRequestReviewComment	0.000749
Push	Download	0.003108
Push	Create:branch	0.023465
Push	Create:repository	0.001359
PullRequest:closed-not-merged	Fork	0.043778
PullRequest:closed-not-merged	Gollum:edited	0.001927
PullRequest:closed-not-merged	Member:added	0.000826
PullRequest:closed-not-merged	Gollum:created	0.000551
PullRequest:closed-not-merged	Watch:started	0.068557
PullRequest:closed-not-merged	ForkApply	0.000551
PullRequest:closed-not-merged	Issues:closed	0.022577
PullRequest:closed-not-merged	Create:tag	0.003579
PullRequest:closed-not-merged	CommitComment	0.007985
PullRequest:closed-not-merged	Issues:opened	0.013216
PullRequest:closed-not-merged	Push	0.160793
PullRequest:closed-not-merged	PullRequestReviewComment	0.011564
PullRequest:closed-not-merged	Delete:branch	0.002478
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.065529
PullRequest:closed-not-merged	IssueComment:created	0.417676
PullRequest:closed-not-merged	PullRequest:opened	0.117015
PullRequest:closed-not-merged	Download	0.000551
PullRequest:closed-not-merged	PullRequest:closed-merged	0.026156
PullRequest:closed-not-merged	Create:branch	0.006333
PullRequest:closed-not-merged	PullRequest:reopened	0.028359
Gollum:edited	Gollum:created	0.064924
Gollum:edited	Issues:reopened	0.000429
Gollum:edited	Fork	0.011892
Gollum:edited	Member:added	0.002678
Gollum:edited	Watch:started	0.034819
Gollum:edited	Delete:branch	0.000750
Gollum:edited	PullRequest:closed-not-merged	0.000214
Gollum:edited	IssueComment:created	0.037283
Gollum:edited	PullRequest:closed-merged	0.001286
Gollum:edited	Issues:closed	0.007178
Gollum:edited	CommitComment	0.002571
Gollum:edited	Gollum:edited	0.637669
Gollum:edited	Delete:tag	0.000107
Gollum:edited	PullRequest:opened	0.006642
Gollum:edited	Push	0.150954
Gollum:edited	PullRequest:reopened	0.000107
Gollum:edited	Issues:opened	0.021856
Gollum:edited	Create:tag	0.003107
Gollum:edited	PullRequestReviewComment	0.002250
Gollum:edited	Download	0.003107
Gollum:edited	Create:branch	0.010071
Gollum:edited	Create:repository	0.000107
Create:tag	Push	0.107956
Create:tag	Fork	0.003850
Create:tag	Member:added	0.000264
Create:tag	Gollum:created	0.000817
Create:tag	Watch:started	0.013185
Create:tag	Issues:closed	0.002479
Create:tag	Create:tag	0.833215
Create:tag	Issues:reopened	0.000053
Create:tag	CommitComment	0.000527
Create:tag	Issues:opened	0.004114
Create:tag	Delete:tag	0.004114
Create:tag	PullRequestReviewComment	0.000079
Create:tag	Gollum:edited	0.001345
Create:tag	IssueComment:created	0.006619
Create:tag	PullRequest:opened	0.001635
Create:tag	Download	0.004588
Create:tag	Delete:branch	0.001714
Create:tag	PullRequest:closed-merged	0.000448
Create:tag	Create:branch	0.012552
Create:tag	PullRequest:closed-not-merged	0.000237
Create:tag	Create:repository	0.000211
PullRequestReviewComment	Fork	0.014355
PullRequestReviewComment	Issues:opened	0.008576
PullRequestReviewComment	Gollum:created	0.001864
PullRequestReviewComment	Watch:started	0.039150
PullRequestReviewComment	Issues:closed	0.004661
PullRequestReviewComment	Create:tag	0.000186
PullRequestReviewComment	CommitComment	0.006711
PullRequestReviewComment	Gollum:edited	0.005966
PullRequestReviewComment	Download	0.000186
PullRequestReviewComment	PullRequestReviewComment	0.622110
PullRequestReviewComment	Delete:branch	0.000373
PullRequestReviewComment	PullRequest:closed-not-merged	0.008389
PullRequestReviewComment	IssueComment:created	0.189038
PullRequestReviewComment	PullRequest:opened	0.023490
PullRequestReviewComment	Push	0.042506
PullRequestReviewComment	PullRequest:closed-merged	0.028896
PullRequestReviewComment	Create:branch	0.003169
PullRequestReviewComment	PullRequest:reopened	0.000373
Download	Fork	0.013897
Download	Issues:opened	0.023471
Download	Member:added	0.000618
Download	Gollum:created	0.008956
Download	Watch:started	0.036133
Download	Issues:closed	0.008956
Download	Create:tag	0.010191
Download	Issues:reopened	0.000309
Download	CommitComment	0.002471
Download	Gollum:edited	0.016059
Download	Download	0.561149
Download	PullRequestReviewComment	0.000309
Download	Delete:branch	0.001544
Download	IssueComment:created	0.023162
Download	PullRequest:opened	0.006485
Download	Push	0.272390
Download	PullRequest:closed-merged	0.000926
Download	Create:branch	0.011736
Download	PullRequest:closed-not-merged	0.000618
Download	Create:repository	0.000618
Create:branch	Gollum:created	0.010757
Create:branch	ForkApply	0.000028
Create:branch	Issues:reopened	0.000056
Create:branch	Public	0.000196
Create:branch	Fork	0.013166
Create:branch	Member:added	0.015995
Create:branch	Watch:started	0.024202
Create:branch	Delete:branch	0.030981
Create:branch	IssueComment:created	0.005798
Create:branch	PullRequest:closed-merged	0.000700
Create:branch	Issues:closed	0.001849
Create:branch	CommitComment	0.007563
Create:branch	Gollum:edited	0.001373
Create:branch	Delete:tag	0.000308
Create:branch	PullRequest:opened	0.017255
Create:branch	Push	0.658954
Create:branch	PullRequest:closed-not-merged	0.000476
Create:branch	Issues:opened	0.005883
Create:branch	Create:tag	0.020253
Create:branch	PullRequestReviewComment	0.000168
Create:branch	Download	0.002801
Create:branch	Create:branch	0.164038
Create:branch	Create:repository	0.017199
~	Gollum:created	0.006355
~	ForkApply	0.000589
~	Issues:reopened	0.000064
~	Public	0.009354
~	Fork	0.042501
~	Member:added	0.003805
~	Watch:started	0.141598
~	Delete:branch	0.001294
~	IssueComment:created	0.004856
~	PullRequest:closed-merged	0.001063
~	Issues:closed	0.001320
~	CommitComment	0.002640
~	Issues:opened	0.010045
~	Delete:tag	0.000090
~	PullRequest:opened	0.004049
~	Push	0.316266
~	PullRequest:closed-not-merged	0.000333
~	Gollum:edited	0.001422
~	Create:tag	0.003126
~	PullRequestReviewComment	0.000103
~	Download	0.001063
~	Create:branch	0.053905
~	Create:repository	0.394157
