Gollum:created	Gollum:created	0.203215
Gollum:created	Issues:reopened	0.000607
Gollum:created	Public	0.000303
Gollum:created	Fork	0.012739
Gollum:created	Member:added	0.010009
Gollum:created	Watch:started	0.038217
Gollum:created	Delete:branch	0.001517
Gollum:created	IssueComment:created	0.013042
Gollum:created	PullRequest:closed-merged	0.000607
Gollum:created	Issues:closed	0.002730
Gollum:created	CommitComment	0.004853
Gollum:created	Gollum:edited	0.296937
Gollum:created	Delete:tag	0.000303
Gollum:created	PullRequest:opened	0.004246
Gollum:created	Push	0.280558
Gollum:created	PullRequest:closed-not-merged	0.001213
Gollum:created	Issues:opened	0.029724
Gollum:created	Create:tag	0.001820
Gollum:created	PullRequestReviewComment	0.000910
Gollum:created	Download	0.004853
Gollum:created	Create:branch	0.081893
Gollum:created	Create:repository	0.009706
ForkApply	Fork	0.008969
ForkApply	Watch:started	0.004484
ForkApply	ForkApply	0.107623
ForkApply	Issues:closed	0.008969
ForkApply	Delete:branch	0.004484
ForkApply	IssueComment:created	0.008969
ForkApply	PullRequest:opened	0.013453
ForkApply	Push	0.838565
ForkApply	PullRequest:closed-not-merged	0.004484
Issues:reopened	Fork	0.016997
Issues:reopened	Member:added	0.005666
Issues:reopened	Gollum:created	0.002833
Issues:reopened	Watch:started	0.045326
Issues:reopened	Issues:closed	0.116147
Issues:reopened	Create:tag	0.002833
Issues:reopened	Issues:reopened	0.008499
Issues:reopened	CommitComment	0.005666
Issues:reopened	Issues:opened	0.076487
Issues:reopened	IssueComment:created	0.572238
Issues:reopened	PullRequest:opened	0.019830
Issues:reopened	Push	0.107649
Issues:reopened	PullRequest:closed-merged	0.011331
Issues:reopened	Create:branch	0.008499
Public	Fork	0.026706
Public	Gollum:edited	0.002967
Public	Member:added	0.014837
Public	Gollum:created	0.020772
Public	Watch:started	0.112760
Public	Create:tag	0.005935
Public	CommitComment	0.002967
Public	Issues:opened	0.014837
Public	Download	0.002967
Public	Delete:branch	0.005935
Public	IssueComment:created	0.002967
Public	PullRequest:opened	0.002967
Public	Push	0.575668
Public	Create:branch	0.056380
Public	Public	0.142433
Public	Create:repository	0.008902
Fork	Gollum:created	0.002600
Fork	ForkApply	0.000422
Fork	Issues:reopened	0.000211
Fork	Public	0.000070
Fork	Fork	0.155387
Fork	Member:added	0.005974
Fork	Watch:started	0.352730
Fork	Delete:branch	0.000633
Fork	IssueComment:created	0.061072
Fork	PullRequest:closed-merged	0.005693
Fork	Issues:closed	0.004638
Fork	CommitComment	0.005622
Fork	Issues:opened	0.039497
Fork	Delete:tag	0.000070
Fork	PullRequest:opened	0.204090
Fork	Push	0.138731
Fork	PullRequest:closed-not-merged	0.002881
Fork	Gollum:edited	0.005271
Fork	Create:tag	0.003725
Fork	PullRequestReviewComment	0.001827
Fork	Download	0.000843
Fork	Create:branch	0.007731
Fork	Create:repository	0.000281
Member:added	Gollum:created	0.032508
Member:added	ForkApply	0.001032
Member:added	Issues:reopened	0.000516
Member:added	Public	0.000516
Member:added	Fork	0.034056
Member:added	Member:added	0.125903
Member:added	Watch:started	0.052116
Member:added	Delete:branch	0.000516
Member:added	IssueComment:created	0.012384
Member:added	PullRequest:closed-merged	0.004644
Member:added	Issues:closed	0.003612
Member:added	CommitComment	0.001032
Member:added	Issues:opened	0.017028
Member:added	PullRequest:opened	0.010836
Member:added	Push	0.576367
Member:added	PullRequest:closed-not-merged	0.001032
Member:added	Gollum:edited	0.003612
Member:added	Create:tag	0.001548
Member:added	PullRequestReviewComment	0.001032
Member:added	Download	0.001548
Member:added	Create:branch	0.113003
Member:added	Create:repository	0.005160
Watch:started	Gollum:created	0.002407
Watch:started	ForkApply	0.000061
Watch:started	Issues:reopened	0.000265
Watch:started	Public	0.000041
Watch:started	Fork	0.133952
Watch:started	Member:added	0.002305
Watch:started	Watch:started	0.601877
Watch:started	Delete:branch	0.000571
Watch:started	PullRequest:closed-not-merged	0.001346
Watch:started	IssueComment:created	0.066435
Watch:started	PullRequest:closed-merged	0.003916
Watch:started	Issues:closed	0.005793
Watch:started	CommitComment	0.004793
Watch:started	Gollum:edited	0.005283
Watch:started	Delete:tag	0.000041
Watch:started	PullRequest:opened	0.011973
Watch:started	Push	0.104640
Watch:started	PullRequest:reopened	0.000082
Watch:started	Issues:opened	0.042998
Watch:started	Create:tag	0.001346
Watch:started	PullRequestReviewComment	0.001142
Watch:started	Download	0.000857
Watch:started	Create:branch	0.007547
Watch:started	Create:repository	0.000326
Delete:branch	Fork	0.007155
Delete:branch	Issues:opened	0.014310
Delete:branch	Member:added	0.000421
Delete:branch	Gollum:created	0.001263
Delete:branch	Watch:started	0.019360
Delete:branch	Delete:tag	0.002946
Delete:branch	Issues:closed	0.005471
Delete:branch	Create:tag	0.010943
Delete:branch	Issues:reopened	0.000421
Delete:branch	CommitComment	0.008418
Delete:branch	Gollum:edited	0.002525
Delete:branch	Download	0.001263
Delete:branch	PullRequestReviewComment	0.000421
Delete:branch	Delete:branch	0.145623
Delete:branch	IssueComment:created	0.021886
Delete:branch	PullRequest:opened	0.003788
Delete:branch	Push	0.431818
Delete:branch	PullRequest:closed-merged	0.002525
Delete:branch	Create:branch	0.315657
Delete:branch	PullRequest:closed-not-merged	0.000842
Delete:branch	Create:repository	0.002946
PullRequest:closed-not-merged	Fork	0.028828
PullRequest:closed-not-merged	Issues:opened	0.013104
PullRequest:closed-not-merged	Member:added	0.000374
PullRequest:closed-not-merged	Gollum:created	0.001498
PullRequest:closed-not-merged	Watch:started	0.045676
PullRequest:closed-not-merged	ForkApply	0.000749
PullRequest:closed-not-merged	Issues:closed	0.018720
PullRequest:closed-not-merged	Create:tag	0.002246
PullRequest:closed-not-merged	CommitComment	0.005990
PullRequest:closed-not-merged	Gollum:edited	0.001123
PullRequest:closed-not-merged	Push	0.228753
PullRequest:closed-not-merged	PullRequestReviewComment	0.004118
PullRequest:closed-not-merged	Delete:branch	0.004493
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.054661
PullRequest:closed-not-merged	IssueComment:created	0.447024
PullRequest:closed-not-merged	PullRequest:opened	0.094721
PullRequest:closed-not-merged	Download	0.000749
PullRequest:closed-not-merged	PullRequest:closed-merged	0.018720
PullRequest:closed-not-merged	Create:branch	0.003744
PullRequest:closed-not-merged	PullRequest:reopened	0.024710
IssueComment:created	Gollum:created	0.001547
IssueComment:created	ForkApply	0.000169
IssueComment:created	Issues:reopened	0.003673
IssueComment:created	Fork	0.032189
IssueComment:created	Member:added	0.000701
IssueComment:created	Watch:started	0.100411
IssueComment:created	Delete:branch	0.000942
IssueComment:created	PullRequest:closed-not-merged	0.038497
IssueComment:created	IssueComment:created	0.458482
IssueComment:created	PullRequest:closed-merged	0.024529
IssueComment:created	Issues:closed	0.108313
IssueComment:created	CommitComment	0.008652
IssueComment:created	Gollum:edited	0.004688
IssueComment:created	Delete:tag	0.000072
IssueComment:created	PullRequest:opened	0.024335
IssueComment:created	Push	0.102417
IssueComment:created	PullRequest:reopened	0.000967
IssueComment:created	Issues:opened	0.074045
IssueComment:created	Create:tag	0.001232
IssueComment:created	PullRequestReviewComment	0.008337
IssueComment:created	Download	0.000991
IssueComment:created	Create:branch	0.004809
PullRequest:closed-merged	Fork	0.007634
PullRequest:closed-merged	Gollum:edited	0.001370
PullRequest:closed-merged	Member:added	0.001762
PullRequest:closed-merged	Gollum:created	0.001174
PullRequest:closed-merged	Watch:started	0.014680
PullRequest:closed-merged	Issues:closed	0.013114
PullRequest:closed-merged	Create:tag	0.001957
PullRequest:closed-merged	Issues:reopened	0.000196
PullRequest:closed-merged	CommitComment	0.001370
PullRequest:closed-merged	Issues:opened	0.004502
PullRequest:closed-merged	Delete:tag	0.000196
PullRequest:closed-merged	PullRequestReviewComment	0.000979
PullRequest:closed-merged	Delete:branch	0.001566
PullRequest:closed-merged	IssueComment:created	0.062830
PullRequest:closed-merged	PullRequest:opened	0.025445
PullRequest:closed-merged	Push	0.844001
PullRequest:closed-merged	PullRequest:closed-merged	0.012331
PullRequest:closed-merged	Create:branch	0.003327
PullRequest:closed-merged	PullRequest:closed-not-merged	0.001566
Issues:closed	Gollum:created	0.002489
Issues:closed	ForkApply	0.000104
Issues:closed	Issues:reopened	0.010684
Issues:closed	Fork	0.012551
Issues:closed	Member:added	0.000622
Issues:closed	Watch:started	0.052277
Issues:closed	Delete:branch	0.001971
Issues:closed	PullRequest:reopened	0.000207
Issues:closed	IssueComment:created	0.429727
Issues:closed	PullRequest:closed-merged	0.007779
Issues:closed	Issues:closed	0.110362
Issues:closed	CommitComment	0.004668
Issues:closed	Gollum:edited	0.005186
Issues:closed	Delete:tag	0.000207
Issues:closed	PullRequest:opened	0.009543
Issues:closed	Push	0.253086
Issues:closed	PullRequest:closed-not-merged	0.002801
Issues:closed	Issues:opened	0.082875
Issues:closed	Create:tag	0.003319
Issues:closed	PullRequestReviewComment	0.000830
Issues:closed	Download	0.001348
Issues:closed	Create:branch	0.007364
CommitComment	Gollum:created	0.001703
CommitComment	ForkApply	0.001362
CommitComment	Issues:reopened	0.000681
CommitComment	Fork	0.020262
CommitComment	Member:added	0.000851
CommitComment	Watch:started	0.047676
CommitComment	Delete:branch	0.002554
CommitComment	IssueComment:created	0.057722
CommitComment	PullRequest:closed-merged	0.004086
CommitComment	Issues:closed	0.005619
CommitComment	CommitComment	0.545888
CommitComment	Gollum:edited	0.002043
CommitComment	Delete:tag	0.000170
CommitComment	PullRequest:opened	0.012430
CommitComment	Push	0.254044
CommitComment	PullRequest:closed-not-merged	0.000851
CommitComment	Issues:opened	0.021965
CommitComment	Create:tag	0.001022
CommitComment	PullRequestReviewComment	0.002214
CommitComment	Download	0.001532
CommitComment	Create:branch	0.014984
CommitComment	Create:repository	0.000341
Gollum:edited	Fork	0.012782
Gollum:edited	Gollum:edited	0.613233
Gollum:edited	Member:added	0.001654
Gollum:edited	Gollum:created	0.073835
Gollum:edited	Watch:started	0.046767
Gollum:edited	Push	0.167218
Gollum:edited	Issues:closed	0.006316
Gollum:edited	Create:tag	0.001654
Gollum:edited	CommitComment	0.001203
Gollum:edited	Issues:opened	0.019098
Gollum:edited	Delete:tag	0.000451
Gollum:edited	PullRequestReviewComment	0.000150
Gollum:edited	Delete:branch	0.000752
Gollum:edited	IssueComment:created	0.032331
Gollum:edited	PullRequest:opened	0.004962
Gollum:edited	Download	0.004662
Gollum:edited	PullRequest:closed-merged	0.001654
Gollum:edited	Create:branch	0.010827
Gollum:edited	PullRequest:closed-not-merged	0.000150
Gollum:edited	Create:repository	0.000301
Delete:tag	Fork	0.004202
Delete:tag	Issues:opened	0.008403
Delete:tag	Gollum:created	0.004202
Delete:tag	Watch:started	0.042017
Delete:tag	Issues:closed	0.004202
Delete:tag	Create:tag	0.365546
Delete:tag	Gollum:edited	0.004202
Delete:tag	Delete:tag	0.113445
Delete:tag	PullRequestReviewComment	0.004202
Delete:tag	Delete:branch	0.021008
Delete:tag	IssueComment:created	0.008403
Delete:tag	PullRequest:opened	0.004202
Delete:tag	Push	0.369748
Delete:tag	Create:branch	0.029412
Delete:tag	Download	0.008403
Delete:tag	PullRequest:reopened	0.004202
Delete:tag	Create:repository	0.004202
~	Gollum:created	0.005724
~	ForkApply	0.000561
~	Issues:reopened	0.000048
~	Public	0.008625
~	Fork	0.038446
~	Member:added	0.002934
~	Watch:started	0.134720
~	Delete:branch	0.001347
~	IssueComment:created	0.004136
~	PullRequest:closed-merged	0.000609
~	Issues:closed	0.001138
~	CommitComment	0.001731
~	Gollum:edited	0.001411
~	Delete:tag	0.000080
~	PullRequest:opened	0.002677
~	Push	0.287059
~	PullRequest:closed-not-merged	0.000385
~	Issues:opened	0.009892
~	Create:tag	0.003639
~	PullRequestReviewComment	0.000032
~	Download	0.001218
~	Create:branch	0.045179
~	Create:repository	0.448408
PullRequest:opened	Fork	0.038488
PullRequest:opened	Gollum:edited	0.002650
PullRequest:opened	Member:added	0.001613
PullRequest:opened	Gollum:created	0.001383
PullRequest:opened	Watch:started	0.084927
PullRequest:opened	ForkApply	0.000115
PullRequest:opened	Issues:closed	0.005646
PullRequest:opened	Create:tag	0.000461
PullRequest:opened	Issues:reopened	0.000461
PullRequest:opened	CommitComment	0.005992
PullRequest:opened	Issues:opened	0.023392
PullRequest:opened	Download	0.000461
PullRequest:opened	PullRequestReviewComment	0.022240
PullRequest:opened	Delete:branch	0.000922
PullRequest:opened	PullRequest:closed-not-merged	0.044135
PullRequest:opened	IssueComment:created	0.233003
PullRequest:opened	PullRequest:opened	0.129292
PullRequest:opened	Push	0.190021
PullRequest:opened	PullRequest:closed-merged	0.203273
PullRequest:opened	Create:branch	0.010947
PullRequest:opened	PullRequest:reopened	0.000576
Push	Gollum:created	0.004730
Push	ForkApply	0.000544
Push	Issues:reopened	0.000160
Push	Public	0.000118
Push	Fork	0.010235
Push	Member:added	0.003116
Push	Watch:started	0.024591
Push	Delete:branch	0.004547
Push	PullRequest:reopened	0.000027
Push	IssueComment:created	0.019386
Push	PullRequest:closed-merged	0.006358
Push	Issues:closed	0.008698
Push	CommitComment	0.006883
Push	Gollum:edited	0.003463
Push	Delete:tag	0.000263
Push	PullRequest:opened	0.007218
Push	Push	0.846074
Push	PullRequest:closed-not-merged	0.001355
Push	Issues:opened	0.009817
Push	Create:tag	0.014976
Push	PullRequestReviewComment	0.000415
Push	Download	0.003599
Push	Create:branch	0.021780
Push	Create:repository	0.001648
PullRequest:reopened	Fork	0.007752
PullRequest:reopened	Watch:started	0.023256
PullRequest:reopened	Issues:closed	0.015504
PullRequest:reopened	CommitComment	0.007752
PullRequest:reopened	PullRequest:reopened	0.015504
PullRequest:reopened	IssueComment:created	0.372093
PullRequest:reopened	PullRequest:opened	0.046512
PullRequest:reopened	Push	0.193798
PullRequest:reopened	PullRequest:closed-merged	0.139535
PullRequest:reopened	Create:branch	0.015504
PullRequest:reopened	PullRequest:closed-not-merged	0.162791
Issues:opened	Gollum:created	0.005535
Issues:opened	ForkApply	0.000066
Issues:opened	Issues:reopened	0.001911
Issues:opened	Fork	0.029193
Issues:opened	Member:added	0.001450
Issues:opened	Watch:started	0.093773
Issues:opened	Delete:branch	0.000725
Issues:opened	PullRequest:closed-not-merged	0.000527
Issues:opened	IssueComment:created	0.283361
Issues:opened	PullRequest:closed-merged	0.002702
Issues:opened	Issues:closed	0.075585
Issues:opened	CommitComment	0.004152
Issues:opened	Issues:opened	0.320857
Issues:opened	Delete:tag	0.000132
Issues:opened	PullRequest:opened	0.015157
Issues:opened	Push	0.144975
Issues:opened	PullRequest:reopened	0.000066
Issues:opened	Gollum:edited	0.006129
Issues:opened	Create:tag	0.001582
Issues:opened	PullRequestReviewComment	0.001977
Issues:opened	Download	0.000791
Issues:opened	Create:branch	0.009160
Issues:opened	Create:repository	0.000198
Create:tag	Fork	0.015489
Create:tag	Issues:opened	0.018274
Create:tag	Member:added	0.001218
Create:tag	Gollum:created	0.005047
Create:tag	Watch:started	0.047685
Create:tag	Issues:closed	0.013401
Create:tag	Create:tag	0.265054
Create:tag	CommitComment	0.003829
Create:tag	Gollum:edited	0.006613
Create:tag	Delete:tag	0.019666
Create:tag	Push	0.497564
Create:tag	Delete:branch	0.006961
Create:tag	IssueComment:created	0.029586
Create:tag	PullRequest:opened	0.007309
Create:tag	Download	0.022973
Create:tag	PullRequest:closed-merged	0.001218
Create:tag	Create:branch	0.036199
Create:tag	PullRequest:closed-not-merged	0.000696
Create:tag	Create:repository	0.001218
PullRequestReviewComment	Fork	0.017146
PullRequestReviewComment	Gollum:edited	0.001009
PullRequestReviewComment	Gollum:created	0.002017
PullRequestReviewComment	Watch:started	0.039839
PullRequestReviewComment	Issues:closed	0.004539
PullRequestReviewComment	Create:tag	0.000504
PullRequestReviewComment	CommitComment	0.004539
PullRequestReviewComment	Issues:opened	0.020676
PullRequestReviewComment	PullRequestReviewComment	0.595058
PullRequestReviewComment	Delete:branch	0.001009
PullRequestReviewComment	PullRequest:reopened	0.000504
PullRequestReviewComment	IssueComment:created	0.198689
PullRequestReviewComment	PullRequest:opened	0.024206
PullRequestReviewComment	Push	0.043369
PullRequestReviewComment	PullRequest:closed-merged	0.036813
PullRequestReviewComment	Create:branch	0.003026
PullRequestReviewComment	PullRequest:closed-not-merged	0.007060
Download	Fork	0.011672
Download	Gollum:edited	0.010838
Download	Member:added	0.001251
Download	Gollum:created	0.015840
Download	Watch:started	0.037516
Download	Download	0.499375
Download	Issues:closed	0.006253
Download	Create:tag	0.013756
Download	CommitComment	0.002501
Download	Issues:opened	0.012922
Download	Delete:tag	0.002084
Download	Delete:branch	0.000834
Download	IssueComment:created	0.031263
Download	PullRequest:opened	0.004168
Download	Push	0.330971
Download	Create:branch	0.014589
Download	Public	0.000834
Download	PullRequest:closed-not-merged	0.001251
Download	Create:repository	0.002084
Create:branch	Gollum:created	0.010098
Create:branch	ForkApply	0.000028
Create:branch	Public	0.000440
Create:branch	Fork	0.010043
Create:branch	Member:added	0.011446
Create:branch	Watch:started	0.017417
Create:branch	Delete:branch	0.020141
Create:branch	IssueComment:created	0.003549
Create:branch	PullRequest:closed-merged	0.000633
Create:branch	Issues:closed	0.001046
Create:branch	CommitComment	0.004898
Create:branch	Issues:opened	0.005338
Create:branch	Delete:tag	0.000110
Create:branch	PullRequest:opened	0.007264
Create:branch	Push	0.552443
Create:branch	PullRequest:closed-not-merged	0.000248
Create:branch	Gollum:edited	0.001183
Create:branch	Create:tag	0.011474
Create:branch	PullRequestReviewComment	0.000165
Create:branch	Download	0.003109
Create:branch	Create:branch	0.321896
Create:branch	Create:repository	0.017032
Create:repository	Fork	0.000540
Create:repository	Member:added	0.010670
Create:repository	Gollum:created	0.021754
Create:repository	Watch:started	0.006103
Create:repository	Create:tag	0.001827
Create:repository	CommitComment	0.000332
Create:repository	Issues:opened	0.002823
Create:repository	Download	0.001287
Create:repository	Push	0.068336
Create:repository	Create:branch	0.861461
Create:repository	Public	0.000332
Create:repository	Create:repository	0.024536
