Create:repository	Push	0.027027
Create:repository	Create:branch	0.972973
Gollum:created	Fork	0.015718
Gollum:created	Gollum:edited	0.330623
Gollum:created	Member:added	0.010298
Gollum:created	Gollum:created	0.154472
Gollum:created	Watch:started	0.043360
Gollum:created	Issues:closed	0.008672
Gollum:created	Create:tag	0.002710
Gollum:created	Issues:reopened	0.001626
Gollum:created	CommitComment	0.006504
Gollum:created	Issues:opened	0.031978
Gollum:created	Push	0.314363
Gollum:created	PullRequestReviewComment	0.001626
Gollum:created	Delete:branch	0.001626
Gollum:created	IssueComment:created	0.025474
Gollum:created	PullRequest:opened	0.005420
Gollum:created	Download	0.004336
Gollum:created	PullRequest:closed-merged	0.002168
Gollum:created	Create:branch	0.038482
Gollum:created	PullRequest:closed-not-merged	0.000542
ForkApply	ForkApply	0.150485
ForkApply	Issues:opened	0.004854
ForkApply	IssueComment:created	0.004854
ForkApply	PullRequest:opened	0.004854
ForkApply	Push	0.820388
ForkApply	Create:branch	0.014563
Issues:reopened	Fork	0.014205
Issues:reopened	Issues:opened	0.042614
Issues:reopened	Gollum:created	0.002841
Issues:reopened	Watch:started	0.045455
Issues:reopened	Issues:closed	0.085227
Issues:reopened	Create:tag	0.002841
Issues:reopened	Issues:reopened	0.014205
Issues:reopened	CommitComment	0.005682
Issues:reopened	Gollum:edited	0.005682
Issues:reopened	PullRequestReviewComment	0.002841
Issues:reopened	IssueComment:created	0.633523
Issues:reopened	PullRequest:opened	0.019886
Issues:reopened	Push	0.113636
Issues:reopened	PullRequest:closed-merged	0.005682
Issues:reopened	Create:branch	0.005682
Public	Fork	0.055556
Public	Issues:opened	0.013889
Public	Member:added	0.009259
Public	Gollum:created	0.009259
Public	Watch:started	0.115741
Public	Create:tag	0.004630
Public	CommitComment	0.004630
Public	Gollum:edited	0.009259
Public	Download	0.004630
Public	Delete:branch	0.004630
Public	Push	0.592593
Public	Create:branch	0.032407
Public	Public	0.143519
Fork	Gollum:created	0.002488
Fork	ForkApply	0.000155
Fork	Issues:reopened	0.000155
Fork	Public	0.000078
Fork	Fork	0.136282
Fork	Member:added	0.005131
Fork	Watch:started	0.317033
Fork	Delete:branch	0.001166
Fork	PullRequest:reopened	0.000155
Fork	IssueComment:created	0.065692
Fork	PullRequest:closed-merged	0.006219
Fork	Issues:closed	0.004587
Fork	CommitComment	0.003187
Fork	Issues:opened	0.047345
Fork	Delete:tag	0.000078
Fork	PullRequest:opened	0.248387
Fork	Push	0.141025
Fork	PullRequest:closed-not-merged	0.002721
Fork	Gollum:edited	0.002410
Fork	Create:tag	0.001633
Fork	PullRequestReviewComment	0.004587
Fork	Download	0.000544
Fork	Create:branch	0.008940
Member:added	Fork	0.048869
Member:added	Gollum:edited	0.003620
Member:added	Member:added	0.146606
Member:added	Gollum:created	0.018100
Member:added	Watch:started	0.037104
Member:added	ForkApply	0.000905
Member:added	Issues:closed	0.008145
Member:added	Create:tag	0.001810
Member:added	CommitComment	0.003620
Member:added	Issues:opened	0.030769
Member:added	Delete:branch	0.003620
Member:added	IssueComment:created	0.019910
Member:added	PullRequest:opened	0.009050
Member:added	Push	0.617195
Member:added	PullRequest:closed-merged	0.004525
Member:added	Create:branch	0.044344
Member:added	PullRequest:closed-not-merged	0.001810
Watch:started	Gollum:created	0.001957
Watch:started	ForkApply	0.000024
Watch:started	Issues:reopened	0.000215
Watch:started	Public	0.000048
Watch:started	Fork	0.137744
Watch:started	Member:added	0.001217
Watch:started	Watch:started	0.585479
Watch:started	Delete:branch	0.000334
Watch:started	PullRequest:closed-not-merged	0.001790
Watch:started	IssueComment:created	0.063516
Watch:started	PullRequest:closed-merged	0.005106
Watch:started	Issues:closed	0.005512
Watch:started	CommitComment	0.003651
Watch:started	Issues:opened	0.048555
Watch:started	Delete:tag	0.000072
Watch:started	PullRequest:opened	0.017680
Watch:started	Push	0.112596
Watch:started	PullRequest:reopened	0.000024
Watch:started	Gollum:edited	0.002529
Watch:started	Create:tag	0.002004
Watch:started	PullRequestReviewComment	0.002052
Watch:started	Download	0.000525
Watch:started	Create:branch	0.007373
Delete:branch	Push	0.388968
Delete:branch	Fork	0.006447
Delete:branch	Member:added	0.001074
Delete:branch	Gollum:created	0.001791
Delete:branch	Watch:started	0.014685
Delete:branch	Issues:reopened	0.000716
Delete:branch	Issues:closed	0.008238
Delete:branch	Create:tag	0.007880
Delete:branch	Gollum:edited	0.002865
Delete:branch	CommitComment	0.006447
Delete:branch	Issues:opened	0.015401
Delete:branch	Delete:tag	0.002149
Delete:branch	PullRequestReviewComment	0.002149
Delete:branch	Delete:branch	0.181948
Delete:branch	IssueComment:created	0.026862
Delete:branch	PullRequest:opened	0.011103
Delete:branch	Download	0.000716
Delete:branch	PullRequest:closed-merged	0.003223
Delete:branch	Create:branch	0.315903
Delete:branch	PullRequest:closed-not-merged	0.001433
PullRequest:closed-not-merged	Fork	0.038509
PullRequest:closed-not-merged	Issues:opened	0.014907
PullRequest:closed-not-merged	Member:added	0.000414
PullRequest:closed-not-merged	Gollum:created	0.000828
PullRequest:closed-not-merged	Watch:started	0.048447
PullRequest:closed-not-merged	Issues:closed	0.021532
PullRequest:closed-not-merged	Create:tag	0.002484
PullRequest:closed-not-merged	CommitComment	0.004141
PullRequest:closed-not-merged	Gollum:edited	0.004141
PullRequest:closed-not-merged	PullRequestReviewComment	0.014907
PullRequest:closed-not-merged	Delete:branch	0.003313
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.039337
PullRequest:closed-not-merged	IssueComment:created	0.448033
PullRequest:closed-not-merged	PullRequest:opened	0.126708
PullRequest:closed-not-merged	Push	0.185921
PullRequest:closed-not-merged	PullRequest:closed-merged	0.020704
PullRequest:closed-not-merged	Create:branch	0.007867
PullRequest:closed-not-merged	PullRequest:reopened	0.017805
IssueComment:created	Gollum:created	0.001732
IssueComment:created	ForkApply	0.000089
IssueComment:created	Issues:reopened	0.003464
IssueComment:created	Fork	0.028470
IssueComment:created	Member:added	0.000533
IssueComment:created	Watch:started	0.081168
IssueComment:created	Delete:branch	0.001288
IssueComment:created	PullRequest:closed-not-merged	0.027981
IssueComment:created	IssueComment:created	0.451521
IssueComment:created	PullRequest:closed-merged	0.040884
IssueComment:created	Issues:closed	0.103087
IssueComment:created	CommitComment	0.006018
IssueComment:created	Gollum:edited	0.005019
IssueComment:created	Delete:tag	0.000044
IssueComment:created	PullRequest:opened	0.033689
IssueComment:created	Push	0.107217
IssueComment:created	PullRequest:reopened	0.000977
IssueComment:created	Issues:opened	0.072507
IssueComment:created	Create:tag	0.001732
IssueComment:created	PullRequestReviewComment	0.024895
IssueComment:created	Download	0.000711
IssueComment:created	Create:branch	0.006973
PullRequest:closed-merged	Fork	0.009245
PullRequest:closed-merged	Gollum:edited	0.002175
PullRequest:closed-merged	Member:added	0.000680
PullRequest:closed-merged	Gollum:created	0.000136
PullRequest:closed-merged	Watch:started	0.010605
PullRequest:closed-merged	Issues:closed	0.014956
PullRequest:closed-merged	Create:tag	0.002991
PullRequest:closed-merged	CommitComment	0.001224
PullRequest:closed-merged	Issues:opened	0.005438
PullRequest:closed-merged	Delete:tag	0.000136
PullRequest:closed-merged	PullRequestReviewComment	0.003671
PullRequest:closed-merged	Delete:branch	0.003671
PullRequest:closed-merged	PullRequest:closed-not-merged	0.001903
PullRequest:closed-merged	IssueComment:created	0.055744
PullRequest:closed-merged	PullRequest:opened	0.024609
PullRequest:closed-merged	Push	0.849626
PullRequest:closed-merged	PullRequest:closed-merged	0.009517
PullRequest:closed-merged	Create:branch	0.003535
PullRequest:closed-merged	PullRequest:reopened	0.000136
Issues:closed	Fork	0.010428
Issues:closed	Issues:opened	0.092031
Issues:closed	Member:added	0.000287
Issues:closed	Gollum:created	0.002679
Issues:closed	Watch:started	0.045824
Issues:closed	Issues:closed	0.121305
Issues:closed	Create:tag	0.005070
Issues:closed	Issues:reopened	0.008706
Issues:closed	CommitComment	0.005262
Issues:closed	Gollum:edited	0.003635
Issues:closed	Delete:tag	0.000478
Issues:closed	Push	0.252559
Issues:closed	Delete:branch	0.002296
Issues:closed	IssueComment:created	0.410600
Issues:closed	PullRequest:opened	0.013776
Issues:closed	Download	0.001052
Issues:closed	PullRequest:closed-merged	0.009758
Issues:closed	Create:branch	0.009471
Issues:closed	PullRequest:closed-not-merged	0.003061
Issues:closed	PullRequestReviewComment	0.001722
CommitComment	Fork	0.012212
CommitComment	Gollum:edited	0.001509
CommitComment	Member:added	0.000137
CommitComment	Gollum:created	0.001509
CommitComment	Watch:started	0.025796
CommitComment	ForkApply	0.000412
CommitComment	Issues:closed	0.006312
CommitComment	Create:tag	0.001098
CommitComment	Issues:reopened	0.000823
CommitComment	CommitComment	0.598793
CommitComment	Issues:opened	0.013996
CommitComment	Download	0.000274
CommitComment	PullRequestReviewComment	0.002333
CommitComment	Delete:branch	0.004254
CommitComment	IssueComment:created	0.032794
CommitComment	PullRequest:opened	0.011663
CommitComment	Push	0.256312
CommitComment	PullRequest:closed-merged	0.004254
CommitComment	Create:branch	0.022914
CommitComment	Public	0.000137
CommitComment	PullRequest:closed-not-merged	0.002470
Issues:opened	Fork	0.029703
Issues:opened	Issues:opened	0.321570
Issues:opened	Member:added	0.001822
Issues:opened	Gollum:created	0.003584
Issues:opened	Watch:started	0.078297
Issues:opened	Issues:closed	0.067728
Issues:opened	Create:tag	0.002004
Issues:opened	Issues:reopened	0.001276
Issues:opened	CommitComment	0.004009
Issues:opened	Gollum:edited	0.003766
Issues:opened	Download	0.000547
Issues:opened	PullRequestReviewComment	0.002490
Issues:opened	Delete:branch	0.001458
Issues:opened	PullRequest:closed-not-merged	0.000972
Issues:opened	IssueComment:created	0.280933
Issues:opened	PullRequest:opened	0.019984
Issues:opened	Push	0.160117
Issues:opened	PullRequest:closed-merged	0.004556
Issues:opened	Create:branch	0.015125
Issues:opened	PullRequest:reopened	0.000061
Delete:tag	Fork	0.004545
Delete:tag	Issues:opened	0.013636
Delete:tag	Watch:started	0.022727
Delete:tag	Create:tag	0.413636
Delete:tag	Gollum:edited	0.004545
Delete:tag	Delete:tag	0.068182
Delete:tag	Delete:branch	0.040909
Delete:tag	IssueComment:created	0.018182
Delete:tag	PullRequest:opened	0.004545
Delete:tag	Push	0.363636
Delete:tag	Create:branch	0.036364
Delete:tag	Download	0.009091
PullRequest:opened	Fork	0.029455
PullRequest:opened	Issues:opened	0.029363
PullRequest:opened	Member:added	0.000920
PullRequest:opened	Gollum:created	0.000736
PullRequest:opened	Watch:started	0.083303
PullRequest:opened	ForkApply	0.000092
PullRequest:opened	Issues:closed	0.009757
PullRequest:opened	Create:tag	0.000736
PullRequest:opened	Issues:reopened	0.000460
PullRequest:opened	CommitComment	0.006996
PullRequest:opened	Gollum:edited	0.005523
PullRequest:opened	PullRequestReviewComment	0.043170
PullRequest:opened	Delete:branch	0.001289
PullRequest:opened	PullRequest:closed-not-merged	0.037739
PullRequest:opened	IssueComment:created	0.251933
PullRequest:opened	PullRequest:opened	0.083395
PullRequest:opened	Push	0.187408
PullRequest:opened	PullRequest:closed-merged	0.218336
PullRequest:opened	Create:branch	0.008744
PullRequest:opened	PullRequest:reopened	0.000644
Push	Gollum:created	0.003678
Push	ForkApply	0.000602
Push	Issues:reopened	0.000225
Push	Public	0.000091
Push	Fork	0.011276
Push	Member:added	0.002287
Push	Watch:started	0.027005
Push	Delete:branch	0.005774
Push	PullRequest:closed-not-merged	0.001780
Push	IssueComment:created	0.025515
Push	PullRequest:closed-merged	0.009812
Push	Issues:closed	0.011679
Push	CommitComment	0.009279
Push	Gollum:edited	0.003110
Push	Delete:tag	0.000342
Push	PullRequest:opened	0.011445
Push	Push	0.816690
Push	PullRequest:reopened	0.000035
Push	Issues:opened	0.013134
Push	Create:tag	0.016101
Push	PullRequestReviewComment	0.001343
Push	Download	0.002421
Push	Create:branch	0.026368
Push	Create:repository	0.000009
PullRequest:reopened	Watch:started	0.018519
PullRequest:reopened	Issues:opened	0.018519
PullRequest:reopened	PullRequestReviewComment	0.027778
PullRequest:reopened	IssueComment:created	0.435185
PullRequest:reopened	PullRequest:opened	0.064815
PullRequest:reopened	Push	0.194444
PullRequest:reopened	PullRequest:closed-merged	0.157407
PullRequest:reopened	PullRequest:closed-not-merged	0.083333
Gollum:edited	Push	0.168808
Gollum:edited	Fork	0.011441
Gollum:edited	Member:added	0.002007
Gollum:edited	Gollum:created	0.058812
Gollum:edited	Watch:started	0.026295
Gollum:edited	Issues:closed	0.006222
Gollum:edited	Create:tag	0.003412
Gollum:edited	Issues:reopened	0.000201
Gollum:edited	CommitComment	0.002810
Gollum:edited	Gollum:edited	0.611802
Gollum:edited	Delete:tag	0.000803
Gollum:edited	PullRequestReviewComment	0.006423
Gollum:edited	Delete:branch	0.000201
Gollum:edited	Issues:opened	0.021477
Gollum:edited	IssueComment:created	0.046166
Gollum:edited	PullRequest:opened	0.017262
Gollum:edited	Download	0.001606
Gollum:edited	PullRequest:closed-merged	0.004617
Gollum:edited	Create:branch	0.008832
Gollum:edited	PullRequest:closed-not-merged	0.000803
Create:tag	Fork	0.020366
Create:tag	Issues:opened	0.028055
Create:tag	Member:added	0.002078
Create:tag	Gollum:created	0.003533
Create:tag	Watch:started	0.062552
Create:tag	Push	0.571488
Create:tag	Issues:closed	0.016625
Create:tag	Create:tag	0.138196
Create:tag	CommitComment	0.008313
Create:tag	Gollum:edited	0.005819
Create:tag	Delete:tag	0.021197
Create:tag	PullRequestReviewComment	0.001247
Create:tag	Delete:branch	0.008313
Create:tag	IssueComment:created	0.034913
Create:tag	PullRequest:opened	0.011638
Create:tag	Download	0.018288
Create:tag	PullRequest:closed-merged	0.001455
Create:tag	Create:branch	0.044057
Create:tag	Public	0.000208
Create:tag	PullRequest:closed-not-merged	0.001663
PullRequestReviewComment	Fork	0.007926
PullRequestReviewComment	Gollum:edited	0.005332
PullRequestReviewComment	Gollum:created	0.001009
PullRequestReviewComment	Watch:started	0.012394
PullRequestReviewComment	Issues:closed	0.001009
PullRequestReviewComment	Create:tag	0.000432
PullRequestReviewComment	Issues:reopened	0.000144
PullRequestReviewComment	CommitComment	0.002018
PullRequestReviewComment	Issues:opened	0.006629
PullRequestReviewComment	Push	0.031273
PullRequestReviewComment	PullRequestReviewComment	0.677763
PullRequestReviewComment	Delete:branch	0.000144
PullRequestReviewComment	PullRequest:closed-not-merged	0.006485
PullRequestReviewComment	IssueComment:created	0.196282
PullRequestReviewComment	PullRequest:opened	0.025364
PullRequestReviewComment	Download	0.000144
PullRequestReviewComment	PullRequest:closed-merged	0.022914
PullRequestReviewComment	Create:branch	0.002450
PullRequestReviewComment	PullRequest:reopened	0.000288
Download	Fork	0.011905
Download	Issues:opened	0.022959
Download	Member:added	0.003401
Download	Gollum:created	0.009354
Download	Watch:started	0.040816
Download	Issues:closed	0.006803
Download	Create:tag	0.028061
Download	CommitComment	0.002551
Download	Gollum:edited	0.026361
Download	Delete:tag	0.001701
Download	PullRequestReviewComment	0.000850
Download	Delete:branch	0.000850
Download	IssueComment:created	0.032313
Download	PullRequest:opened	0.003401
Download	Push	0.412415
Download	PullRequest:closed-merged	0.001701
Download	Create:branch	0.017007
Download	Download	0.377551
Create:branch	Gollum:created	0.007867
Create:branch	Issues:reopened	0.000262
Create:branch	Public	0.000420
Create:branch	Fork	0.012429
Create:branch	Member:added	0.009912
Create:branch	Watch:started	0.025278
Create:branch	Delete:branch	0.040854
Create:branch	PullRequest:reopened	0.000052
Create:branch	IssueComment:created	0.009755
Create:branch	PullRequest:closed-merged	0.001311
Create:branch	Issues:closed	0.003042
Create:branch	CommitComment	0.015366
Create:branch	Issues:opened	0.009073
Create:branch	Delete:tag	0.000262
Create:branch	PullRequest:opened	0.024439
Create:branch	Push	0.638452
Create:branch	PullRequest:closed-not-merged	0.000629
Create:branch	Gollum:edited	0.001626
Create:branch	Create:tag	0.016677
Create:branch	PullRequestReviewComment	0.000734
Create:branch	Download	0.003986
Create:branch	Create:branch	0.177470
Create:branch	Create:repository	0.000105
~	Gollum:created	0.005453
~	ForkApply	0.000916
~	Issues:reopened	0.000067
~	Public	0.007532
~	Fork	0.051426
~	Member:added	0.004358
~	Watch:started	0.178281
~	Delete:branch	0.001609
~	IssueComment:created	0.006347
~	PullRequest:closed-merged	0.002391
~	Issues:closed	0.001699
~	CommitComment	0.003196
~	Gollum:edited	0.001117
~	Delete:tag	0.000045
~	PullRequest:opened	0.006213
~	Push	0.474030
~	PullRequest:closed-not-merged	0.000447
~	Issues:opened	0.014326
~	Create:tag	0.004313
~	PullRequestReviewComment	0.000179
~	Download	0.000670
~	Create:branch	0.233797
~	Create:repository	0.001587
