Release:published	Release:published	0.068415
Release:published	Gollum:created	0.003265
Release:published	Issues:reopened	0.000352
Release:published	Public	0.000050
Release:published	Fork	0.014667
Release:published	Member:added	0.000854
Release:published	Watch:started	0.047770
Release:published	Delete:branch	0.004571
Release:published	IssueComment:created	0.034057
Release:published	PullRequest:closed-merged	0.001859
Release:published	TeamAdd	0.000653
Release:published	Issues:closed	0.011402
Release:published	CommitComment	0.002311
Release:published	Gollum:edited	0.007585
Release:published	Delete:tag	0.024814
Release:published	PullRequest:opened	0.012708
Release:published	Push	0.251105
Release:published	PullRequest:closed-not-merged	0.000603
Release:published	Issues:opened	0.034207
Release:published	Create:tag	0.457705
Release:published	PullRequestReviewComment	0.001758
Release:published	Create:branch	0.019289
Create:repository	Fork	0.001303
Create:repository	Member:added	0.001303
Create:repository	Watch:started	0.001954
Create:repository	TeamAdd	0.001954
Create:repository	Create:tag	0.005212
Create:repository	Delete:branch	0.000651
Create:repository	Push	0.168078
Create:repository	Create:branch	0.816938
Create:repository	Create:repository	0.002606
Gollum:created	Release:published	0.000910
Gollum:created	Gollum:created	0.143344
Gollum:created	Issues:reopened	0.000212
Gollum:created	Public	0.000339
Gollum:created	Fork	0.018633
Gollum:created	Member:added	0.008956
Gollum:created	Watch:started	0.046137
Gollum:created	Delete:branch	0.002922
Gollum:created	PullRequest:closed-not-merged	0.000678
Gollum:created	IssueComment:created	0.019649
Gollum:created	PullRequest:closed-merged	0.001969
Gollum:created	TeamAdd	0.000254
Gollum:created	Issues:closed	0.005717
Gollum:created	CommitComment	0.002753
Gollum:created	Issues:opened	0.030680
Gollum:created	Delete:tag	0.000233
Gollum:created	PullRequest:opened	0.006161
Gollum:created	Push	0.348345
Gollum:created	PullRequest:reopened	0.000064
Gollum:created	Gollum:edited	0.328908
Gollum:created	Create:tag	0.002985
Gollum:created	PullRequestReviewComment	0.001228
Gollum:created	Download	0.001165
Gollum:created	Create:branch	0.027695
Gollum:created	Create:repository	0.000064
ForkApply	Push	0.865385
ForkApply	ForkApply	0.110577
ForkApply	Create:branch	0.014423
ForkApply	Gollum:created	0.004808
ForkApply	IssueComment:created	0.004808
Issues:reopened	Release:published	0.000247
Issues:reopened	Gollum:created	0.002041
Issues:reopened	Issues:reopened	0.022329
Issues:reopened	Fork	0.014969
Issues:reopened	Member:added	0.000866
Issues:reopened	Watch:started	0.037174
Issues:reopened	Delete:branch	0.001794
Issues:reopened	PullRequest:closed-not-merged	0.001299
Issues:reopened	IssueComment:created	0.573761
Issues:reopened	PullRequest:closed-merged	0.004825
Issues:reopened	TeamAdd	0.000124
Issues:reopened	Issues:closed	0.102122
Issues:reopened	CommitComment	0.003897
Issues:reopened	Gollum:edited	0.003649
Issues:reopened	Delete:tag	0.000062
Issues:reopened	PullRequest:opened	0.018433
Issues:reopened	Push	0.121296
Issues:reopened	PullRequest:reopened	0.001237
Issues:reopened	Issues:opened	0.074163
Issues:reopened	Create:tag	0.001299
Issues:reopened	PullRequestReviewComment	0.003093
Issues:reopened	Download	0.000062
Issues:reopened	Create:branch	0.011257
Public	Release:published	0.002387
Public	Gollum:created	0.010026
Public	Issues:reopened	0.000119
Public	Public	0.054906
Public	Fork	0.062067
Public	Member:added	0.008952
Public	Watch:started	0.141800
Public	Delete:branch	0.003342
Public	IssueComment:created	0.003820
Public	PullRequest:closed-merged	0.001313
Public	TeamAdd	0.003581
Public	Issues:closed	0.005132
Public	CommitComment	0.003103
Public	Issues:opened	0.019217
Public	Delete:tag	0.000597
Public	PullRequest:opened	0.004297
Public	Push	0.621986
Public	PullRequest:closed-not-merged	0.000477
Public	Gollum:edited	0.003939
Public	Create:tag	0.008833
Public	PullRequestReviewComment	0.000716
Public	Download	0.000597
Public	Create:branch	0.038792
Fork	Release:published	0.000099
Fork	Gollum:created	0.001268
Fork	ForkApply	0.000002
Fork	Issues:reopened	0.000205
Fork	Public	0.000077
Fork	Fork	0.191550
Fork	Member:added	0.002867
Fork	Watch:started	0.350910
Fork	Delete:branch	0.000940
Fork	PullRequest:reopened	0.000072
Fork	IssueComment:created	0.065522
Fork	PullRequest:closed-merged	0.005969
Fork	TeamAdd	0.000666
Fork	Issues:closed	0.004815
Fork	CommitComment	0.003321
Fork	Gollum:edited	0.002017
Fork	Delete:tag	0.000074
Fork	PullRequest:opened	0.186603
Fork	Push	0.118219
Fork	PullRequest:closed-not-merged	0.002549
Fork	Issues:opened	0.046665
Fork	Create:tag	0.001691
Fork	PullRequestReviewComment	0.004510
Fork	Download	0.000086
Fork	Create:branch	0.009298
Fork	Create:repository	0.000002
Member:added	Release:published	0.000593
Member:added	Gollum:created	0.014948
Member:added	ForkApply	0.000026
Member:added	Issues:reopened	0.000180
Member:added	Public	0.000593
Member:added	Fork	0.035155
Member:added	Member:added	0.196830
Member:added	Watch:started	0.037423
Member:added	Delete:branch	0.002294
Member:added	PullRequest:reopened	0.000052
Member:added	IssueComment:created	0.019768
Member:added	PullRequest:closed-merged	0.006211
Member:added	TeamAdd	0.000180
Member:added	Issues:closed	0.003737
Member:added	CommitComment	0.003686
Member:added	Issues:opened	0.022990
Member:added	Delete:tag	0.000180
Member:added	PullRequest:opened	0.011186
Member:added	Push	0.584974
Member:added	PullRequest:closed-not-merged	0.001031
Member:added	Gollum:edited	0.004201
Member:added	Create:tag	0.001907
Member:added	PullRequestReviewComment	0.000644
Member:added	Download	0.000206
Member:added	Create:branch	0.051005
Watch:started	Release:published	0.000152
Watch:started	Gollum:created	0.001384
Watch:started	ForkApply	0.000001
Watch:started	Issues:reopened	0.000202
Watch:started	Public	0.000039
Watch:started	Fork	0.162263
Watch:started	Member:added	0.001003
Watch:started	Watch:started	0.581386
Watch:started	Delete:branch	0.000587
Watch:started	PullRequest:reopened	0.000049
Watch:started	IssueComment:created	0.065932
Watch:started	PullRequest:closed-merged	0.005102
Watch:started	TeamAdd	0.000308
Watch:started	Issues:closed	0.005294
Watch:started	CommitComment	0.002601
Watch:started	Gollum:edited	0.001916
Watch:started	Delete:tag	0.000062
Watch:started	PullRequest:opened	0.016168
Watch:started	Push	0.095797
Watch:started	PullRequest:closed-not-merged	0.001648
Watch:started	Issues:opened	0.046488
Watch:started	Create:tag	0.001557
Watch:started	PullRequestReviewComment	0.003212
Watch:started	Download	0.000127
Watch:started	Create:branch	0.006723
Watch:started	Create:repository	0.000001
Delete:branch	Release:published	0.001105
Delete:branch	Gollum:created	0.001124
Delete:branch	Issues:reopened	0.000247
Delete:branch	Public	0.000065
Delete:branch	Fork	0.007333
Delete:branch	Member:added	0.000760
Delete:branch	Watch:started	0.012293
Delete:branch	Delete:branch	0.272531
Delete:branch	PullRequest:reopened	0.000200
Delete:branch	IssueComment:created	0.040549
Delete:branch	PullRequest:closed-merged	0.012149
Delete:branch	TeamAdd	0.000289
Delete:branch	Issues:closed	0.010582
Delete:branch	CommitComment	0.005501
Delete:branch	Gollum:edited	0.001748
Delete:branch	Delete:tag	0.001711
Delete:branch	PullRequest:opened	0.014857
Delete:branch	Push	0.315578
Delete:branch	PullRequest:closed-not-merged	0.009179
Delete:branch	Issues:opened	0.015216
Delete:branch	Create:tag	0.009850
Delete:branch	PullRequestReviewComment	0.008126
Delete:branch	Download	0.000098
Delete:branch	Create:branch	0.258909
PullRequest:closed-not-merged	Release:published	0.000127
PullRequest:closed-not-merged	Gollum:created	0.000744
PullRequest:closed-not-merged	Issues:reopened	0.000308
PullRequest:closed-not-merged	Public	0.000021
PullRequest:closed-not-merged	Fork	0.034511
PullRequest:closed-not-merged	Member:added	0.000531
PullRequest:closed-not-merged	Watch:started	0.043019
PullRequest:closed-not-merged	Delete:branch	0.031951
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.040268
PullRequest:closed-not-merged	IssueComment:created	0.387343
PullRequest:closed-not-merged	PullRequest:closed-merged	0.024208
PullRequest:closed-not-merged	TeamAdd	0.000181
PullRequest:closed-not-merged	Issues:closed	0.020203
PullRequest:closed-not-merged	CommitComment	0.004801
PullRequest:closed-not-merged	Gollum:edited	0.001583
PullRequest:closed-not-merged	Delete:tag	0.001147
PullRequest:closed-not-merged	PullRequest:opened	0.129812
PullRequest:closed-not-merged	Push	0.180181
PullRequest:closed-not-merged	PullRequest:reopened	0.039896
PullRequest:closed-not-merged	Issues:opened	0.017654
PullRequest:closed-not-merged	Create:tag	0.002379
PullRequest:closed-not-merged	PullRequestReviewComment	0.019130
PullRequest:closed-not-merged	Download	0.000053
PullRequest:closed-not-merged	Create:branch	0.019948
IssueComment:created	Release:published	0.000195
IssueComment:created	Gollum:created	0.000877
IssueComment:created	ForkApply	0.000002
IssueComment:created	Issues:reopened	0.003981
IssueComment:created	Public	0.000006
IssueComment:created	Fork	0.029220
IssueComment:created	Member:added	0.000470
IssueComment:created	Watch:started	0.068763
IssueComment:created	Delete:branch	0.002004
IssueComment:created	PullRequest:reopened	0.001005
IssueComment:created	IssueComment:created	0.482958
IssueComment:created	PullRequest:closed-merged	0.045395
IssueComment:created	TeamAdd	0.000141
IssueComment:created	Issues:closed	0.090449
IssueComment:created	CommitComment	0.005425
IssueComment:created	Gollum:edited	0.003151
IssueComment:created	Delete:tag	0.000102
IssueComment:created	PullRequest:opened	0.035900
IssueComment:created	Push	0.101706
IssueComment:created	PullRequest:closed-not-merged	0.022649
IssueComment:created	Issues:opened	0.061501
IssueComment:created	Create:tag	0.001577
IssueComment:created	PullRequestReviewComment	0.031489
IssueComment:created	Download	0.000101
IssueComment:created	Create:branch	0.010933
PullRequest:closed-merged	Release:published	0.000550
PullRequest:closed-merged	Gollum:created	0.000389
PullRequest:closed-merged	ForkApply	0.000003
PullRequest:closed-merged	Issues:reopened	0.000078
PullRequest:closed-merged	Public	0.000006
PullRequest:closed-merged	Fork	0.007118
PullRequest:closed-merged	Member:added	0.000648
PullRequest:closed-merged	Watch:started	0.010217
PullRequest:closed-merged	Delete:branch	0.040227
PullRequest:closed-merged	PullRequest:reopened	0.000072
PullRequest:closed-merged	IssueComment:created	0.050973
PullRequest:closed-merged	PullRequest:closed-merged	0.010438
PullRequest:closed-merged	TeamAdd	0.000147
PullRequest:closed-merged	Issues:closed	0.027531
PullRequest:closed-merged	CommitComment	0.001492
PullRequest:closed-merged	Issues:opened	0.006704
PullRequest:closed-merged	Delete:tag	0.000124
PullRequest:closed-merged	PullRequest:opened	0.030460
PullRequest:closed-merged	Push	0.796901
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002013
PullRequest:closed-merged	Gollum:edited	0.000513
PullRequest:closed-merged	Create:tag	0.002943
PullRequest:closed-merged	PullRequestReviewComment	0.003038
PullRequest:closed-merged	Download	0.000040
PullRequest:closed-merged	Create:branch	0.007377
TeamAdd	Fork	0.048157
TeamAdd	Gollum:edited	0.002657
TeamAdd	Release:published	0.001162
TeamAdd	Gollum:created	0.001328
TeamAdd	Watch:started	0.059615
TeamAdd	TeamAdd	0.343574
TeamAdd	Issues:closed	0.004650
TeamAdd	Create:tag	0.007971
TeamAdd	Issues:reopened	0.000332
TeamAdd	CommitComment	0.002159
TeamAdd	Issues:opened	0.023746
TeamAdd	Delete:tag	0.000166
TeamAdd	PullRequestReviewComment	0.003155
TeamAdd	Delete:branch	0.008137
TeamAdd	IssueComment:created	0.030555
TeamAdd	PullRequest:opened	0.023580
TeamAdd	Push	0.328462
TeamAdd	PullRequest:closed-merged	0.011956
TeamAdd	Create:branch	0.095981
TeamAdd	Public	0.000996
TeamAdd	PullRequest:closed-not-merged	0.001661
Issues:closed	Release:published	0.000581
Issues:closed	Gollum:created	0.001466
Issues:closed	Issues:reopened	0.013008
Issues:closed	Public	0.000023
Issues:closed	Fork	0.015246
Issues:closed	Member:added	0.000421
Issues:closed	Watch:started	0.039770
Issues:closed	Delete:branch	0.004735
Issues:closed	PullRequest:reopened	0.000088
Issues:closed	IssueComment:created	0.399240
Issues:closed	PullRequest:closed-merged	0.022762
Issues:closed	TeamAdd	0.000101
Issues:closed	Issues:closed	0.113381
Issues:closed	CommitComment	0.003324
Issues:closed	Gollum:edited	0.003285
Issues:closed	Delete:tag	0.000178
Issues:closed	PullRequest:opened	0.014319
Issues:closed	Push	0.241224
Issues:closed	PullRequest:closed-not-merged	0.003543
Issues:closed	Issues:opened	0.106654
Issues:closed	Create:tag	0.004044
Issues:closed	PullRequestReviewComment	0.003115
Issues:closed	Download	0.000201
Issues:closed	Create:branch	0.009292
CommitComment	Release:published	0.000123
CommitComment	Gollum:created	0.001130
CommitComment	ForkApply	0.000014
CommitComment	Issues:reopened	0.000437
CommitComment	Public	0.000043
CommitComment	Fork	0.013069
CommitComment	Member:added	0.000693
CommitComment	Watch:started	0.022180
CommitComment	Delete:branch	0.007131
CommitComment	PullRequest:closed-not-merged	0.002810
CommitComment	IssueComment:created	0.046709
CommitComment	PullRequest:closed-merged	0.007325
CommitComment	TeamAdd	0.000095
CommitComment	Issues:closed	0.006599
CommitComment	CommitComment	0.585424
CommitComment	Issues:opened	0.015263
CommitComment	Delete:tag	0.000138
CommitComment	PullRequest:opened	0.012718
CommitComment	Push	0.239195
CommitComment	PullRequest:reopened	0.000090
CommitComment	Gollum:edited	0.001239
CommitComment	Create:tag	0.001339
CommitComment	PullRequestReviewComment	0.007121
CommitComment	Download	0.000123
CommitComment	Create:branch	0.028992
Gollum:edited	Release:published	0.000623
Gollum:edited	Gollum:created	0.057869
Gollum:edited	Issues:reopened	0.000291
Gollum:edited	Public	0.000041
Gollum:edited	Fork	0.011070
Gollum:edited	Member:added	0.001388
Gollum:edited	Watch:started	0.025945
Gollum:edited	Delete:branch	0.001212
Gollum:edited	PullRequest:reopened	0.000034
Gollum:edited	IssueComment:created	0.039507
Gollum:edited	PullRequest:closed-merged	0.002959
Gollum:edited	TeamAdd	0.000251
Gollum:edited	Issues:closed	0.007759
Gollum:edited	CommitComment	0.001733
Gollum:edited	Gollum:edited	0.651636
Gollum:edited	Delete:tag	0.000298
Gollum:edited	PullRequest:opened	0.009933
Gollum:edited	Push	0.146646
Gollum:edited	PullRequest:closed-not-merged	0.000833
Gollum:edited	Issues:opened	0.022898
Gollum:edited	Create:tag	0.002288
Gollum:edited	PullRequestReviewComment	0.004455
Gollum:edited	Download	0.000724
Gollum:edited	Create:branch	0.009608
Delete:tag	Release:published	0.029952
Delete:tag	Gollum:created	0.001087
Delete:tag	Fork	0.004294
Delete:tag	Member:added	0.000217
Delete:tag	Watch:started	0.011144
Delete:tag	Delete:branch	0.022342
Delete:tag	PullRequest:reopened	0.000109
Delete:tag	IssueComment:created	0.010328
Delete:tag	PullRequest:closed-merged	0.001250
Delete:tag	TeamAdd	0.000272
Delete:tag	Issues:closed	0.002935
Delete:tag	CommitComment	0.000761
Delete:tag	Gollum:edited	0.001685
Delete:tag	Delete:tag	0.284192
Delete:tag	PullRequest:opened	0.004675
Delete:tag	Push	0.211133
Delete:tag	PullRequest:closed-not-merged	0.005327
Delete:tag	Issues:opened	0.007393
Delete:tag	Create:tag	0.382583
Delete:tag	PullRequestReviewComment	0.000924
Delete:tag	Download	0.000598
Delete:tag	Create:branch	0.016797
PullRequest:opened	Release:published	0.000131
PullRequest:opened	Gollum:created	0.000653
PullRequest:opened	ForkApply	0.000002
PullRequest:opened	Issues:reopened	0.000266
PullRequest:opened	Public	0.000002
PullRequest:opened	Fork	0.031727
PullRequest:opened	Member:added	0.000906
PullRequest:opened	Watch:started	0.062389
PullRequest:opened	Delete:branch	0.002889
PullRequest:opened	PullRequest:closed-not-merged	0.036610
PullRequest:opened	IssueComment:created	0.276132
PullRequest:opened	PullRequest:closed-merged	0.216036
PullRequest:opened	TeamAdd	0.000339
PullRequest:opened	Issues:closed	0.010015
PullRequest:opened	CommitComment	0.006219
PullRequest:opened	Gollum:edited	0.001890
PullRequest:opened	Delete:tag	0.000272
PullRequest:opened	PullRequest:opened	0.078608
PullRequest:opened	Push	0.177736
PullRequest:opened	PullRequest:reopened	0.000400
PullRequest:opened	Issues:opened	0.026957
PullRequest:opened	Create:tag	0.001201
PullRequest:opened	PullRequestReviewComment	0.049025
PullRequest:opened	Download	0.000032
PullRequest:opened	Create:branch	0.019562
Push	Release:published	0.000898
Push	Gollum:created	0.002708
Push	ForkApply	0.000017
Push	Issues:reopened	0.000171
Push	Public	0.000141
Push	Fork	0.012914
Push	Member:added	0.002441
Push	Watch:started	0.024063
Push	Delete:branch	0.011046
Push	PullRequest:closed-not-merged	0.001955
Push	IssueComment:created	0.028781
Push	PullRequest:closed-merged	0.013193
Push	TeamAdd	0.000219
Push	Issues:closed	0.010870
Push	CommitComment	0.006848
Push	Issues:opened	0.013510
Push	Delete:tag	0.000540
Push	PullRequest:opened	0.014455
Push	Push	0.806400
Push	PullRequest:reopened	0.000090
Push	Gollum:edited	0.002238
Push	Create:tag	0.014100
Push	PullRequestReviewComment	0.003107
Push	Download	0.000420
Push	Create:branch	0.028865
Push	Create:repository	0.000009
PullRequest:reopened	Fork	0.013829
PullRequest:reopened	Gollum:edited	0.001660
PullRequest:reopened	Member:added	0.000415
PullRequest:reopened	Gollum:created	0.000691
PullRequest:reopened	Watch:started	0.031669
PullRequest:reopened	TeamAdd	0.000277
PullRequest:reopened	Issues:closed	0.005532
PullRequest:reopened	Create:tag	0.000968
PullRequest:reopened	Issues:reopened	0.002628
PullRequest:reopened	CommitComment	0.008436
PullRequest:reopened	Issues:opened	0.017425
PullRequest:reopened	Delete:tag	0.020191
PullRequest:reopened	PullRequestReviewComment	0.041488
PullRequest:reopened	Delete:branch	0.003181
PullRequest:reopened	PullRequest:closed-not-merged	0.121698
PullRequest:reopened	IssueComment:created	0.377403
PullRequest:reopened	PullRequest:opened	0.038446
PullRequest:reopened	Push	0.147697
PullRequest:reopened	PullRequest:closed-merged	0.136911
PullRequest:reopened	Create:branch	0.017563
PullRequest:reopened	PullRequest:reopened	0.011893
Issues:opened	Release:published	0.000236
Issues:opened	Gollum:created	0.002415
Issues:opened	Issues:reopened	0.001180
Issues:opened	Public	0.000043
Issues:opened	Fork	0.034070
Issues:opened	Member:added	0.001320
Issues:opened	Watch:started	0.076503
Issues:opened	Delete:branch	0.001218
Issues:opened	PullRequest:reopened	0.000078
Issues:opened	IssueComment:created	0.300121
Issues:opened	PullRequest:closed-merged	0.005928
Issues:opened	TeamAdd	0.000202
Issues:opened	Issues:closed	0.069175
Issues:opened	CommitComment	0.003284
Issues:opened	Issues:opened	0.285963
Issues:opened	Delete:tag	0.000108
Issues:opened	PullRequest:opened	0.026224
Issues:opened	Push	0.160450
Issues:opened	PullRequest:closed-not-merged	0.001472
Issues:opened	Gollum:edited	0.003921
Issues:opened	Create:tag	0.001699
Issues:opened	PullRequestReviewComment	0.004962
Issues:opened	Download	0.000139
Issues:opened	Create:branch	0.019290
Create:tag	Release:published	0.053767
Create:tag	Gollum:created	0.002947
Create:tag	Issues:reopened	0.000248
Create:tag	Public	0.000112
Create:tag	Fork	0.024843
Create:tag	Member:added	0.001175
Create:tag	Watch:started	0.055314
Create:tag	Delete:branch	0.012221
Create:tag	PullRequest:reopened	0.000035
Create:tag	IssueComment:created	0.041363
Create:tag	PullRequest:closed-merged	0.004276
Create:tag	TeamAdd	0.000685
Create:tag	Issues:closed	0.014406
Create:tag	CommitComment	0.004772
Create:tag	Issues:opened	0.028162
Create:tag	Delete:tag	0.039243
Create:tag	PullRequest:opened	0.018718
Create:tag	Push	0.522188
Create:tag	PullRequest:closed-not-merged	0.001831
Create:tag	Gollum:edited	0.006214
Create:tag	Create:tag	0.109111
Create:tag	PullRequestReviewComment	0.002262
Create:tag	Download	0.003703
Create:tag	Create:branch	0.052397
Create:tag	Create:repository	0.000006
PullRequestReviewComment	Release:published	0.000044
PullRequestReviewComment	Gollum:created	0.000253
PullRequestReviewComment	Issues:reopened	0.000112
PullRequestReviewComment	Fork	0.007420
PullRequestReviewComment	Member:added	0.000092
PullRequestReviewComment	Watch:started	0.013215
PullRequestReviewComment	Delete:branch	0.001050
PullRequestReviewComment	PullRequest:reopened	0.000329
PullRequestReviewComment	IssueComment:created	0.191004
PullRequestReviewComment	PullRequest:closed-merged	0.024581
PullRequestReviewComment	TeamAdd	0.000054
PullRequestReviewComment	Issues:closed	0.002578
PullRequestReviewComment	CommitComment	0.003582
PullRequestReviewComment	Issues:opened	0.009748
PullRequestReviewComment	Delete:tag	0.000063
PullRequestReviewComment	PullRequest:opened	0.023711
PullRequestReviewComment	Push	0.061363
PullRequestReviewComment	PullRequest:closed-not-merged	0.005143
PullRequestReviewComment	Gollum:edited	0.001526
PullRequestReviewComment	Create:tag	0.000574
PullRequestReviewComment	PullRequestReviewComment	0.643960
PullRequestReviewComment	Download	0.000011
PullRequestReviewComment	Create:branch	0.009587
Download	Release:published	0.000107
Download	Gollum:created	0.008276
Download	Issues:reopened	0.000215
Download	Fork	0.016767
Download	Member:added	0.001397
Download	Watch:started	0.052773
Download	Delete:branch	0.001397
Download	IssueComment:created	0.029557
Download	PullRequest:closed-merged	0.001397
Download	TeamAdd	0.000107
Download	Issues:closed	0.009136
Download	CommitComment	0.002150
Download	Issues:opened	0.023323
Download	Delete:tag	0.001827
Download	PullRequest:opened	0.004514
Download	Push	0.351139
Download	PullRequest:closed-not-merged	0.000322
Download	Gollum:edited	0.018702
Download	Create:tag	0.018594
Download	PullRequestReviewComment	0.000322
Download	Download	0.442283
Download	Create:branch	0.015692
Create:branch	Release:published	0.000442
Create:branch	Gollum:created	0.004150
Create:branch	ForkApply	0.000002
Create:branch	Issues:reopened	0.000099
Create:branch	Public	0.000242
Create:branch	Fork	0.011620
Create:branch	Member:added	0.006968
Create:branch	Watch:started	0.018902
Create:branch	Delete:branch	0.063693
Create:branch	PullRequest:closed-not-merged	0.001163
Create:branch	IssueComment:created	0.013063
Create:branch	PullRequest:closed-merged	0.002745
Create:branch	TeamAdd	0.000761
Create:branch	Issues:closed	0.002353
Create:branch	CommitComment	0.012075
Create:branch	Issues:opened	0.007956
Create:branch	Delete:tag	0.000413
Create:branch	PullRequest:opened	0.084268
Create:branch	Push	0.582923
Create:branch	PullRequest:reopened	0.000137
Create:branch	Gollum:edited	0.000913
Create:branch	Create:tag	0.011934
Create:branch	PullRequestReviewComment	0.002426
Create:branch	Download	0.000439
Create:branch	Create:branch	0.170189
Create:branch	Create:repository	0.000126
~	Release:published	0.000184
~	Gollum:created	0.005205
~	ForkApply	0.000061
~	Issues:reopened	0.000010
~	Public	0.016313
~	Fork	0.022195
~	Member:added	0.004151
~	Watch:started	0.051711
~	Delete:branch	0.001603
~	IssueComment:created	0.001161
~	PullRequest:closed-merged	0.002345
~	TeamAdd	0.002537
~	Issues:closed	0.000694
~	CommitComment	0.000867
~	Issues:opened	0.003650
~	Delete:tag	0.000081
~	PullRequest:opened	0.003994
~	Push	0.566437
~	PullRequest:closed-not-merged	0.000146
~	Gollum:edited	0.000369
~	Create:tag	0.002604
~	PullRequestReviewComment	0.000047
~	Download	0.000207
~	Create:branch	0.311474
~	Create:repository	0.001954
