Create:repository	Gollum:created	0.025603
Create:repository	ForkApply	0.000009
Create:repository	Issues:reopened	0.000009
Create:repository	Public	0.001687
Create:repository	Fork	0.015549
Create:repository	Gist:create	0.002890
Create:repository	Watch:started	0.015928
Create:repository	Delete:branch	0.000095
Create:repository	IssueComment:created	0.002127
Create:repository	PullRequest:closed-merged	0.000313
Create:repository	Gist:fork	0.000322
Create:repository	Issues:closed	0.000190
Create:repository	Member:added	0.013588
Create:repository	CommitComment	0.000711
Create:repository	Issues:opened	0.003639
Create:repository	Delete:tag	0.000009
Create:repository	PullRequest:opened	0.000076
Create:repository	Push	0.079656
Create:repository	PullRequest:closed-not-merged	0.000052
Create:repository	Gollum:edited	0.000313
Create:repository	Gist:update	0.000426
Create:repository	Create:tag	0.001109
Create:repository	PullRequestReviewComment	0.000076
Create:repository	Download	0.001042
Create:repository	Follow	0.006633
Create:repository	Create:branch	0.704334
Create:repository	Create:repository	0.123614
Gollum:created	Gollum:created	0.178800
Gollum:created	ForkApply	0.000129
Gollum:created	Issues:reopened	0.000450
Gollum:created	Public	0.001671
Gollum:created	Fork	0.022627
Gollum:created	Member:added	0.013660
Gollum:created	Watch:started	0.040112
Gollum:created	Delete:branch	0.001253
Gollum:created	IssueComment:created	0.017260
Gollum:created	PullRequest:closed-merged	0.002346
Gollum:created	Gist:fork	0.000546
Gollum:created	Issues:closed	0.004307
Gollum:created	Gist:create	0.005560
Gollum:created	CommitComment	0.003182
Gollum:created	Issues:opened	0.026902
Gollum:created	Delete:tag	0.000032
Gollum:created	PullRequest:opened	0.001382
Gollum:created	Push	0.227300
Gollum:created	PullRequest:closed-not-merged	0.000450
Gollum:created	Gollum:edited	0.276926
Gollum:created	Gist:update	0.000804
Gollum:created	Create:tag	0.002025
Gollum:created	PullRequestReviewComment	0.000321
Gollum:created	Download	0.004660
Gollum:created	Follow	0.017677
Gollum:created	Create:branch	0.073828
Gollum:created	Create:repository	0.075788
ForkApply	Gollum:created	0.001095
ForkApply	ForkApply	0.162651
ForkApply	Issues:reopened	0.001095
ForkApply	Fork	0.021358
ForkApply	Gist:create	0.003286
ForkApply	Watch:started	0.015882
ForkApply	Delete:branch	0.000548
ForkApply	IssueComment:created	0.009310
ForkApply	PullRequest:closed-merged	0.002738
ForkApply	Issues:closed	0.001643
ForkApply	Member:added	0.000548
ForkApply	CommitComment	0.007667
ForkApply	Issues:opened	0.007667
ForkApply	PullRequest:opened	0.007667
ForkApply	Push	0.733844
ForkApply	PullRequest:closed-not-merged	0.002191
ForkApply	Gollum:edited	0.001095
ForkApply	Gist:update	0.000548
ForkApply	Create:tag	0.000548
ForkApply	Follow	0.006024
ForkApply	Create:branch	0.004381
ForkApply	Create:repository	0.008215
Issues:reopened	Gollum:created	0.003417
Issues:reopened	Issues:reopened	0.029613
Issues:reopened	Fork	0.005125
Issues:reopened	Member:added	0.001993
Issues:reopened	Watch:started	0.016800
Issues:reopened	Delete:branch	0.001424
Issues:reopened	IssueComment:created	0.611333
Issues:reopened	PullRequest:closed-merged	0.005695
Issues:reopened	Gist:fork	0.000285
Issues:reopened	Issues:closed	0.107916
Issues:reopened	Gist:create	0.003132
Issues:reopened	CommitComment	0.010251
Issues:reopened	Gollum:edited	0.003132
Issues:reopened	PullRequest:opened	0.003132
Issues:reopened	Push	0.119875
Issues:reopened	PullRequest:closed-not-merged	0.002278
Issues:reopened	Issues:opened	0.056093
Issues:reopened	Gist:update	0.000854
Issues:reopened	Create:tag	0.000285
Issues:reopened	PullRequestReviewComment	0.001139
Issues:reopened	Download	0.000854
Issues:reopened	Follow	0.002563
Issues:reopened	Create:branch	0.007403
Issues:reopened	Create:repository	0.005410
Public	Gollum:created	0.018770
Public	Public	0.248982
Public	Fork	0.098598
Public	Member:added	0.012438
Public	Watch:started	0.067616
Public	Delete:branch	0.002488
Public	PullRequest:closed-not-merged	0.000905
Public	IssueComment:created	0.015604
Public	PullRequest:closed-merged	0.003844
Public	Gist:fork	0.002714
Public	Issues:closed	0.003166
Public	Gist:create	0.013116
Public	CommitComment	0.001809
Public	Gollum:edited	0.002714
Public	Delete:tag	0.000226
Public	PullRequest:opened	0.007689
Public	Push	0.318860
Public	PullRequest:reopened	0.001131
Public	Issues:opened	0.011533
Public	Gist:update	0.000905
Public	Create:tag	0.002488
Public	PullRequestReviewComment	0.000226
Public	Download	0.001583
Public	Follow	0.026459
Public	Create:branch	0.031886
Public	Create:repository	0.104251
Fork	Gollum:created	0.005978
Fork	ForkApply	0.000553
Fork	Issues:reopened	0.000069
Fork	Public	0.004299
Fork	Fork	0.273155
Fork	Gist:create	0.009275
Fork	Watch:started	0.127033
Fork	Delete:branch	0.001362
Fork	PullRequest:closed-not-merged	0.000767
Fork	IssueComment:created	0.021778
Fork	PullRequest:closed-merged	0.002108
Fork	Gist:fork	0.004368
Fork	Issues:closed	0.001341
Fork	Member:added	0.004831
Fork	CommitComment	0.004292
Fork	Gollum:edited	0.001638
Fork	Delete:tag	0.000076
Fork	PullRequest:opened	0.004085
Fork	Push	0.356867
Fork	PullRequest:reopened	0.000014
Fork	Issues:opened	0.017168
Fork	Gist:update	0.001286
Fork	Create:tag	0.001375
Fork	PullRequestReviewComment	0.000684
Fork	Download	0.001196
Fork	Follow	0.038110
Fork	Create:branch	0.064982
Fork	Create:repository	0.051311
Gist:create	Gollum:created	0.000467
Gist:create	ForkApply	0.000004
Gist:create	Issues:reopened	0.000025
Gist:create	Public	0.000215
Gist:create	Fork	0.005794
Gist:create	Member:added	0.000153
Gist:create	Watch:started	0.018190
Gist:create	Delete:branch	0.000116
Gist:create	PullRequest:closed-not-merged	0.000182
Gist:create	IssueComment:created	0.008977
Gist:create	PullRequest:closed-merged	0.000937
Gist:create	Gist:fork	0.002176
Gist:create	Issues:closed	0.000690
Gist:create	Gist:create	0.832764
Gist:create	CommitComment	0.001020
Gist:create	Gollum:edited	0.000624
Gist:create	Delete:tag	0.000004
Gist:create	PullRequest:opened	0.000289
Gist:create	Push	0.030632
Gist:create	PullRequest:reopened	0.000012
Gist:create	Issues:opened	0.005232
Gist:create	Gist:update	0.074515
Gist:create	Create:tag	0.000211
Gist:create	PullRequestReviewComment	0.000297
Gist:create	Download	0.000116
Gist:create	Follow	0.004377
Gist:create	Create:branch	0.003398
Gist:create	Create:repository	0.008585
Watch:started	Gollum:created	0.001962
Watch:started	ForkApply	0.000080
Watch:started	Issues:reopened	0.000092
Watch:started	Public	0.000844
Watch:started	Fork	0.062089
Watch:started	Gist:create	0.012611
Watch:started	Watch:started	0.668582
Watch:started	Delete:branch	0.000443
Watch:started	PullRequest:closed-not-merged	0.000385
Watch:started	IssueComment:created	0.024935
Watch:started	PullRequest:closed-merged	0.002035
Watch:started	Gist:fork	0.003698
Watch:started	Issues:closed	0.001880
Watch:started	Member:added	0.000668
Watch:started	CommitComment	0.003434
Watch:started	Issues:opened	0.015894
Watch:started	Delete:tag	0.000018
Watch:started	PullRequest:opened	0.000469
Watch:started	Push	0.092287
Watch:started	PullRequest:reopened	0.000012
Watch:started	Gollum:edited	0.002089
Watch:started	Gist:update	0.002027
Watch:started	Create:tag	0.000579
Watch:started	PullRequestReviewComment	0.000507
Watch:started	Download	0.000421
Watch:started	Follow	0.062734
Watch:started	Create:branch	0.009792
Watch:started	Create:repository	0.029433
Delete:branch	Gollum:created	0.001937
Delete:branch	ForkApply	0.000152
Delete:branch	Issues:reopened	0.000304
Delete:branch	Public	0.000342
Delete:branch	Fork	0.011774
Delete:branch	Member:added	0.000988
Delete:branch	Watch:started	0.015914
Delete:branch	Delete:branch	0.159292
Delete:branch	PullRequest:reopened	0.000076
Delete:branch	IssueComment:created	0.041513
Delete:branch	PullRequest:closed-merged	0.008356
Delete:branch	Gist:fork	0.000494
Delete:branch	Issues:closed	0.008622
Delete:branch	Gist:create	0.004102
Delete:branch	CommitComment	0.009077
Delete:branch	Issues:opened	0.012002
Delete:branch	Delete:tag	0.002431
Delete:branch	PullRequest:opened	0.015192
Delete:branch	Push	0.372555
Delete:branch	PullRequest:closed-not-merged	0.004444
Delete:branch	Gollum:edited	0.003532
Delete:branch	Gist:update	0.000760
Delete:branch	Create:tag	0.013103
Delete:branch	PullRequestReviewComment	0.003570
Delete:branch	Download	0.001519
Delete:branch	Follow	0.005507
Delete:branch	Create:branch	0.288655
Delete:branch	Create:repository	0.013787
PullRequest:closed-not-merged	Gollum:created	0.001485
PullRequest:closed-not-merged	ForkApply	0.000339
PullRequest:closed-not-merged	Issues:reopened	0.000424
PullRequest:closed-not-merged	Public	0.000552
PullRequest:closed-not-merged	Fork	0.018584
PullRequest:closed-not-merged	Member:added	0.001018
PullRequest:closed-not-merged	Watch:started	0.014723
PullRequest:closed-not-merged	Delete:branch	0.011965
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.059612
PullRequest:closed-not-merged	IssueComment:created	0.406296
PullRequest:closed-not-merged	PullRequest:closed-merged	0.028385
PullRequest:closed-not-merged	Gist:fork	0.000255
PullRequest:closed-not-merged	Issues:closed	0.021681
PullRequest:closed-not-merged	Gist:create	0.004497
PullRequest:closed-not-merged	CommitComment	0.014214
PullRequest:closed-not-merged	Gollum:edited	0.003055
PullRequest:closed-not-merged	Delete:tag	0.000127
PullRequest:closed-not-merged	PullRequest:opened	0.051890
PullRequest:closed-not-merged	Push	0.269761
PullRequest:closed-not-merged	PullRequest:reopened	0.019560
PullRequest:closed-not-merged	Issues:opened	0.010225
PullRequest:closed-not-merged	Gist:update	0.000806
PullRequest:closed-not-merged	Create:tag	0.002673
PullRequest:closed-not-merged	PullRequestReviewComment	0.009037
PullRequest:closed-not-merged	Download	0.000509
PullRequest:closed-not-merged	Follow	0.004710
PullRequest:closed-not-merged	Create:branch	0.036913
PullRequest:closed-not-merged	Create:repository	0.006704
IssueComment:created	Gollum:created	0.001876
IssueComment:created	ForkApply	0.000110
IssueComment:created	Issues:reopened	0.003071
IssueComment:created	Public	0.000295
IssueComment:created	Fork	0.016076
IssueComment:created	Member:added	0.000840
IssueComment:created	Watch:started	0.034012
IssueComment:created	Delete:branch	0.002350
IssueComment:created	PullRequest:reopened	0.000562
IssueComment:created	IssueComment:created	0.453185
IssueComment:created	PullRequest:closed-merged	0.026528
IssueComment:created	Gist:fork	0.000831
IssueComment:created	Issues:closed	0.112635
IssueComment:created	Gist:create	0.007469
IssueComment:created	CommitComment	0.015474
IssueComment:created	Issues:opened	0.080995
IssueComment:created	Delete:tag	0.000084
IssueComment:created	PullRequest:opened	0.002976
IssueComment:created	Push	0.159225
IssueComment:created	PullRequest:closed-not-merged	0.026122
IssueComment:created	Gollum:edited	0.004372
IssueComment:created	Gist:update	0.001354
IssueComment:created	Create:tag	0.001618
IssueComment:created	PullRequestReviewComment	0.010683
IssueComment:created	Download	0.000970
IssueComment:created	Follow	0.008034
IssueComment:created	Create:branch	0.019178
IssueComment:created	Create:repository	0.009074
PullRequest:closed-merged	Gollum:created	0.000894
PullRequest:closed-merged	ForkApply	0.000037
PullRequest:closed-merged	Issues:reopened	0.000073
PullRequest:closed-merged	Public	0.000037
PullRequest:closed-merged	Fork	0.002994
PullRequest:closed-merged	Member:added	0.001387
PullRequest:closed-merged	Watch:started	0.004819
PullRequest:closed-merged	Delete:branch	0.003395
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002994
PullRequest:closed-merged	IssueComment:created	0.055199
PullRequest:closed-merged	PullRequest:closed-merged	0.027143
PullRequest:closed-merged	Gist:fork	0.000219
PullRequest:closed-merged	Issues:closed	0.012777
PullRequest:closed-merged	Gist:create	0.001168
PullRequest:closed-merged	CommitComment	0.003578
PullRequest:closed-merged	Gollum:edited	0.000967
PullRequest:closed-merged	Delete:tag	0.000037
PullRequest:closed-merged	PullRequest:opened	0.001898
PullRequest:closed-merged	Push	0.858919
PullRequest:closed-merged	PullRequest:reopened	0.000146
PullRequest:closed-merged	Issues:opened	0.003286
PullRequest:closed-merged	Gist:update	0.000146
PullRequest:closed-merged	Create:tag	0.002647
PullRequest:closed-merged	PullRequestReviewComment	0.002555
PullRequest:closed-merged	Download	0.000347
PullRequest:closed-merged	Follow	0.002099
PullRequest:closed-merged	Create:branch	0.007283
PullRequest:closed-merged	Create:repository	0.002957
Gist:fork	Gollum:created	0.001545
Gist:fork	ForkApply	0.000129
Gist:fork	Issues:reopened	0.000129
Gist:fork	Public	0.001545
Gist:fork	Fork	0.074012
Gist:fork	Gist:create	0.062170
Gist:fork	Watch:started	0.217917
Gist:fork	Delete:branch	0.000386
Gist:fork	IssueComment:created	0.023813
Gist:fork	PullRequest:closed-merged	0.002446
Gist:fork	Gist:fork	0.131806
Gist:fork	Issues:closed	0.001287
Gist:fork	Member:added	0.000644
Gist:fork	CommitComment	0.003089
Gist:fork	Issues:opened	0.011842
Gist:fork	PullRequest:opened	0.000257
Gist:fork	Push	0.091260
Gist:fork	PullRequest:closed-not-merged	0.000129
Gist:fork	Gollum:edited	0.002446
Gist:fork	Gist:update	0.285622
Gist:fork	Create:tag	0.000772
Gist:fork	PullRequestReviewComment	0.000901
Gist:fork	Download	0.000129
Gist:fork	Follow	0.036813
Gist:fork	Create:branch	0.013901
Gist:fork	Create:repository	0.035011
Issues:closed	Gollum:created	0.002482
Issues:closed	ForkApply	0.000055
Issues:closed	Issues:reopened	0.009136
Issues:closed	Public	0.000173
Issues:closed	Fork	0.005494
Issues:closed	Gist:create	0.003003
Issues:closed	Watch:started	0.014894
Issues:closed	Delete:branch	0.002172
Issues:closed	PullRequest:closed-not-merged	0.003733
Issues:closed	IssueComment:created	0.412418
Issues:closed	PullRequest:closed-merged	0.008442
Issues:closed	Gist:fork	0.000301
Issues:closed	Issues:closed	0.142948
Issues:closed	Member:added	0.000566
Issues:closed	CommitComment	0.006069
Issues:closed	Gollum:edited	0.004709
Issues:closed	Delete:tag	0.000155
Issues:closed	PullRequest:opened	0.002419
Issues:closed	Push	0.219629
Issues:closed	PullRequest:reopened	0.000128
Issues:closed	Issues:opened	0.135638
Issues:closed	Gist:update	0.000502
Issues:closed	Create:tag	0.003057
Issues:closed	PullRequestReviewComment	0.001588
Issues:closed	Download	0.001533
Issues:closed	Follow	0.003943
Issues:closed	Create:branch	0.009419
Issues:closed	Create:repository	0.005394
Member:added	Gollum:created	0.033234
Member:added	ForkApply	0.000096
Member:added	Issues:reopened	0.000241
Member:added	Public	0.001785
Member:added	Fork	0.019728
Member:added	Member:added	0.222699
Member:added	Watch:started	0.027253
Member:added	Delete:branch	0.001109
Member:added	IssueComment:created	0.021320
Member:added	PullRequest:closed-merged	0.007332
Member:added	Gist:fork	0.000338
Member:added	Issues:closed	0.002991
Member:added	Gist:create	0.005643
Member:added	CommitComment	0.005933
Member:added	Issues:opened	0.017943
Member:added	Delete:tag	0.000048
Member:added	PullRequest:opened	0.003618
Member:added	Push	0.460399
Member:added	PullRequest:closed-not-merged	0.001254
Member:added	Gollum:edited	0.005692
Member:added	Gist:update	0.000386
Member:added	Create:tag	0.001785
Member:added	PullRequestReviewComment	0.000965
Member:added	Download	0.001447
Member:added	Follow	0.036417
Member:added	Create:branch	0.057689
Member:added	Create:repository	0.062657
CommitComment	Gollum:created	0.002380
CommitComment	ForkApply	0.000318
CommitComment	Issues:reopened	0.000620
CommitComment	Public	0.000285
CommitComment	Fork	0.017110
CommitComment	Gist:create	0.006452
CommitComment	Watch:started	0.032528
CommitComment	Delete:branch	0.002815
CommitComment	PullRequest:reopened	0.000034
CommitComment	IssueComment:created	0.122553
CommitComment	PullRequest:closed-merged	0.021987
CommitComment	Gist:fork	0.000804
CommitComment	Issues:closed	0.009753
CommitComment	Member:added	0.000972
CommitComment	CommitComment	0.427504
CommitComment	Gollum:edited	0.003117
CommitComment	Delete:tag	0.000101
CommitComment	PullRequest:opened	0.007189
CommitComment	Push	0.256402
CommitComment	PullRequest:closed-not-merged	0.006653
CommitComment	Issues:opened	0.021568
CommitComment	Gist:update	0.001089
CommitComment	Create:tag	0.001508
CommitComment	PullRequestReviewComment	0.008982
CommitComment	Download	0.001207
CommitComment	Follow	0.011161
CommitComment	Create:branch	0.023177
CommitComment	Create:repository	0.011731
Gollum:edited	Gollum:created	0.070716
Gollum:edited	ForkApply	0.000030
Gollum:edited	Issues:reopened	0.000274
Gollum:edited	Public	0.000152
Gollum:edited	Fork	0.007034
Gollum:edited	Member:added	0.002573
Gollum:edited	Watch:started	0.019517
Gollum:edited	Delete:branch	0.000837
Gollum:edited	PullRequest:closed-not-merged	0.000472
Gollum:edited	IssueComment:created	0.031575
Gollum:edited	PullRequest:closed-merged	0.002466
Gollum:edited	Gist:fork	0.000350
Gollum:edited	Issues:closed	0.006881
Gollum:edited	Gist:create	0.003380
Gollum:edited	CommitComment	0.003167
Gollum:edited	Issues:opened	0.018208
Gollum:edited	Delete:tag	0.000213
Gollum:edited	PullRequest:opened	0.000700
Gollum:edited	Push	0.168714
Gollum:edited	PullRequest:reopened	0.000015
Gollum:edited	Gollum:edited	0.624526
Gollum:edited	Gist:update	0.001218
Gollum:edited	Create:tag	0.001994
Gollum:edited	PullRequestReviewComment	0.001385
Gollum:edited	Download	0.003654
Gollum:edited	Follow	0.006942
Gollum:edited	Create:branch	0.013017
Gollum:edited	Create:repository	0.009987
Delete:tag	Gollum:created	0.001166
Delete:tag	Public	0.000389
Delete:tag	Fork	0.003108
Delete:tag	Gist:create	0.002331
Delete:tag	Watch:started	0.010490
Delete:tag	Delete:branch	0.017483
Delete:tag	PullRequest:reopened	0.000389
Delete:tag	IssueComment:created	0.012432
Delete:tag	PullRequest:closed-merged	0.002720
Delete:tag	Issues:closed	0.005828
Delete:tag	CommitComment	0.005051
Delete:tag	Gollum:edited	0.003497
Delete:tag	Delete:tag	0.116550
Delete:tag	PullRequest:opened	0.002331
Delete:tag	Push	0.358197
Delete:tag	PullRequest:closed-not-merged	0.000389
Delete:tag	Issues:opened	0.007770
Delete:tag	Gist:update	0.000777
Delete:tag	Create:tag	0.392774
Delete:tag	PullRequestReviewComment	0.000777
Delete:tag	Download	0.007382
Delete:tag	Follow	0.003885
Delete:tag	Create:branch	0.036131
Delete:tag	Create:repository	0.008159
PullRequest:opened	Gollum:created	0.002195
PullRequest:opened	ForkApply	0.000472
PullRequest:opened	Issues:reopened	0.000378
PullRequest:opened	Public	0.000614
PullRequest:opened	Fork	0.038140
PullRequest:opened	Member:added	0.001074
PullRequest:opened	Watch:started	0.041798
PullRequest:opened	Delete:branch	0.011600
PullRequest:opened	PullRequest:reopened	0.000378
PullRequest:opened	IssueComment:created	0.179927
PullRequest:opened	PullRequest:closed-merged	0.039320
PullRequest:opened	Gist:fork	0.001050
PullRequest:opened	Issues:closed	0.009275
PullRequest:opened	Gist:create	0.009039
PullRequest:opened	CommitComment	0.023401
PullRequest:opened	Gollum:edited	0.003233
PullRequest:opened	Delete:tag	0.000059
PullRequest:opened	PullRequest:opened	0.033432
PullRequest:opened	Push	0.418032
PullRequest:opened	PullRequest:closed-not-merged	0.031449
PullRequest:opened	Issues:opened	0.023684
PullRequest:opened	Gist:update	0.001333
PullRequest:opened	Create:tag	0.001451
PullRequest:opened	PullRequestReviewComment	0.019495
PullRequest:opened	Download	0.001050
PullRequest:opened	Follow	0.017701
PullRequest:opened	Create:branch	0.071395
PullRequest:opened	Create:repository	0.019023
Push	Gollum:created	0.003572
Push	ForkApply	0.000442
Push	Issues:reopened	0.000212
Push	Public	0.000372
Push	Fork	0.010923
Push	Gist:create	0.004722
Push	Watch:started	0.022706
Push	Delete:branch	0.004625
Push	PullRequest:closed-not-merged	0.002099
Push	IssueComment:created	0.032274
Push	PullRequest:closed-merged	0.011306
Push	Gist:fork	0.000495
Push	Issues:closed	0.009302
Push	Member:added	0.002937
Push	CommitComment	0.006833
Push	Gollum:edited	0.003708
Push	Delete:tag	0.000357
Push	PullRequest:opened	0.022644
Push	Push	0.776900
Push	PullRequest:reopened	0.000082
Push	Issues:opened	0.010362
Push	Gist:update	0.000850
Push	Create:tag	0.013807
Push	PullRequestReviewComment	0.001854
Push	Download	0.002753
Push	Follow	0.007879
Push	Create:branch	0.023627
Push	Create:repository	0.022359
PullRequest:reopened	Fork	0.013766
PullRequest:reopened	Gollum:edited	0.000983
PullRequest:reopened	Gist:create	0.002950
PullRequest:reopened	Create:repository	0.003933
PullRequest:reopened	Gist:update	0.000983
PullRequest:reopened	Issues:closed	0.008850
PullRequest:reopened	Issues:reopened	0.002950
PullRequest:reopened	CommitComment	0.009833
PullRequest:reopened	Issues:opened	0.011799
PullRequest:reopened	PullRequestReviewComment	0.015733
PullRequest:reopened	Delete:branch	0.004916
PullRequest:reopened	PullRequest:reopened	0.012783
PullRequest:reopened	IssueComment:created	0.316618
PullRequest:reopened	PullRequest:opened	0.015733
PullRequest:reopened	Push	0.291052
PullRequest:reopened	Follow	0.003933
PullRequest:reopened	PullRequest:closed-merged	0.123894
PullRequest:reopened	Create:branch	0.027532
PullRequest:reopened	Gist:fork	0.000983
PullRequest:reopened	PullRequest:closed-not-merged	0.118977
PullRequest:reopened	Watch:started	0.011799
Issues:opened	Gollum:created	0.004474
Issues:opened	ForkApply	0.000059
Issues:opened	Issues:reopened	0.001432
Issues:opened	Public	0.000314
Issues:opened	Fork	0.018222
Issues:opened	Member:added	0.001426
Issues:opened	Watch:started	0.038562
Issues:opened	Delete:branch	0.000971
Issues:opened	PullRequest:closed-not-merged	0.000692
Issues:opened	IssueComment:created	0.303246
Issues:opened	PullRequest:closed-merged	0.003113
Issues:opened	Gist:fork	0.000509
Issues:opened	Issues:closed	0.081000
Issues:opened	Gist:create	0.006137
Issues:opened	CommitComment	0.005664
Issues:opened	Gollum:edited	0.004817
Issues:opened	Delete:tag	0.000041
Issues:opened	PullRequest:opened	0.001580
Issues:opened	Push	0.140441
Issues:opened	PullRequest:reopened	0.000030
Issues:opened	Issues:opened	0.348904
Issues:opened	Gist:update	0.000941
Issues:opened	Create:tag	0.001184
Issues:opened	PullRequestReviewComment	0.001355
Issues:opened	Download	0.000852
Issues:opened	Follow	0.008084
Issues:opened	Create:branch	0.015854
Issues:opened	Create:repository	0.010096
Gist:update	Gollum:created	0.001227
Gist:update	ForkApply	0.000069
Gist:update	Issues:reopened	0.000155
Gist:update	Public	0.000760
Gist:update	Fork	0.017154
Gist:update	Member:added	0.000311
Gist:update	Watch:started	0.055590
Gist:update	Delete:branch	0.000501
Gist:update	IssueComment:created	0.021870
Gist:update	PullRequest:closed-merged	0.002280
Gist:update	Gist:fork	0.011039
Gist:update	Issues:closed	0.001917
Gist:update	Gist:create	0.127660
Gist:update	CommitComment	0.002833
Gist:update	Issues:opened	0.010348
Gist:update	Delete:tag	0.000035
Gist:update	PullRequest:opened	0.000518
Gist:update	Push	0.087911
Gist:update	PullRequest:closed-not-merged	0.000397
Gist:update	Gollum:edited	0.002246
Gist:update	Gist:update	0.607121
Gist:update	Create:tag	0.000466
Gist:update	PullRequestReviewComment	0.000812
Gist:update	Download	0.000259
Gist:update	Follow	0.013785
Gist:update	Create:branch	0.009190
Gist:update	Create:repository	0.023545
Create:tag	Gollum:created	0.002379
Create:tag	ForkApply	0.000034
Create:tag	Issues:reopened	0.000102
Create:tag	Public	0.000239
Create:tag	Fork	0.006523
Create:tag	Member:added	0.000820
Create:tag	Watch:started	0.013627
Create:tag	Delete:branch	0.004758
Create:tag	PullRequest:closed-not-merged	0.000990
Create:tag	IssueComment:created	0.026331
Create:tag	PullRequest:closed-merged	0.003734
Create:tag	Gist:fork	0.000319
Create:tag	Issues:closed	0.006751
Create:tag	Gist:create	0.003711
Create:tag	CommitComment	0.002835
Create:tag	Gollum:edited	0.003836
Create:tag	Delete:tag	0.012682
Create:tag	PullRequest:opened	0.001708
Create:tag	Push	0.320265
Create:tag	PullRequest:reopened	0.000034
Create:tag	Issues:opened	0.008128
Create:tag	Gist:update	0.000683
Create:tag	Create:tag	0.521271
Create:tag	PullRequestReviewComment	0.000433
Create:tag	Download	0.011247
Create:tag	Follow	0.003734
Create:tag	Create:branch	0.031044
Create:tag	Create:repository	0.011782
PullRequestReviewComment	Gollum:created	0.000402
PullRequestReviewComment	Issues:reopened	0.000310
PullRequestReviewComment	Public	0.000155
PullRequestReviewComment	Fork	0.005634
PullRequestReviewComment	Member:added	0.000217
PullRequestReviewComment	Watch:started	0.008606
PullRequestReviewComment	Delete:branch	0.002446
PullRequestReviewComment	PullRequest:closed-not-merged	0.006191
PullRequestReviewComment	IssueComment:created	0.171124
PullRequestReviewComment	PullRequest:closed-merged	0.029130
PullRequestReviewComment	Gist:fork	0.000248
PullRequestReviewComment	Issues:closed	0.003993
PullRequestReviewComment	Gist:create	0.003281
PullRequestReviewComment	CommitComment	0.014395
PullRequestReviewComment	Gollum:edited	0.001826
PullRequestReviewComment	PullRequest:opened	0.002167
PullRequestReviewComment	Push	0.135308
PullRequestReviewComment	PullRequest:reopened	0.000248
PullRequestReviewComment	Issues:opened	0.008544
PullRequestReviewComment	Gist:update	0.000402
PullRequestReviewComment	Create:tag	0.000433
PullRequestReviewComment	PullRequestReviewComment	0.578597
PullRequestReviewComment	Download	0.000248
PullRequestReviewComment	Follow	0.002972
PullRequestReviewComment	Create:branch	0.020369
PullRequestReviewComment	Create:repository	0.002755
Download	Gollum:created	0.011062
Download	ForkApply	0.000049
Download	Issues:reopened	0.000146
Download	Public	0.000243
Download	Fork	0.008830
Download	Member:added	0.001650
Download	Watch:started	0.017757
Download	Delete:branch	0.001601
Download	IssueComment:created	0.035465
Download	PullRequest:closed-merged	0.003251
Download	Gist:fork	0.000194
Download	Issues:closed	0.008199
Download	Gist:create	0.004269
Download	CommitComment	0.004415
Download	Issues:opened	0.014118
Download	Delete:tag	0.000922
Download	PullRequest:opened	0.001407
Download	Push	0.306326
Download	PullRequest:closed-not-merged	0.000679
Download	Gollum:edited	0.018824
Download	Gist:update	0.000825
Download	Create:tag	0.012760
Download	PullRequestReviewComment	0.000388
Download	Download	0.504027
Download	Follow	0.006161
Download	Create:branch	0.014991
Download	Create:repository	0.021444
Follow	Gollum:created	0.003500
Follow	ForkApply	0.000232
Follow	Issues:reopened	0.000124
Follow	Public	0.001205
Follow	Fork	0.049959
Follow	Member:added	0.005423
Follow	Watch:started	0.255456
Follow	Delete:branch	0.000525
Follow	PullRequest:reopened	0.000015
Follow	IssueComment:created	0.023817
Follow	PullRequest:closed-merged	0.003013
Follow	Gist:fork	0.002773
Follow	Issues:closed	0.001985
Follow	Gist:create	0.012322
Follow	CommitComment	0.005114
Follow	Gollum:edited	0.002920
Follow	Delete:tag	0.000015
Follow	PullRequest:opened	0.001066
Follow	Push	0.131498
Follow	PullRequest:closed-not-merged	0.000680
Follow	Issues:opened	0.013156
Follow	Gist:update	0.001954
Follow	Create:tag	0.000657
Follow	PullRequestReviewComment	0.000703
Follow	Download	0.000525
Follow	Follow	0.419693
Follow	Create:branch	0.013805
Follow	Create:repository	0.047865
Create:branch	Gollum:created	0.009513
Create:branch	ForkApply	0.000057
Create:branch	Issues:reopened	0.000097
Create:branch	Public	0.000521
Create:branch	Fork	0.017686
Create:branch	Member:added	0.013299
Create:branch	Watch:started	0.025708
Create:branch	Delete:branch	0.021141
Create:branch	PullRequest:reopened	0.000023
Create:branch	IssueComment:created	0.016035
Create:branch	PullRequest:closed-merged	0.002576
Create:branch	Gist:fork	0.000611
Create:branch	Issues:closed	0.002570
Create:branch	Gist:create	0.004832
Create:branch	CommitComment	0.003789
Create:branch	Gollum:edited	0.001597
Create:branch	Delete:tag	0.000190
Create:branch	PullRequest:opened	0.081305
Create:branch	Push	0.533292
Create:branch	PullRequest:closed-not-merged	0.001240
Create:branch	Issues:opened	0.007759
Create:branch	Gist:update	0.000712
Create:branch	Create:tag	0.012119
Create:branch	PullRequestReviewComment	0.000962
Create:branch	Download	0.002696
Create:branch	Follow	0.011321
Create:branch	Create:branch	0.152593
Create:branch	Create:repository	0.075755
~	Gollum:created	0.006519
~	ForkApply	0.000281
~	Issues:reopened	0.000129
~	Public	0.003551
~	Fork	0.128851
~	Gist:create	0.028362
~	Watch:started	0.198157
~	Delete:branch	0.000652
~	PullRequest:closed-not-merged	0.000523
~	IssueComment:created	0.041471
~	PullRequest:closed-merged	0.003533
~	Gist:fork	0.004181
~	Issues:closed	0.002361
~	Member:added	0.002161
~	CommitComment	0.004974
~	Issues:opened	0.051651
~	Delete:tag	0.000045
~	PullRequest:opened	0.000672
~	Push	0.180825
~	PullRequest:reopened	0.000009
~	Gollum:edited	0.003900
~	Gist:update	0.002550
~	Create:tag	0.001055
~	PullRequestReviewComment	0.000684
~	Download	0.000912
~	Follow	0.064491
~	Create:branch	0.022043
~	Create:repository	0.245459
