Create:repository	Gollum:created	0.025589
Create:repository	ForkApply	0.000009
Create:repository	Issues:reopened	0.000009
Create:repository	Public	0.001687
Create:repository	Fork	0.015549
Create:repository	Gist:create	0.002890
Create:repository	Watch:started	0.015938
Create:repository	Delete:branch	0.000099
Create:repository	IssueComment:created	0.002127
Create:repository	PullRequest:closed-merged	0.000303
Create:repository	Gist:fork	0.000313
Create:repository	Issues:closed	0.000175
Create:repository	Member:added	0.013588
Create:repository	CommitComment	0.000711
Create:repository	Issues:opened	0.003643
Create:repository	Delete:tag	0.000009
Create:repository	PullRequest:opened	0.000076
Create:repository	Push	0.079695
Create:repository	PullRequest:closed-not-merged	0.000047
Create:repository	Gollum:edited	0.000313
Create:repository	Gist:update	0.000436
Create:repository	Create:tag	0.001142
Create:repository	PullRequestReviewComment	0.000076
Create:repository	Download	0.001042
Create:repository	Follow	0.006628
Create:repository	Create:branch	0.704299
Create:repository	Create:repository	0.123605
Gollum:created	Gollum:created	0.178891
Gollum:created	ForkApply	0.000129
Gollum:created	Issues:reopened	0.000450
Gollum:created	Public	0.001671
Gollum:created	Fork	0.022659
Gollum:created	Member:added	0.013659
Gollum:created	Watch:started	0.040078
Gollum:created	Delete:branch	0.001253
Gollum:created	IssueComment:created	0.017195
Gollum:created	PullRequest:closed-merged	0.002186
Gollum:created	Gist:fork	0.000546
Gollum:created	Issues:closed	0.004307
Gollum:created	Gist:create	0.005560
Gollum:created	CommitComment	0.003182
Gollum:created	Issues:opened	0.026965
Gollum:created	Delete:tag	0.000032
Gollum:created	PullRequest:opened	0.001382
Gollum:created	Push	0.227325
Gollum:created	PullRequest:closed-not-merged	0.000514
Gollum:created	Gollum:edited	0.276917
Gollum:created	Gist:update	0.000803
Gollum:created	Create:tag	0.002057
Gollum:created	PullRequestReviewComment	0.000321
Gollum:created	Download	0.004660
Gollum:created	Follow	0.017677
Gollum:created	Create:branch	0.073761
Gollum:created	Create:repository	0.075818
ForkApply	Gollum:created	0.000549
ForkApply	ForkApply	0.160263
ForkApply	Issues:reopened	0.001098
ForkApply	Fork	0.023052
ForkApply	Gist:create	0.001647
ForkApply	Watch:started	0.015368
ForkApply	Delete:branch	0.001098
ForkApply	IssueComment:created	0.008233
ForkApply	PullRequest:closed-merged	0.001647
ForkApply	Issues:closed	0.001647
ForkApply	Member:added	0.001098
ForkApply	CommitComment	0.007684
ForkApply	Issues:opened	0.006037
ForkApply	PullRequest:opened	0.007135
ForkApply	Push	0.738749
ForkApply	PullRequest:closed-not-merged	0.002195
ForkApply	Gollum:edited	0.000549
ForkApply	Gist:update	0.000549
ForkApply	Create:tag	0.000549
ForkApply	Follow	0.006037
ForkApply	Create:branch	0.004940
ForkApply	Create:repository	0.009879
Issues:reopened	Gollum:created	0.003419
Issues:reopened	Issues:reopened	0.028775
Issues:reopened	Fork	0.005413
Issues:reopened	Member:added	0.001994
Issues:reopened	Watch:started	0.016809
Issues:reopened	Delete:branch	0.001425
Issues:reopened	IssueComment:created	0.614530
Issues:reopened	PullRequest:closed-merged	0.005413
Issues:reopened	Gist:fork	0.000285
Issues:reopened	Issues:closed	0.105413
Issues:reopened	Gist:create	0.003134
Issues:reopened	CommitComment	0.010256
Issues:reopened	Gollum:edited	0.003134
Issues:reopened	PullRequest:opened	0.003134
Issues:reopened	Push	0.121368
Issues:reopened	PullRequest:closed-not-merged	0.002279
Issues:reopened	Issues:opened	0.055271
Issues:reopened	Gist:update	0.000855
Issues:reopened	Create:tag	0.000285
Issues:reopened	PullRequestReviewComment	0.001140
Issues:reopened	Download	0.000855
Issues:reopened	Follow	0.002564
Issues:reopened	Create:branch	0.006838
Issues:reopened	Create:repository	0.005413
Public	Gollum:created	0.018770
Public	Public	0.248982
Public	Fork	0.098598
Public	Gist:create	0.013116
Public	Watch:started	0.067616
Public	Delete:branch	0.002261
Public	PullRequest:reopened	0.001131
Public	IssueComment:created	0.015604
Public	PullRequest:closed-merged	0.003618
Public	Gist:fork	0.002714
Public	Issues:closed	0.003618
Public	Member:added	0.012438
Public	CommitComment	0.001809
Public	Gollum:edited	0.002714
Public	Delete:tag	0.000226
Public	PullRequest:opened	0.007689
Public	Push	0.319313
Public	PullRequest:closed-not-merged	0.000678
Public	Issues:opened	0.011533
Public	Gist:update	0.000905
Public	Create:tag	0.002488
Public	PullRequestReviewComment	0.000226
Public	Download	0.001583
Public	Follow	0.026459
Public	Create:branch	0.031660
Public	Create:repository	0.104251
Fork	Gollum:created	0.005972
Fork	ForkApply	0.000581
Fork	Issues:reopened	0.000069
Fork	Public	0.004299
Fork	Fork	0.273089
Fork	Gist:create	0.009269
Fork	Watch:started	0.127041
Fork	Delete:branch	0.001369
Fork	PullRequest:closed-not-merged	0.000740
Fork	IssueComment:created	0.021814
Fork	PullRequest:closed-merged	0.002122
Fork	Gist:fork	0.004361
Fork	Issues:closed	0.001334
Fork	Member:added	0.004825
Fork	CommitComment	0.004285
Fork	Gollum:edited	0.001631
Fork	Delete:tag	0.000076
Fork	PullRequest:opened	0.004078
Fork	Push	0.356806
Fork	PullRequest:reopened	0.000014
Fork	Issues:opened	0.017190
Fork	Gist:update	0.001299
Fork	Create:tag	0.001458
Fork	PullRequestReviewComment	0.000684
Fork	Download	0.001196
Fork	Follow	0.038147
Fork	Create:branch	0.064951
Fork	Create:repository	0.051300
Gist:create	Gollum:created	0.000467
Gist:create	ForkApply	0.000004
Gist:create	Issues:reopened	0.000025
Gist:create	Public	0.000215
Gist:create	Fork	0.005789
Gist:create	Member:added	0.000153
Gist:create	Watch:started	0.018198
Gist:create	Delete:branch	0.000116
Gist:create	PullRequest:closed-not-merged	0.000194
Gist:create	IssueComment:created	0.008998
Gist:create	PullRequest:closed-merged	0.000884
Gist:create	Gist:fork	0.002189
Gist:create	Issues:closed	0.000644
Gist:create	Gist:create	0.832765
Gist:create	CommitComment	0.001020
Gist:create	Issues:opened	0.005228
Gist:create	Delete:tag	0.000004
Gist:create	PullRequest:opened	0.000293
Gist:create	Push	0.030710
Gist:create	PullRequest:reopened	0.000012
Gist:create	Gollum:edited	0.000624
Gist:create	Gist:update	0.074498
Gist:create	Create:tag	0.000198
Gist:create	PullRequestReviewComment	0.000297
Gist:create	Download	0.000116
Gist:create	Follow	0.004377
Gist:create	Create:branch	0.003398
Gist:create	Create:repository	0.008585
Watch:started	Gollum:created	0.001964
Watch:started	ForkApply	0.000078
Watch:started	Issues:reopened	0.000090
Watch:started	Public	0.000844
Watch:started	Fork	0.062106
Watch:started	Gist:create	0.012607
Watch:started	Watch:started	0.668583
Watch:started	Delete:branch	0.000443
Watch:started	PullRequest:closed-not-merged	0.000375
Watch:started	IssueComment:created	0.024955
Watch:started	PullRequest:closed-merged	0.002059
Watch:started	Gist:fork	0.003682
Watch:started	Issues:closed	0.001878
Watch:started	Member:added	0.000670
Watch:started	CommitComment	0.003436
Watch:started	Issues:opened	0.015884
Watch:started	Delete:tag	0.000018
Watch:started	PullRequest:opened	0.000469
Watch:started	Push	0.092285
Watch:started	PullRequest:reopened	0.000012
Watch:started	Gollum:edited	0.002091
Watch:started	Gist:update	0.002045
Watch:started	Create:tag	0.000571
Watch:started	PullRequestReviewComment	0.000507
Watch:started	Download	0.000421
Watch:started	Follow	0.062725
Watch:started	Create:branch	0.009772
Watch:started	Create:repository	0.029431
Delete:branch	Gollum:created	0.001937
Delete:branch	ForkApply	0.000152
Delete:branch	Issues:reopened	0.000304
Delete:branch	Public	0.000342
Delete:branch	Fork	0.011698
Delete:branch	Gist:create	0.004102
Delete:branch	Watch:started	0.015914
Delete:branch	Delete:branch	0.159216
Delete:branch	PullRequest:reopened	0.000076
Delete:branch	IssueComment:created	0.041855
Delete:branch	PullRequest:closed-merged	0.008584
Delete:branch	Gist:fork	0.000456
Delete:branch	Issues:closed	0.008508
Delete:branch	Member:added	0.000988
Delete:branch	CommitComment	0.009077
Delete:branch	Issues:opened	0.011926
Delete:branch	Delete:tag	0.002393
Delete:branch	PullRequest:opened	0.015230
Delete:branch	Push	0.372441
Delete:branch	PullRequest:closed-not-merged	0.004292
Delete:branch	Gollum:edited	0.003570
Delete:branch	Gist:update	0.000798
Delete:branch	Create:tag	0.013255
Delete:branch	PullRequestReviewComment	0.003494
Delete:branch	Download	0.001481
Delete:branch	Follow	0.005507
Delete:branch	Create:branch	0.288693
Delete:branch	Create:repository	0.013711
PullRequest:reopened	Fork	0.013766
PullRequest:reopened	Issues:opened	0.010816
PullRequest:reopened	Gist:create	0.002950
PullRequest:reopened	Create:repository	0.003933
PullRequest:reopened	Watch:started	0.011799
PullRequest:reopened	Issues:closed	0.007866
PullRequest:reopened	Issues:reopened	0.002950
PullRequest:reopened	CommitComment	0.009833
PullRequest:reopened	Gollum:edited	0.000983
PullRequest:reopened	PullRequestReviewComment	0.015733
PullRequest:reopened	Delete:branch	0.004916
PullRequest:reopened	PullRequest:reopened	0.012783
PullRequest:reopened	IssueComment:created	0.316618
PullRequest:reopened	PullRequest:opened	0.015733
PullRequest:reopened	Push	0.291052
PullRequest:reopened	Follow	0.003933
PullRequest:reopened	PullRequest:closed-merged	0.125860
PullRequest:reopened	Create:branch	0.026549
PullRequest:reopened	Gist:fork	0.000983
PullRequest:reopened	PullRequest:closed-not-merged	0.119961
PullRequest:reopened	Gist:update	0.000983
IssueComment:created	Gollum:created	0.001858
IssueComment:created	ForkApply	0.000108
IssueComment:created	Issues:reopened	0.003029
IssueComment:created	Public	0.000304
IssueComment:created	Fork	0.016175
IssueComment:created	Gist:create	0.007511
IssueComment:created	Watch:started	0.033920
IssueComment:created	Delete:branch	0.002366
IssueComment:created	PullRequest:reopened	0.000531
IssueComment:created	IssueComment:created	0.453238
IssueComment:created	PullRequest:closed-merged	0.026449
IssueComment:created	Gist:fork	0.000825
IssueComment:created	Issues:closed	0.112634
IssueComment:created	Member:added	0.000842
IssueComment:created	CommitComment	0.015485
IssueComment:created	Gollum:edited	0.004396
IssueComment:created	Delete:tag	0.000077
IssueComment:created	PullRequest:opened	0.002972
IssueComment:created	Push	0.158977
IssueComment:created	PullRequest:closed-not-merged	0.026275
IssueComment:created	Issues:opened	0.081046
IssueComment:created	Gist:update	0.001360
IssueComment:created	Create:tag	0.001669
IssueComment:created	PullRequestReviewComment	0.010688
IssueComment:created	Download	0.000968
IssueComment:created	Follow	0.008040
IssueComment:created	Create:branch	0.019165
IssueComment:created	Create:repository	0.009092
PullRequest:closed-merged	Gollum:created	0.000767
PullRequest:closed-merged	ForkApply	0.000073
PullRequest:closed-merged	Issues:reopened	0.000091
PullRequest:closed-merged	Public	0.000073
PullRequest:closed-merged	Fork	0.002684
PullRequest:closed-merged	Gist:create	0.000968
PullRequest:closed-merged	Watch:started	0.004765
PullRequest:closed-merged	Delete:branch	0.002885
PullRequest:closed-merged	PullRequest:closed-not-merged	0.003049
PullRequest:closed-merged	IssueComment:created	0.054716
PullRequest:closed-merged	PullRequest:closed-merged	0.027330
PullRequest:closed-merged	Gist:fork	0.000164
PullRequest:closed-merged	Issues:closed	0.012469
PullRequest:closed-merged	Member:added	0.001150
PullRequest:closed-merged	CommitComment	0.003761
PullRequest:closed-merged	Issues:opened	0.003304
PullRequest:closed-merged	Delete:tag	0.000055
PullRequest:closed-merged	PullRequest:opened	0.001807
PullRequest:closed-merged	Push	0.861303
PullRequest:closed-merged	PullRequest:reopened	0.000091
PullRequest:closed-merged	Gollum:edited	0.000767
PullRequest:closed-merged	Gist:update	0.000146
PullRequest:closed-merged	Create:tag	0.002629
PullRequest:closed-merged	PullRequestReviewComment	0.002592
PullRequest:closed-merged	Download	0.000310
PullRequest:closed-merged	Follow	0.002081
PullRequest:closed-merged	Create:branch	0.006828
PullRequest:closed-merged	Create:repository	0.003140
Gist:fork	Gollum:created	0.001545
Gist:fork	ForkApply	0.000129
Gist:fork	Issues:reopened	0.000129
Gist:fork	Public	0.001545
Gist:fork	Fork	0.073912
Gist:fork	Gist:create	0.062580
Gist:fork	Watch:started	0.218645
Gist:fork	Delete:branch	0.000386
Gist:fork	IssueComment:created	0.023564
Gist:fork	PullRequest:closed-merged	0.002189
Gist:fork	Gist:fork	0.132501
Gist:fork	Issues:closed	0.001545
Gist:fork	Member:added	0.000644
Gist:fork	CommitComment	0.003090
Gist:fork	Gollum:edited	0.002447
Gist:fork	PullRequest:opened	0.000258
Gist:fork	Push	0.091553
Gist:fork	PullRequest:closed-not-merged	0.000258
Gist:fork	Issues:opened	0.011589
Gist:fork	Gist:update	0.283672
Gist:fork	Create:tag	0.000773
Gist:fork	PullRequestReviewComment	0.000901
Gist:fork	Download	0.000129
Gist:fork	Follow	0.036956
Gist:fork	Create:branch	0.013907
Gist:fork	Create:repository	0.035153
Issues:closed	Gollum:created	0.002473
Issues:closed	ForkApply	0.000100
Issues:closed	Issues:reopened	0.009254
Issues:closed	Public	0.000146
Issues:closed	Fork	0.005193
Issues:closed	Gist:create	0.002948
Issues:closed	Watch:started	0.015223
Issues:closed	Delete:branch	0.002053
Issues:closed	PullRequest:reopened	0.000146
Issues:closed	IssueComment:created	0.411138
Issues:closed	PullRequest:closed-merged	0.008916
Issues:closed	Gist:fork	0.000347
Issues:closed	Issues:closed	0.143173
Issues:closed	Member:added	0.000538
Issues:closed	CommitComment	0.006096
Issues:closed	Gollum:edited	0.004627
Issues:closed	Delete:tag	0.000173
Issues:closed	PullRequest:opened	0.002364
Issues:closed	Push	0.220326
Issues:closed	PullRequest:closed-not-merged	0.004025
Issues:closed	Issues:opened	0.135306
Issues:closed	Gist:update	0.000529
Issues:closed	Create:tag	0.002939
Issues:closed	PullRequestReviewComment	0.001606
Issues:closed	Download	0.001561
Issues:closed	Follow	0.003943
Issues:closed	Create:branch	0.009555
Issues:closed	Create:repository	0.005302
Member:added	Gollum:created	0.033234
Member:added	ForkApply	0.000096
Member:added	Issues:reopened	0.000289
Member:added	Public	0.001785
Member:added	Fork	0.019728
Member:added	Member:added	0.222699
Member:added	Watch:started	0.027253
Member:added	Delete:branch	0.001109
Member:added	IssueComment:created	0.021513
Member:added	PullRequest:closed-merged	0.007283
Member:added	Gist:fork	0.000338
Member:added	Issues:closed	0.002556
Member:added	Gist:create	0.005643
Member:added	CommitComment	0.005933
Member:added	Issues:opened	0.017943
Member:added	Delete:tag	0.000048
Member:added	PullRequest:opened	0.003618
Member:added	Push	0.460833
Member:added	PullRequest:closed-not-merged	0.001206
Member:added	Gollum:edited	0.005692
Member:added	Gist:update	0.000386
Member:added	Create:tag	0.001736
Member:added	PullRequestReviewComment	0.000965
Member:added	Download	0.001447
Member:added	Follow	0.036369
Member:added	Create:branch	0.057640
Member:added	Create:repository	0.062657
CommitComment	Gollum:created	0.002380
CommitComment	ForkApply	0.000318
CommitComment	Issues:reopened	0.000620
CommitComment	Public	0.000285
CommitComment	Fork	0.017127
CommitComment	Member:added	0.000972
CommitComment	Watch:started	0.032511
CommitComment	Delete:branch	0.002832
CommitComment	PullRequest:reopened	0.000034
CommitComment	IssueComment:created	0.122587
CommitComment	PullRequest:closed-merged	0.022037
CommitComment	Gist:fork	0.000804
CommitComment	Issues:closed	0.009535
CommitComment	Gist:create	0.006452
CommitComment	CommitComment	0.427520
CommitComment	Gollum:edited	0.003117
CommitComment	Delete:tag	0.000101
CommitComment	PullRequest:opened	0.007189
CommitComment	Push	0.256452
CommitComment	PullRequest:closed-not-merged	0.006770
CommitComment	Issues:opened	0.021568
CommitComment	Gist:update	0.001089
CommitComment	Create:tag	0.001491
CommitComment	PullRequestReviewComment	0.008982
CommitComment	Download	0.001207
CommitComment	Follow	0.011161
CommitComment	Create:branch	0.023126
CommitComment	Create:repository	0.011731
Gollum:edited	Gollum:created	0.070716
Gollum:edited	ForkApply	0.000030
Gollum:edited	Issues:reopened	0.000274
Gollum:edited	Public	0.000152
Gollum:edited	Fork	0.007018
Gollum:edited	Member:added	0.002573
Gollum:edited	Watch:started	0.019533
Gollum:edited	Delete:branch	0.000822
Gollum:edited	PullRequest:closed-not-merged	0.000563
Gollum:edited	IssueComment:created	0.031210
Gollum:edited	PullRequest:closed-merged	0.002375
Gollum:edited	Gist:fork	0.000350
Gollum:edited	Issues:closed	0.007353
Gollum:edited	Gist:create	0.003380
Gollum:edited	CommitComment	0.003167
Gollum:edited	Issues:opened	0.018208
Gollum:edited	Delete:tag	0.000213
Gollum:edited	PullRequest:opened	0.000700
Gollum:edited	Push	0.168547
Gollum:edited	PullRequest:reopened	0.000015
Gollum:edited	Gollum:edited	0.624541
Gollum:edited	Gist:update	0.001218
Gollum:edited	Create:tag	0.002055
Gollum:edited	PullRequestReviewComment	0.001385
Gollum:edited	Download	0.003654
Gollum:edited	Follow	0.006942
Gollum:edited	Create:branch	0.013017
Gollum:edited	Create:repository	0.009987
Delete:tag	Gollum:created	0.001166
Delete:tag	Public	0.000389
Delete:tag	Fork	0.003109
Delete:tag	Gist:create	0.002332
Delete:tag	Watch:started	0.010882
Delete:tag	Delete:branch	0.017878
Delete:tag	PullRequest:reopened	0.000389
Delete:tag	IssueComment:created	0.012825
Delete:tag	PullRequest:closed-merged	0.001555
Delete:tag	Issues:closed	0.005052
Delete:tag	CommitComment	0.005052
Delete:tag	Issues:opened	0.007773
Delete:tag	Delete:tag	0.115818
Delete:tag	PullRequest:opened	0.002332
Delete:tag	Push	0.362223
Delete:tag	PullRequest:closed-not-merged	0.000389
Delete:tag	Gollum:edited	0.003109
Delete:tag	Gist:update	0.000777
Delete:tag	Create:tag	0.390595
Delete:tag	PullRequestReviewComment	0.000777
Delete:tag	Download	0.007384
Delete:tag	Follow	0.003887
Delete:tag	Create:branch	0.036145
Delete:tag	Create:repository	0.008162
PullRequest:opened	Gollum:created	0.002195
PullRequest:opened	ForkApply	0.000425
PullRequest:opened	Issues:reopened	0.000378
PullRequest:opened	Public	0.000614
PullRequest:opened	Fork	0.038127
PullRequest:opened	Gist:create	0.009039
PullRequest:opened	Watch:started	0.041809
PullRequest:opened	Delete:branch	0.011541
PullRequest:opened	PullRequest:reopened	0.000378
PullRequest:opened	IssueComment:created	0.180454
PullRequest:opened	PullRequest:closed-merged	0.039449
PullRequest:opened	Gist:fork	0.001050
PullRequest:opened	Issues:closed	0.009204
PullRequest:opened	Member:added	0.001074
PullRequest:opened	CommitComment	0.023412
PullRequest:opened	Issues:opened	0.023684
PullRequest:opened	Delete:tag	0.000059
PullRequest:opened	PullRequest:opened	0.033466
PullRequest:opened	Push	0.417986
PullRequest:opened	PullRequest:closed-not-merged	0.031000
PullRequest:opened	Gollum:edited	0.003233
PullRequest:opened	Gist:update	0.001333
PullRequest:opened	Create:tag	0.001428
PullRequest:opened	PullRequestReviewComment	0.019494
PullRequest:opened	Download	0.001050
PullRequest:opened	Follow	0.017701
PullRequest:opened	Create:branch	0.071381
PullRequest:opened	Create:repository	0.019034
Push	Gollum:created	0.003578
Push	ForkApply	0.000444
Push	Issues:reopened	0.000216
Push	Public	0.000371
Push	Fork	0.010934
Push	Member:added	0.002942
Push	Watch:started	0.022704
Push	Delete:branch	0.004633
Push	PullRequest:closed-not-merged	0.002076
Push	IssueComment:created	0.032351
Push	PullRequest:closed-merged	0.011283
Push	Gist:fork	0.000495
Push	Issues:closed	0.009280
Push	Gist:create	0.004722
Push	CommitComment	0.006821
Push	Issues:opened	0.010376
Push	Delete:tag	0.000355
Push	PullRequest:opened	0.022648
Push	Push	0.776834
Push	PullRequest:reopened	0.000083
Push	Gollum:edited	0.003715
Push	Gist:update	0.000850
Push	Create:tag	0.013803
Push	PullRequestReviewComment	0.001854
Push	Download	0.002747
Push	Follow	0.007880
Push	Create:branch	0.023643
Push	Create:repository	0.022361
PullRequest:closed-not-merged	Gollum:created	0.001527
PullRequest:closed-not-merged	ForkApply	0.000297
PullRequest:closed-not-merged	Issues:reopened	0.000424
PullRequest:closed-not-merged	Public	0.000509
PullRequest:closed-not-merged	Fork	0.018200
PullRequest:closed-not-merged	Gist:create	0.004539
PullRequest:closed-not-merged	Watch:started	0.015145
PullRequest:closed-not-merged	Delete:branch	0.011963
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.059392
PullRequest:closed-not-merged	IssueComment:created	0.403233
PullRequest:closed-not-merged	PullRequest:closed-merged	0.028805
PullRequest:closed-not-merged	Gist:fork	0.000212
PullRequest:closed-not-merged	Issues:closed	0.022187
PullRequest:closed-not-merged	Member:added	0.001103
PullRequest:closed-not-merged	CommitComment	0.014594
PullRequest:closed-not-merged	Gollum:edited	0.002715
PullRequest:closed-not-merged	Delete:tag	0.000127
PullRequest:closed-not-merged	PullRequest:opened	0.051926
PullRequest:closed-not-merged	Push	0.271848
PullRequest:closed-not-merged	PullRequest:reopened	0.020024
PullRequest:closed-not-merged	Issues:opened	0.009630
PullRequest:closed-not-merged	Gist:update	0.000594
PullRequest:closed-not-merged	Create:tag	0.002461
PullRequest:closed-not-merged	PullRequestReviewComment	0.008994
PullRequest:closed-not-merged	Download	0.000594
PullRequest:closed-not-merged	Follow	0.004582
PullRequest:closed-not-merged	Create:branch	0.037460
PullRequest:closed-not-merged	Create:repository	0.006915
Issues:opened	Gollum:created	0.004474
Issues:opened	ForkApply	0.000059
Issues:opened	Issues:reopened	0.001444
Issues:opened	Public	0.000314
Issues:opened	Fork	0.018216
Issues:opened	Member:added	0.001426
Issues:opened	Watch:started	0.038568
Issues:opened	Delete:branch	0.000965
Issues:opened	PullRequest:closed-not-merged	0.000763
Issues:opened	IssueComment:created	0.303015
Issues:opened	PullRequest:closed-merged	0.003131
Issues:opened	Gist:fork	0.000509
Issues:opened	Issues:closed	0.081432
Issues:opened	Gist:create	0.006137
Issues:opened	CommitComment	0.005664
Issues:opened	Gollum:edited	0.004817
Issues:opened	Delete:tag	0.000041
Issues:opened	PullRequest:opened	0.001580
Issues:opened	Push	0.140263
Issues:opened	PullRequest:reopened	0.000030
Issues:opened	Issues:opened	0.348904
Issues:opened	Gist:update	0.000941
Issues:opened	Create:tag	0.001154
Issues:opened	PullRequestReviewComment	0.001355
Issues:opened	Download	0.000852
Issues:opened	Follow	0.008090
Issues:opened	Create:branch	0.015772
Issues:opened	Create:repository	0.010084
Gist:update	Gollum:created	0.001226
Gist:update	ForkApply	0.000069
Gist:update	Issues:reopened	0.000138
Gist:update	Public	0.000760
Gist:update	Fork	0.017188
Gist:update	Member:added	0.000311
Gist:update	Watch:started	0.055467
Gist:update	Delete:branch	0.000501
Gist:update	IssueComment:created	0.022042
Gist:update	PullRequest:closed-merged	0.002211
Gist:update	Gist:fork	0.011194
Gist:update	Issues:closed	0.001762
Gist:update	Gist:create	0.127604
Gist:update	CommitComment	0.002833
Gist:update	Issues:opened	0.010382
Gist:update	Delete:tag	0.000035
Gist:update	PullRequest:opened	0.000518
Gist:update	Push	0.087891
Gist:update	PullRequest:closed-not-merged	0.000397
Gist:update	Gollum:edited	0.002246
Gist:update	Gist:update	0.607134
Gist:update	Create:tag	0.000501
Gist:update	PullRequestReviewComment	0.000812
Gist:update	Download	0.000259
Gist:update	Follow	0.013767
Gist:update	Create:branch	0.009224
Gist:update	Create:repository	0.023527
Create:tag	Gollum:created	0.002356
Create:tag	ForkApply	0.000046
Create:tag	Issues:reopened	0.000102
Create:tag	Public	0.000239
Create:tag	Fork	0.006420
Create:tag	Member:added	0.000808
Create:tag	Watch:started	0.013522
Create:tag	Delete:branch	0.004826
Create:tag	PullRequest:reopened	0.000034
Create:tag	IssueComment:created	0.025929
Create:tag	PullRequest:closed-merged	0.003859
Create:tag	Gist:fork	0.000319
Create:tag	Issues:closed	0.006898
Create:tag	Gist:create	0.003722
Create:tag	CommitComment	0.002834
Create:tag	Gollum:edited	0.003813
Create:tag	Delete:tag	0.012748
Create:tag	PullRequest:opened	0.001753
Create:tag	Push	0.320737
Create:tag	PullRequest:closed-not-merged	0.000922
Create:tag	Issues:opened	0.008139
Create:tag	Gist:update	0.000672
Create:tag	Create:tag	0.520978
Create:tag	PullRequestReviewComment	0.000433
Create:tag	Download	0.011405
Create:tag	Follow	0.003722
Create:tag	Create:branch	0.031108
Create:tag	Create:repository	0.011656
PullRequestReviewComment	Gollum:created	0.000402
PullRequestReviewComment	ForkApply	0.000031
PullRequestReviewComment	Issues:reopened	0.000310
PullRequestReviewComment	Public	0.000155
PullRequestReviewComment	Fork	0.005634
PullRequestReviewComment	Member:added	0.000217
PullRequestReviewComment	Watch:started	0.008606
PullRequestReviewComment	Delete:branch	0.002476
PullRequestReviewComment	PullRequest:closed-not-merged	0.005851
PullRequestReviewComment	IssueComment:created	0.171403
PullRequestReviewComment	PullRequest:closed-merged	0.029284
PullRequestReviewComment	Gist:fork	0.000248
PullRequestReviewComment	Issues:closed	0.003962
PullRequestReviewComment	Gist:create	0.003281
PullRequestReviewComment	CommitComment	0.014395
PullRequestReviewComment	Gollum:edited	0.001826
PullRequestReviewComment	PullRequest:opened	0.002167
PullRequestReviewComment	Push	0.135123
PullRequestReviewComment	PullRequest:reopened	0.000248
PullRequestReviewComment	Issues:opened	0.008544
PullRequestReviewComment	Gist:update	0.000402
PullRequestReviewComment	Create:tag	0.000433
PullRequestReviewComment	PullRequestReviewComment	0.578566
PullRequestReviewComment	Download	0.000248
PullRequestReviewComment	Follow	0.002972
PullRequestReviewComment	Create:branch	0.020462
PullRequestReviewComment	Create:repository	0.002755
Download	Gollum:created	0.011062
Download	ForkApply	0.000049
Download	Issues:reopened	0.000146
Download	Public	0.000243
Download	Fork	0.008878
Download	Member:added	0.001650
Download	Watch:started	0.017757
Download	Delete:branch	0.001552
Download	IssueComment:created	0.035610
Download	PullRequest:closed-merged	0.003202
Download	Gist:fork	0.000194
Download	Issues:closed	0.008005
Download	Gist:create	0.004269
Download	CommitComment	0.004415
Download	Issues:opened	0.014069
Download	Delete:tag	0.000970
Download	PullRequest:opened	0.001407
Download	Push	0.306423
Download	PullRequest:closed-not-merged	0.000728
Download	Gollum:edited	0.018824
Download	Gist:update	0.000825
Download	Create:tag	0.012565
Download	PullRequestReviewComment	0.000388
Download	Download	0.504027
Download	Follow	0.006161
Download	Create:branch	0.015088
Download	Create:repository	0.021492
Follow	Gollum:created	0.003500
Follow	ForkApply	0.000239
Follow	Issues:reopened	0.000139
Follow	Public	0.001205
Follow	Fork	0.049928
Follow	Member:added	0.005431
Follow	Watch:started	0.255471
Follow	Delete:branch	0.000525
Follow	PullRequest:reopened	0.000015
Follow	IssueComment:created	0.023732
Follow	PullRequest:closed-merged	0.002974
Follow	Gist:fork	0.002773
Follow	Issues:closed	0.001962
Follow	Gist:create	0.012329
Follow	CommitComment	0.005114
Follow	Issues:opened	0.013156
Follow	Delete:tag	0.000015
Follow	PullRequest:opened	0.001066
Follow	Push	0.131421
Follow	PullRequest:closed-not-merged	0.000742
Follow	Gollum:edited	0.002920
Follow	Gist:update	0.001954
Follow	Create:tag	0.000742
Follow	PullRequestReviewComment	0.000703
Follow	Download	0.000525
Follow	Follow	0.419701
Follow	Create:branch	0.013844
Follow	Create:repository	0.047873
Create:branch	Gollum:created	0.009513
Create:branch	ForkApply	0.000053
Create:branch	Issues:reopened	0.000090
Create:branch	Public	0.000521
Create:branch	Fork	0.017697
Create:branch	Gist:create	0.004832
Create:branch	Watch:started	0.025709
Create:branch	Delete:branch	0.021192
Create:branch	PullRequest:reopened	0.000027
Create:branch	IssueComment:created	0.016129
Create:branch	PullRequest:closed-merged	0.002623
Create:branch	Gist:fork	0.000608
Create:branch	Issues:closed	0.002509
Create:branch	Member:added	0.013299
Create:branch	CommitComment	0.003789
Create:branch	Gollum:edited	0.001597
Create:branch	Delete:tag	0.000187
Create:branch	PullRequest:opened	0.081288
Create:branch	Push	0.533208
Create:branch	PullRequest:closed-not-merged	0.001213
Create:branch	Issues:opened	0.007756
Create:branch	Gist:update	0.000712
Create:branch	Create:tag	0.012143
Create:branch	PullRequestReviewComment	0.000959
Create:branch	Download	0.002697
Create:branch	Follow	0.011321
Create:branch	Create:branch	0.152572
Create:branch	Create:repository	0.075755
~	Gollum:created	0.006522
~	ForkApply	0.000260
~	Issues:reopened	0.000126
~	Public	0.003551
~	Fork	0.128848
~	Member:added	0.002161
~	Watch:started	0.198163
~	Delete:branch	0.000646
~	PullRequest:reopened	0.000009
~	IssueComment:created	0.041447
~	PullRequest:closed-merged	0.003527
~	Gist:fork	0.004172
~	Issues:closed	0.002394
~	Gist:create	0.028365
~	CommitComment	0.004974
~	Issues:opened	0.051651
~	Delete:tag	0.000045
~	PullRequest:opened	0.000672
~	Push	0.180869
~	PullRequest:closed-not-merged	0.000520
~	Gollum:edited	0.003900
~	Gist:update	0.002555
~	Create:tag	0.001061
~	PullRequestReviewComment	0.000684
~	Download	0.000912
~	Follow	0.064488
~	Create:branch	0.022034
~	Create:repository	0.245444
