Release:published	Release:published	0.083887
Release:published	Gollum:created	0.003855
Release:published	Issues:reopened	0.000385
Release:published	Public	0.000418
Release:published	Fork	0.010547
Release:published	Member:added	0.000878
Release:published	Watch:started	0.027222
Release:published	Delete:branch	0.005647
Release:published	PullRequest:reopened	0.000022
Release:published	IssueComment:created	0.046363
Release:published	PullRequest:closed-merged	0.004884
Release:published	Gist:fork	0.000044
Release:published	TeamAdd	0.000004
Release:published	Issues:closed	0.012672
Release:published	Gist:create	0.000196
Release:published	CommitComment	0.002888
Release:published	Issues:opened	0.019564
Release:published	Delete:tag	0.022904
Release:published	PullRequest:opened	0.003285
Release:published	Push	0.254897
Release:published	PullRequest:closed-not-merged	0.001181
Release:published	Gollum:edited	0.006025
Release:published	Gist:update	0.000026
Release:published	Create:tag	0.449860
Release:published	PullRequestReviewComment	0.001703
Release:published	Follow	0.001018
Release:published	Create:branch	0.020241
Release:published	Create:repository	0.019382
Create:repository	Release:published	0.000152
Create:repository	Gollum:created	0.023818
Create:repository	ForkApply	0.000000
Create:repository	Issues:reopened	0.000019
Create:repository	Public	0.001032
Create:repository	Fork	0.026728
Create:repository	Member:added	0.024567
Create:repository	Watch:started	0.020260
Create:repository	Delete:branch	0.000314
Create:repository	PullRequest:reopened	0.000002
Create:repository	IssueComment:created	0.003457
Create:repository	PullRequest:closed-merged	0.000510
Create:repository	Gist:fork	0.000146
Create:repository	TeamAdd	0.000181
Create:repository	Issues:closed	0.000448
Create:repository	Gist:create	0.001118
Create:repository	CommitComment	0.000908
Create:repository	Issues:opened	0.009163
Create:repository	Delete:tag	0.000027
Create:repository	PullRequest:opened	0.000314
Create:repository	Push	0.211629
Create:repository	PullRequest:closed-not-merged	0.000116
Create:repository	Gollum:edited	0.000345
Create:repository	Gist:update	0.000098
Create:repository	Create:tag	0.001825
Create:repository	PullRequestReviewComment	0.000128
Create:repository	Download	0.000393
Create:repository	Follow	0.004816
Create:repository	Create:branch	0.492142
Create:repository	Create:repository	0.175343
Gollum:created	Release:published	0.000637
Gollum:created	Gollum:created	0.227071
Gollum:created	ForkApply	0.000003
Gollum:created	Issues:reopened	0.000170
Gollum:created	Public	0.001001
Gollum:created	Fork	0.031894
Gollum:created	Member:added	0.015144
Gollum:created	Watch:started	0.043422
Gollum:created	Delete:branch	0.001930
Gollum:created	PullRequest:closed-not-merged	0.000513
Gollum:created	IssueComment:created	0.015253
Gollum:created	PullRequest:closed-merged	0.002297
Gollum:created	Gist:fork	0.000250
Gollum:created	TeamAdd	0.000078
Gollum:created	Issues:closed	0.003419
Gollum:created	Gist:create	0.001889
Gollum:created	CommitComment	0.002528
Gollum:created	Gollum:edited	0.229550
Gollum:created	Delete:tag	0.000135
Gollum:created	PullRequest:opened	0.002324
Gollum:created	Push	0.230958
Gollum:created	PullRequest:reopened	0.000029
Gollum:created	Issues:opened	0.021914
Gollum:created	Gist:update	0.000241
Gollum:created	Create:tag	0.001866
Gollum:created	PullRequestReviewComment	0.000496
Gollum:created	Download	0.001165
Gollum:created	Follow	0.010823
Gollum:created	Create:branch	0.062397
Gollum:created	Create:repository	0.090601
ForkApply	Gollum:created	0.000544
ForkApply	ForkApply	0.160588
ForkApply	Issues:reopened	0.001089
ForkApply	Fork	0.025585
ForkApply	Member:added	0.000544
ForkApply	Watch:started	0.015787
ForkApply	Delete:branch	0.000544
ForkApply	IssueComment:created	0.009254
ForkApply	PullRequest:closed-merged	0.002722
ForkApply	Issues:closed	0.001089
ForkApply	Gist:create	0.003266
ForkApply	CommitComment	0.007077
ForkApply	Gollum:edited	0.001089
ForkApply	PullRequest:opened	0.006532
ForkApply	Push	0.729450
ForkApply	PullRequest:closed-not-merged	0.002177
ForkApply	Issues:opened	0.008165
ForkApply	Gist:update	0.000544
ForkApply	Create:tag	0.000544
ForkApply	Follow	0.007077
ForkApply	Create:branch	0.005988
ForkApply	Create:repository	0.010343
Issues:reopened	Release:published	0.000462
Issues:reopened	Gollum:created	0.003117
Issues:reopened	Issues:reopened	0.030496
Issues:reopened	Public	0.000264
Issues:reopened	Fork	0.009885
Issues:reopened	Member:added	0.001571
Issues:reopened	Watch:started	0.019927
Issues:reopened	Delete:branch	0.001882
Issues:reopened	PullRequest:reopened	0.000725
Issues:reopened	IssueComment:created	0.518425
Issues:reopened	PullRequest:closed-merged	0.006235
Issues:reopened	Gist:fork	0.000072
Issues:reopened	TeamAdd	0.000006
Issues:reopened	Issues:closed	0.135483
Issues:reopened	Gist:create	0.000797
Issues:reopened	CommitComment	0.006372
Issues:reopened	Issues:opened	0.091763
Issues:reopened	Delete:tag	0.000258
Issues:reopened	PullRequest:opened	0.002895
Issues:reopened	Push	0.131544
Issues:reopened	PullRequest:closed-not-merged	0.001786
Issues:reopened	Gollum:edited	0.003555
Issues:reopened	Gist:update	0.000144
Issues:reopened	Create:tag	0.001709
Issues:reopened	PullRequestReviewComment	0.002680
Issues:reopened	Download	0.000162
Issues:reopened	Follow	0.002458
Issues:reopened	Create:branch	0.014639
Issues:reopened	Create:repository	0.010689
Public	Release:published	0.000758
Public	Gollum:created	0.007155
Public	Issues:reopened	0.000108
Public	Public	0.272484
Public	Fork	0.099174
Public	Member:added	0.010278
Public	Watch:started	0.083421
Public	Delete:branch	0.002082
Public	PullRequest:reopened	0.000048
Public	IssueComment:created	0.019515
Public	PullRequest:closed-merged	0.003213
Public	Gist:fork	0.000379
Public	TeamAdd	0.025755
Public	Issues:closed	0.003388
Public	Gist:create	0.002906
Public	CommitComment	0.002214
Public	Gollum:edited	0.002527
Public	Delete:tag	0.000277
Public	PullRequest:opened	0.003659
Public	Push	0.301507
Public	PullRequest:closed-not-merged	0.000698
Public	Issues:opened	0.014653
Public	Gist:update	0.000361
Public	Create:tag	0.003177
Public	PullRequestReviewComment	0.000981
Public	Download	0.000331
Public	Follow	0.014292
Public	Create:branch	0.026194
Public	Create:repository	0.098464
Fork	Release:published	0.000190
Fork	Gollum:created	0.004681
Fork	ForkApply	0.000012
Fork	Issues:reopened	0.000064
Fork	Public	0.002914
Fork	Fork	0.340513
Fork	Gist:create	0.002803
Fork	Watch:started	0.141218
Fork	Delete:branch	0.002070
Fork	PullRequest:closed-not-merged	0.000532
Fork	IssueComment:created	0.024489
Fork	PullRequest:closed-merged	0.001885
Fork	Gist:fork	0.000813
Fork	TeamAdd	0.003841
Fork	Issues:closed	0.001322
Fork	Member:added	0.003651
Fork	CommitComment	0.002779
Fork	Issues:opened	0.021451
Fork	Delete:tag	0.000076
Fork	PullRequest:opened	0.004535
Fork	Push	0.284500
Fork	PullRequest:reopened	0.000012
Fork	Gollum:edited	0.001334
Fork	Gist:update	0.000322
Fork	Create:tag	0.001150
Fork	PullRequestReviewComment	0.000773
Fork	Download	0.000161
Fork	Follow	0.021629
Fork	Create:branch	0.059243
Fork	Create:repository	0.071038
Gist:create	Release:published	0.000023
Gist:create	Gollum:created	0.001000
Gist:create	ForkApply	0.000001
Gist:create	Issues:reopened	0.000060
Gist:create	Public	0.000614
Gist:create	Fork	0.019482
Gist:create	Gist:create	0.638350
Gist:create	Watch:started	0.044736
Gist:create	Delete:branch	0.000445
Gist:create	PullRequest:reopened	0.000011
Gist:create	IssueComment:created	0.019619
Gist:create	PullRequest:closed-merged	0.001836
Gist:create	Gist:fork	0.003351
Gist:create	Issues:closed	0.001342
Gist:create	Member:added	0.000626
Gist:create	CommitComment	0.002016
Gist:create	Gollum:edited	0.001085
Gist:create	Delete:tag	0.000021
Gist:create	PullRequest:opened	0.001813
Gist:create	Push	0.063000
Gist:create	PullRequest:closed-not-merged	0.000470
Gist:create	Issues:opened	0.012593
Gist:create	Gist:update	0.134716
Gist:create	Create:tag	0.000449
Gist:create	PullRequestReviewComment	0.000703
Gist:create	Download	0.000217
Gist:create	Follow	0.008987
Gist:create	Create:branch	0.012741
Gist:create	Create:repository	0.029691
Watch:started	Release:published	0.000142
Watch:started	Gollum:created	0.001830
Watch:started	ForkApply	0.000002
Watch:started	Issues:reopened	0.000094
Watch:started	Public	0.001145
Watch:started	Fork	0.072878
Watch:started	Member:added	0.001137
Watch:started	Watch:started	0.677367
Watch:started	Delete:branch	0.000997
Watch:started	PullRequest:closed-not-merged	0.000501
Watch:started	IssueComment:created	0.031515
Watch:started	PullRequest:closed-merged	0.002500
Watch:started	Gist:fork	0.000706
Watch:started	TeamAdd	0.000005
Watch:started	Issues:closed	0.002295
Watch:started	Gist:create	0.003395
Watch:started	CommitComment	0.002570
Watch:started	Issues:opened	0.019713
Watch:started	Delete:tag	0.000053
Watch:started	PullRequest:opened	0.000962
Watch:started	Push	0.102174
Watch:started	PullRequest:reopened	0.000015
Watch:started	Gollum:edited	0.001373
Watch:started	Gist:update	0.000533
Watch:started	Create:tag	0.000808
Watch:started	PullRequestReviewComment	0.000989
Watch:started	Download	0.000086
Watch:started	Follow	0.029100
Watch:started	Create:branch	0.009145
Watch:started	Create:repository	0.035970
Delete:branch	Release:published	0.001473
Delete:branch	Gollum:created	0.001594
Delete:branch	ForkApply	0.000002
Delete:branch	Issues:reopened	0.000307
Delete:branch	Public	0.000288
Delete:branch	Fork	0.013882
Delete:branch	Gist:create	0.001160
Delete:branch	Watch:started	0.019527
Delete:branch	Delete:branch	0.243820
Delete:branch	PullRequest:closed-not-merged	0.021738
Delete:branch	IssueComment:created	0.069876
Delete:branch	PullRequest:closed-merged	0.020695
Delete:branch	Gist:fork	0.000104
Delete:branch	TeamAdd	0.000010
Delete:branch	Issues:closed	0.012002
Delete:branch	Member:added	0.001151
Delete:branch	CommitComment	0.006087
Delete:branch	Gollum:edited	0.002011
Delete:branch	Delete:tag	0.001747
Delete:branch	PullRequest:opened	0.016547
Delete:branch	Push	0.275577
Delete:branch	PullRequest:reopened	0.000145
Delete:branch	Issues:opened	0.015295
Delete:branch	Gist:update	0.000084
Delete:branch	Create:tag	0.009426
Delete:branch	PullRequestReviewComment	0.010006
Delete:branch	Download	0.000120
Delete:branch	Follow	0.001719
Delete:branch	Create:branch	0.234767
Delete:branch	Create:repository	0.018838
PullRequest:reopened	Release:published	0.000151
PullRequest:reopened	Gollum:created	0.001004
PullRequest:reopened	Issues:reopened	0.002499
PullRequest:reopened	Public	0.000284
PullRequest:reopened	Fork	0.018594
PullRequest:reopened	Gist:create	0.000682
PullRequest:reopened	Watch:started	0.017988
PullRequest:reopened	Delete:branch	0.012042
PullRequest:reopened	PullRequest:reopened	0.019257
PullRequest:reopened	IssueComment:created	0.300210
PullRequest:reopened	PullRequest:closed-merged	0.114574
PullRequest:reopened	Gist:fork	0.000095
PullRequest:reopened	Issues:closed	0.008180
PullRequest:reopened	Member:added	0.001136
PullRequest:reopened	CommitComment	0.010433
PullRequest:reopened	Issues:opened	0.011399
PullRequest:reopened	Delete:tag	0.002916
PullRequest:reopened	PullRequest:opened	0.012364
PullRequest:reopened	Push	0.250109
PullRequest:reopened	PullRequest:closed-not-merged	0.146990
PullRequest:reopened	Gollum:edited	0.000890
PullRequest:reopened	Gist:update	0.000151
PullRequest:reopened	Create:tag	0.000947
PullRequest:reopened	PullRequestReviewComment	0.018518
PullRequest:reopened	Download	0.000057
PullRequest:reopened	Follow	0.002253
PullRequest:reopened	Create:branch	0.035446
PullRequest:reopened	Create:repository	0.010831
IssueComment:created	Release:published	0.000327
IssueComment:created	Gollum:created	0.001284
IssueComment:created	ForkApply	0.000003
IssueComment:created	Issues:reopened	0.004062
IssueComment:created	Public	0.000372
IssueComment:created	Fork	0.021014
IssueComment:created	Gist:create	0.001760
IssueComment:created	Watch:started	0.040532
IssueComment:created	Delete:branch	0.006680
IssueComment:created	PullRequest:reopened	0.000760
IssueComment:created	IssueComment:created	0.446782
IssueComment:created	PullRequest:closed-merged	0.032497
IssueComment:created	Gist:fork	0.000160
IssueComment:created	TeamAdd	0.000003
IssueComment:created	Issues:closed	0.102005
IssueComment:created	Member:added	0.000843
IssueComment:created	CommitComment	0.012895
IssueComment:created	Issues:opened	0.065384
IssueComment:created	Delete:tag	0.000148
IssueComment:created	PullRequest:opened	0.003809
IssueComment:created	Push	0.168218
IssueComment:created	PullRequest:closed-not-merged	0.021974
IssueComment:created	Gollum:edited	0.003570
IssueComment:created	Gist:update	0.000272
IssueComment:created	Create:tag	0.002132
IssueComment:created	PullRequestReviewComment	0.019010
IssueComment:created	Download	0.000180
IssueComment:created	Follow	0.004039
IssueComment:created	Create:branch	0.026229
IssueComment:created	Create:repository	0.013055
PullRequest:closed-merged	Release:published	0.000585
PullRequest:closed-merged	Gollum:created	0.000426
PullRequest:closed-merged	ForkApply	0.000001
PullRequest:closed-merged	Issues:reopened	0.000109
PullRequest:closed-merged	Public	0.000085
PullRequest:closed-merged	Fork	0.003254
PullRequest:closed-merged	Gist:create	0.000178
PullRequest:closed-merged	Watch:started	0.005201
PullRequest:closed-merged	Delete:branch	0.048314
PullRequest:closed-merged	PullRequest:reopened	0.000102
PullRequest:closed-merged	IssueComment:created	0.048312
PullRequest:closed-merged	PullRequest:closed-merged	0.022961
PullRequest:closed-merged	Gist:fork	0.000020
PullRequest:closed-merged	TeamAdd	0.000001
PullRequest:closed-merged	Issues:closed	0.018840
PullRequest:closed-merged	Member:added	0.001022
PullRequest:closed-merged	CommitComment	0.002269
PullRequest:closed-merged	Gollum:edited	0.000551
PullRequest:closed-merged	Delete:tag	0.000103
PullRequest:closed-merged	PullRequest:opened	0.006368
PullRequest:closed-merged	Push	0.814585
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002187
PullRequest:closed-merged	Issues:opened	0.003803
PullRequest:closed-merged	Gist:update	0.000023
PullRequest:closed-merged	Create:tag	0.003053
PullRequest:closed-merged	PullRequestReviewComment	0.002754
PullRequest:closed-merged	Download	0.000032
PullRequest:closed-merged	Follow	0.000578
PullRequest:closed-merged	Create:branch	0.010639
PullRequest:closed-merged	Create:repository	0.003642
Gist:fork	Release:published	0.000032
Gist:fork	Gollum:created	0.001532
Gist:fork	ForkApply	0.000016
Gist:fork	Issues:reopened	0.000080
Gist:fork	Public	0.000989
Gist:fork	Fork	0.087928
Gist:fork	Member:added	0.001436
Gist:fork	Watch:started	0.176366
Gist:fork	Delete:branch	0.001548
Gist:fork	IssueComment:created	0.022644
Gist:fork	PullRequest:closed-merged	0.002090
Gist:fork	Gist:fork	0.180340
Gist:fork	TeamAdd	0.000016
Gist:fork	Issues:closed	0.001532
Gist:fork	Gist:create	0.076311
Gist:fork	CommitComment	0.002793
Gist:fork	Gollum:edited	0.001644
Gist:fork	Delete:tag	0.000016
Gist:fork	PullRequest:opened	0.000511
Gist:fork	Push	0.082039
Gist:fork	PullRequest:closed-not-merged	0.000447
Gist:fork	Issues:opened	0.015463
Gist:fork	Gist:update	0.234006
Gist:fork	Create:tag	0.001117
Gist:fork	PullRequestReviewComment	0.000782
Gist:fork	Download	0.000128
Gist:fork	Follow	0.031086
Gist:fork	Create:branch	0.013197
Gist:fork	Create:repository	0.063911
TeamAdd	Fork	0.197877
TeamAdd	TeamAdd	0.763383
TeamAdd	Create:tag	0.000394
TeamAdd	Delete:branch	0.000055
TeamAdd	Create:branch	0.000416
TeamAdd	Public	0.037756
TeamAdd	Create:repository	0.000120
Issues:closed	Release:published	0.000782
Issues:closed	Gollum:created	0.001797
Issues:closed	ForkApply	0.000002
Issues:closed	Issues:reopened	0.015551
Issues:closed	Public	0.000230
Issues:closed	Fork	0.007639
Issues:closed	Member:added	0.000741
Issues:closed	Watch:started	0.019058
Issues:closed	Delete:branch	0.004994
Issues:closed	PullRequest:closed-not-merged	0.004146
Issues:closed	IssueComment:created	0.396032
Issues:closed	PullRequest:closed-merged	0.017028
Issues:closed	Gist:fork	0.000070
Issues:closed	TeamAdd	0.000002
Issues:closed	Issues:closed	0.138228
Issues:closed	Gist:create	0.000806
Issues:closed	CommitComment	0.004655
Issues:closed	Issues:opened	0.124288
Issues:closed	Delete:tag	0.000197
Issues:closed	PullRequest:opened	0.002286
Issues:closed	Push	0.227451
Issues:closed	PullRequest:reopened	0.000101
Issues:closed	Gollum:edited	0.003757
Issues:closed	Gist:update	0.000142
Issues:closed	Create:tag	0.004052
Issues:closed	PullRequestReviewComment	0.002811
Issues:closed	Download	0.000293
Issues:closed	Follow	0.002051
Issues:closed	Create:branch	0.011928
Issues:closed	Create:repository	0.008883
Member:added	Release:published	0.000281
Member:added	Gollum:created	0.023205
Member:added	ForkApply	0.000003
Member:added	Issues:reopened	0.000162
Member:added	Public	0.001954
Member:added	Fork	0.027854
Member:added	Gist:create	0.001618
Member:added	Watch:started	0.031633
Member:added	Delete:branch	0.001939
Member:added	PullRequest:closed-not-merged	0.000923
Member:added	IssueComment:created	0.018493
Member:added	PullRequest:closed-merged	0.005929
Member:added	Gist:fork	0.000283
Member:added	TeamAdd	0.000251
Member:added	Issues:closed	0.002768
Member:added	Member:added	0.274895
Member:added	CommitComment	0.003418
Member:added	Issues:opened	0.016755
Member:added	Delete:tag	0.000081
Member:added	PullRequest:opened	0.004185
Member:added	Push	0.372645
Member:added	PullRequest:reopened	0.000026
Member:added	Gollum:edited	0.002980
Member:added	Gist:update	0.000199
Member:added	Create:tag	0.001122
Member:added	PullRequestReviewComment	0.000917
Member:added	Download	0.000355
Member:added	Follow	0.018505
Member:added	Create:branch	0.053294
Member:added	Create:repository	0.133328
CommitComment	Release:published	0.000223
CommitComment	Gollum:created	0.001962
CommitComment	ForkApply	0.000011
CommitComment	Issues:reopened	0.000656
CommitComment	Public	0.000310
CommitComment	Fork	0.019381
CommitComment	Gist:create	0.001791
CommitComment	Watch:started	0.029812
CommitComment	Delete:branch	0.004579
CommitComment	PullRequest:closed-not-merged	0.008078
CommitComment	IssueComment:created	0.128280
CommitComment	PullRequest:closed-merged	0.020923
CommitComment	Gist:fork	0.000150
CommitComment	TeamAdd	0.000002
CommitComment	Issues:closed	0.010515
CommitComment	Member:added	0.001211
CommitComment	CommitComment	0.447850
CommitComment	Gollum:edited	0.002414
CommitComment	Delete:tag	0.000130
CommitComment	PullRequest:opened	0.007279
CommitComment	Push	0.229598
CommitComment	PullRequest:reopened	0.000159
CommitComment	Issues:opened	0.023480
CommitComment	Gist:update	0.000254
CommitComment	Create:tag	0.001561
CommitComment	PullRequestReviewComment	0.014460
CommitComment	Download	0.000254
CommitComment	Follow	0.005184
CommitComment	Create:branch	0.024990
CommitComment	Create:repository	0.014502
Issues:opened	Release:published	0.000256
Issues:opened	Gollum:created	0.003097
Issues:opened	ForkApply	0.000001
Issues:opened	Issues:reopened	0.001603
Issues:opened	Public	0.000358
Issues:opened	Fork	0.024983
Issues:opened	Member:added	0.001545
Issues:opened	Watch:started	0.043415
Issues:opened	Delete:branch	0.001701
Issues:opened	PullRequest:reopened	0.000037
Issues:opened	IssueComment:created	0.245757
Issues:opened	PullRequest:closed-merged	0.003761
Issues:opened	Gist:fork	0.000141
Issues:opened	TeamAdd	0.000005
Issues:opened	Issues:closed	0.076882
Issues:opened	Gist:create	0.001700
Issues:opened	CommitComment	0.004628
Issues:opened	Issues:opened	0.392297
Issues:opened	Delete:tag	0.000099
Issues:opened	PullRequest:opened	0.002635
Issues:opened	Push	0.142006
Issues:opened	PullRequest:closed-not-merged	0.000817
Issues:opened	Gollum:edited	0.003737
Issues:opened	Gist:update	0.000265
Issues:opened	Create:tag	0.001342
Issues:opened	PullRequestReviewComment	0.002589
Issues:opened	Download	0.000161
Issues:opened	Follow	0.004326
Issues:opened	Create:branch	0.021437
Issues:opened	Create:repository	0.018417
Delete:tag	Release:published	0.025208
Delete:tag	Gollum:created	0.000704
Delete:tag	Issues:reopened	0.000125
Delete:tag	Public	0.000083
Delete:tag	Fork	0.003231
Delete:tag	Gist:create	0.000131
Delete:tag	Watch:started	0.005140
Delete:tag	Delete:branch	0.008617
Delete:tag	PullRequest:closed-not-merged	0.000756
Delete:tag	IssueComment:created	0.007839
Delete:tag	PullRequest:closed-merged	0.001323
Delete:tag	Gist:fork	0.000026
Delete:tag	TeamAdd	0.000003
Delete:tag	Issues:closed	0.002088
Delete:tag	Member:added	0.000224
Delete:tag	CommitComment	0.000829
Delete:tag	Issues:opened	0.003273
Delete:tag	Delete:tag	0.539943
Delete:tag	PullRequest:opened	0.001252
Delete:tag	Push	0.158098
Delete:tag	PullRequest:reopened	0.000038
Delete:tag	Gollum:edited	0.001015
Delete:tag	Gist:update	0.000051
Delete:tag	Create:tag	0.222297
Delete:tag	PullRequestReviewComment	0.000432
Delete:tag	Download	0.000426
Delete:tag	Follow	0.000365
Delete:tag	Create:branch	0.011916
Delete:tag	Create:repository	0.004566
PullRequest:opened	Release:published	0.000299
PullRequest:opened	Gollum:created	0.001422
PullRequest:opened	ForkApply	0.000009
PullRequest:opened	Issues:reopened	0.000207
PullRequest:opened	Public	0.000445
PullRequest:opened	Fork	0.040232
PullRequest:opened	Member:added	0.001062
PullRequest:opened	Watch:started	0.040948
PullRequest:opened	Delete:branch	0.026279
PullRequest:opened	PullRequest:reopened	0.000261
PullRequest:opened	IssueComment:created	0.167309
PullRequest:opened	PullRequest:closed-merged	0.111701
PullRequest:opened	Gist:fork	0.000176
PullRequest:opened	TeamAdd	0.000003
PullRequest:opened	Issues:closed	0.009893
PullRequest:opened	Gist:create	0.001703
PullRequest:opened	CommitComment	0.013221
PullRequest:opened	Gollum:edited	0.002036
PullRequest:opened	Delete:tag	0.000164
PullRequest:opened	PullRequest:opened	0.030026
PullRequest:opened	Push	0.366033
PullRequest:opened	PullRequest:closed-not-merged	0.033698
PullRequest:opened	Issues:opened	0.022692
PullRequest:opened	Gist:update	0.000221
PullRequest:opened	Create:tag	0.001854
PullRequest:opened	PullRequestReviewComment	0.023087
PullRequest:opened	Download	0.000123
PullRequest:opened	Follow	0.005866
PullRequest:opened	Create:branch	0.079072
PullRequest:opened	Create:repository	0.019958
Push	Release:published	0.000956
Push	Gollum:created	0.002921
Push	ForkApply	0.000012
Push	Issues:reopened	0.000181
Push	Public	0.000463
Push	Fork	0.014186
Push	Gist:create	0.001090
Push	Watch:started	0.023898
Push	Delete:branch	0.007690
Push	PullRequest:closed-not-merged	0.001996
Push	IssueComment:created	0.033735
Push	PullRequest:closed-merged	0.013749
Push	Gist:fork	0.000106
Push	TeamAdd	0.000003
Push	Issues:closed	0.008886
Push	Member:added	0.003061
Push	CommitComment	0.004692
Push	Issues:opened	0.010871
Push	Delete:tag	0.000626
Push	PullRequest:opened	0.023443
Push	Push	0.770937
Push	PullRequest:reopened	0.000083
Push	Gollum:edited	0.002478
Push	Gist:update	0.000189
Push	Create:tag	0.013409
Push	PullRequestReviewComment	0.002842
Push	Download	0.000446
Push	Follow	0.003615
Push	Create:branch	0.023487
Push	Create:repository	0.029947
PullRequest:closed-not-merged	Release:published	0.000348
PullRequest:closed-not-merged	Gollum:created	0.000918
PullRequest:closed-not-merged	ForkApply	0.000008
PullRequest:closed-not-merged	Issues:reopened	0.000395
PullRequest:closed-not-merged	Public	0.000239
PullRequest:closed-not-merged	Fork	0.017727
PullRequest:closed-not-merged	Gist:create	0.002391
PullRequest:closed-not-merged	Watch:started	0.014737
PullRequest:closed-not-merged	Delete:branch	0.081507
PullRequest:closed-not-merged	PullRequest:reopened	0.029510
PullRequest:closed-not-merged	IssueComment:created	0.339437
PullRequest:closed-not-merged	PullRequest:closed-merged	0.026301
PullRequest:closed-not-merged	Gist:fork	0.000070
PullRequest:closed-not-merged	TeamAdd	0.000001
PullRequest:closed-not-merged	Issues:closed	0.022023
PullRequest:closed-not-merged	Member:added	0.000931
PullRequest:closed-not-merged	CommitComment	0.009034
PullRequest:closed-not-merged	Issues:opened	0.010528
PullRequest:closed-not-merged	Delete:tag	0.000403
PullRequest:closed-not-merged	PullRequest:opened	0.057713
PullRequest:closed-not-merged	Push	0.246509
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.052834
PullRequest:closed-not-merged	Gollum:edited	0.001506
PullRequest:closed-not-merged	Gist:update	0.000129
PullRequest:closed-not-merged	Create:tag	0.002622
PullRequest:closed-not-merged	PullRequestReviewComment	0.011972
PullRequest:closed-not-merged	Download	0.000111
PullRequest:closed-not-merged	Follow	0.001922
PullRequest:closed-not-merged	Create:branch	0.054445
PullRequest:closed-not-merged	Create:repository	0.013727
Gollum:edited	Release:published	0.000563
Gollum:edited	Gollum:created	0.067282
Gollum:edited	ForkApply	0.000001
Gollum:edited	Issues:reopened	0.000282
Gollum:edited	Public	0.000238
Gollum:edited	Fork	0.008391
Gollum:edited	Gist:create	0.000954
Gollum:edited	Watch:started	0.017059
Gollum:edited	Delete:branch	0.001182
Gollum:edited	PullRequest:reopened	0.000010
Gollum:edited	IssueComment:created	0.033573
Gollum:edited	PullRequest:closed-merged	0.002715
Gollum:edited	Gist:fork	0.000082
Gollum:edited	TeamAdd	0.000003
Gollum:edited	Issues:closed	0.006938
Gollum:edited	Member:added	0.001919
Gollum:edited	CommitComment	0.002322
Gollum:edited	Gollum:edited	0.664720
Gollum:edited	Delete:tag	0.000188
Gollum:edited	PullRequest:opened	0.001130
Gollum:edited	Push	0.142339
Gollum:edited	PullRequest:closed-not-merged	0.000566
Gollum:edited	Issues:opened	0.017837
Gollum:edited	Gist:update	0.000257
Gollum:edited	Create:tag	0.001773
Gollum:edited	PullRequestReviewComment	0.001487
Gollum:edited	Download	0.000858
Gollum:edited	Follow	0.002733
Gollum:edited	Create:branch	0.010612
Gollum:edited	Create:repository	0.011985
Gist:update	Release:published	0.000016
Gist:update	Gollum:created	0.000968
Gist:update	ForkApply	0.000007
Gist:update	Issues:reopened	0.000076
Gist:update	Public	0.000595
Gist:update	Fork	0.018885
Gist:update	Member:added	0.000628
Gist:update	Watch:started	0.047464
Gist:update	Delete:branch	0.000361
Gist:update	PullRequest:reopened	0.000012
Gist:update	IssueComment:created	0.017343
Gist:update	PullRequest:closed-merged	0.001616
Gist:update	Gist:fork	0.009799
Gist:update	TeamAdd	0.000002
Gist:update	Issues:closed	0.001373
Gist:update	Gist:create	0.117711
Gist:update	CommitComment	0.001715
Gist:update	Issues:opened	0.009609
Gist:update	Delete:tag	0.000038
Gist:update	PullRequest:opened	0.000424
Gist:update	Push	0.067059
Gist:update	PullRequest:closed-not-merged	0.000354
Gist:update	Gollum:edited	0.001509
Gist:update	Gist:update	0.660842
Gist:update	Create:tag	0.000551
Gist:update	PullRequestReviewComment	0.000652
Gist:update	Download	0.000311
Gist:update	Follow	0.009980
Gist:update	Create:branch	0.006192
Gist:update	Create:repository	0.023907
Create:tag	Release:published	0.053955
Create:tag	Gollum:created	0.002240
Create:tag	ForkApply	0.000002
Create:tag	Issues:reopened	0.000274
Create:tag	Public	0.000366
Create:tag	Fork	0.010937
Create:tag	Member:added	0.000958
Create:tag	Watch:started	0.023527
Create:tag	Delete:branch	0.008200
Create:tag	PullRequest:closed-not-merged	0.001883
Create:tag	IssueComment:created	0.045757
Create:tag	PullRequest:closed-merged	0.006518
Create:tag	Gist:fork	0.000097
Create:tag	TeamAdd	0.000016
Create:tag	Issues:closed	0.011244
Create:tag	Gist:create	0.001068
Create:tag	CommitComment	0.003120
Create:tag	Issues:opened	0.013531
Create:tag	Delete:tag	0.028520
Create:tag	PullRequest:opened	0.003921
Create:tag	Push	0.478360
Create:tag	PullRequest:reopened	0.000040
Create:tag	Gollum:edited	0.003786
Create:tag	Gist:update	0.000173
Create:tag	Create:tag	0.222769
Create:tag	PullRequestReviewComment	0.001763
Create:tag	Download	0.002712
Create:tag	Follow	0.002161
Create:tag	Create:branch	0.048613
Create:tag	Create:repository	0.023490
PullRequestReviewComment	Release:published	0.000084
PullRequestReviewComment	Gollum:created	0.000282
PullRequestReviewComment	ForkApply	0.000000
PullRequestReviewComment	Issues:reopened	0.000198
PullRequestReviewComment	Public	0.000109
PullRequestReviewComment	Fork	0.004822
PullRequestReviewComment	Member:added	0.000269
PullRequestReviewComment	Watch:started	0.007774
PullRequestReviewComment	Delete:branch	0.003983
PullRequestReviewComment	PullRequest:closed-not-merged	0.005250
PullRequestReviewComment	IssueComment:created	0.174076
PullRequestReviewComment	PullRequest:closed-merged	0.027152
PullRequestReviewComment	Gist:fork	0.000032
PullRequestReviewComment	TeamAdd	0.000001
PullRequestReviewComment	Issues:closed	0.003744
PullRequestReviewComment	Gist:create	0.000492
PullRequestReviewComment	CommitComment	0.010505
PullRequestReviewComment	Gollum:edited	0.001050
PullRequestReviewComment	Delete:tag	0.000049
PullRequestReviewComment	PullRequest:opened	0.002288
PullRequestReviewComment	Push	0.126654
PullRequestReviewComment	PullRequest:reopened	0.000163
PullRequestReviewComment	Issues:opened	0.008279
PullRequestReviewComment	Gist:update	0.000069
PullRequestReviewComment	Create:tag	0.000604
PullRequestReviewComment	PullRequestReviewComment	0.595066
PullRequestReviewComment	Download	0.000019
PullRequestReviewComment	Follow	0.000827
PullRequestReviewComment	Create:branch	0.023008
PullRequestReviewComment	Create:repository	0.003149
Download	Gollum:created	0.011275
Download	ForkApply	0.000007
Download	Issues:reopened	0.000217
Download	Public	0.000230
Download	Fork	0.011419
Download	Gist:create	0.003907
Download	Watch:started	0.019246
Download	Delete:branch	0.001261
Download	IssueComment:created	0.030527
Download	PullRequest:closed-merged	0.002942
Download	Gist:fork	0.000263
Download	Issues:closed	0.007716
Download	Member:added	0.001569
Download	CommitComment	0.003776
Download	Issues:opened	0.013435
Download	Delete:tag	0.000906
Download	PullRequest:opened	0.001484
Download	Push	0.264390
Download	PullRequest:closed-not-merged	0.000768
Download	Gollum:edited	0.015175
Download	Gist:update	0.000847
Download	Create:tag	0.011301
Download	PullRequestReviewComment	0.000486
Download	Download	0.551448
Download	Follow	0.006172
Download	Create:branch	0.013107
Download	Create:repository	0.026128
Follow	Release:published	0.000062
Follow	Gollum:created	0.003372
Follow	ForkApply	0.000014
Follow	Issues:reopened	0.000092
Follow	Public	0.001788
Follow	Fork	0.075838
Follow	Member:added	0.006523
Follow	Watch:started	0.236205
Follow	Delete:branch	0.000807
Follow	PullRequest:reopened	0.000015
Follow	IssueComment:created	0.024890
Follow	PullRequest:closed-merged	0.002737
Follow	Gist:fork	0.001033
Follow	TeamAdd	0.000009
Follow	Issues:closed	0.001939
Follow	Gist:create	0.005479
Follow	CommitComment	0.003929
Follow	Issues:opened	0.016491
Follow	Delete:tag	0.000026
Follow	PullRequest:opened	0.001121
Follow	Push	0.118175
Follow	PullRequest:closed-not-merged	0.000565
Follow	Gollum:edited	0.001731
Follow	Gist:update	0.000807
Follow	Create:tag	0.000594
Follow	PullRequestReviewComment	0.000782
Follow	Download	0.000212
Follow	Follow	0.416135
Follow	Create:branch	0.011113
Follow	Create:repository	0.067519
Create:branch	Release:published	0.000551
Create:branch	Gollum:created	0.006008
Create:branch	ForkApply	0.000002
Create:branch	Issues:reopened	0.000078
Create:branch	Public	0.000591
Create:branch	Fork	0.020657
Create:branch	Gist:create	0.001792
Create:branch	Watch:started	0.022281
Create:branch	Delete:branch	0.034842
Create:branch	PullRequest:closed-not-merged	0.001748
Create:branch	IssueComment:created	0.017978
Create:branch	PullRequest:closed-merged	0.003205
Create:branch	Gist:fork	0.000161
Create:branch	TeamAdd	0.000009
Create:branch	Issues:closed	0.002068
Create:branch	Member:added	0.011177
Create:branch	CommitComment	0.002942
Create:branch	Gollum:edited	0.001094
Create:branch	Delete:tag	0.000253
Create:branch	PullRequest:opened	0.136152
Create:branch	Push	0.486858
Create:branch	PullRequest:reopened	0.000220
Create:branch	Issues:opened	0.008325
Create:branch	Gist:update	0.000146
Create:branch	Create:tag	0.012614
Create:branch	PullRequestReviewComment	0.001536
Create:branch	Download	0.000373
Create:branch	Follow	0.004430
Create:branch	Create:branch	0.125065
Create:branch	Create:repository	0.096843
~	Release:published	0.000018
~	Gollum:created	0.002785
~	ForkApply	0.000023
~	Issues:reopened	0.000028
~	Public	0.002374
~	Fork	0.181554
~	Gist:create	0.019396
~	Watch:started	0.092138
~	Delete:branch	0.000180
~	PullRequest:reopened	0.000003
~	IssueComment:created	0.028769
~	PullRequest:closed-merged	0.000556
~	Gist:fork	0.001639
~	TeamAdd	0.002804
~	Issues:closed	0.000560
~	Member:added	0.006573
~	CommitComment	0.002745
~	Gollum:edited	0.001964
~	Delete:tag	0.000010
~	PullRequest:opened	0.000468
~	Push	0.060776
~	PullRequest:closed-not-merged	0.000100
~	Issues:opened	0.066533
~	Gist:update	0.000476
~	Create:tag	0.000242
~	PullRequestReviewComment	0.000219
~	Download	0.000159
~	Follow	0.043965
~	Create:branch	0.010545
~	Create:repository	0.472399
