Release:published	Release:published	0.073107
Release:published	Gollum:created	0.004175
Release:published	Issues:reopened	0.000339
Release:published	Public	0.000108
Release:published	Fork	0.016860
Release:published	Member:added	0.000927
Release:published	Watch:started	0.049911
Release:published	Delete:branch	0.005564
Release:published	PullRequest:closed-not-merged	0.000858
Release:published	IssueComment:created	0.033493
Release:published	PullRequest:closed-merged	0.001293
Release:published	TeamAdd	0.000762
Release:published	Issues:closed	0.011554
Release:published	CommitComment	0.002243
Release:published	Issues:opened	0.028914
Release:published	Delete:tag	0.023736
Release:published	PullRequest:opened	0.008992
Release:published	Push	0.249003
Release:published	PullRequest:reopened	0.000012
Release:published	Gollum:edited	0.006260
Release:published	Create:tag	0.459522
Release:published	PullRequestReviewComment	0.000719
Release:published	Create:branch	0.019449
Release:published	Create:repository	0.002201
Gollum:created	Release:published	0.000762
Gollum:created	Gollum:created	0.255516
Gollum:created	ForkApply	0.000005
Gollum:created	Issues:reopened	0.000193
Gollum:created	Public	0.000343
Gollum:created	Fork	0.013710
Gollum:created	Member:added	0.015049
Gollum:created	Watch:started	0.036991
Gollum:created	Delete:branch	0.002223
Gollum:created	PullRequest:reopened	0.000014
Gollum:created	IssueComment:created	0.010117
Gollum:created	PullRequest:closed-merged	0.000949
Gollum:created	TeamAdd	0.000210
Gollum:created	Issues:closed	0.003661
Gollum:created	CommitComment	0.002211
Gollum:created	Gollum:edited	0.263128
Gollum:created	Delete:tag	0.000160
Gollum:created	PullRequest:opened	0.003759
Gollum:created	Push	0.271910
Gollum:created	PullRequest:closed-not-merged	0.000368
Gollum:created	Issues:opened	0.022709
Gollum:created	Create:tag	0.002255
Gollum:created	PullRequestReviewComment	0.000353
Gollum:created	Download	0.001436
Gollum:created	Create:branch	0.073759
Gollum:created	Create:repository	0.018208
ForkApply	Fork	0.002834
ForkApply	Member:added	0.000567
ForkApply	Gollum:created	0.001701
ForkApply	Watch:started	0.009637
ForkApply	ForkApply	0.119048
ForkApply	Issues:closed	0.002268
ForkApply	CommitComment	0.001134
ForkApply	Issues:opened	0.001701
ForkApply	Delete:branch	0.001134
ForkApply	IssueComment:created	0.001701
ForkApply	PullRequest:opened	0.007370
ForkApply	Push	0.844104
ForkApply	PullRequest:closed-merged	0.000567
ForkApply	Create:branch	0.004535
ForkApply	PullRequest:closed-not-merged	0.001701
Issues:reopened	Release:published	0.000359
Issues:reopened	Gollum:created	0.003042
Issues:reopened	Issues:reopened	0.028249
Issues:reopened	Public	0.000018
Issues:reopened	Fork	0.016603
Issues:reopened	Member:added	0.001341
Issues:reopened	Watch:started	0.040571
Issues:reopened	Delete:branch	0.001174
Issues:reopened	PullRequest:closed-not-merged	0.001485
Issues:reopened	IssueComment:created	0.530258
Issues:reopened	PullRequest:closed-merged	0.003293
Issues:reopened	TeamAdd	0.000192
Issues:reopened	Issues:closed	0.133359
Issues:reopened	CommitComment	0.004628
Issues:reopened	Issues:opened	0.095447
Issues:reopened	Delete:tag	0.000251
Issues:reopened	PullRequest:opened	0.011640
Issues:reopened	Push	0.109254
Issues:reopened	PullRequest:reopened	0.000701
Issues:reopened	Gollum:edited	0.003730
Issues:reopened	Create:tag	0.001443
Issues:reopened	PullRequestReviewComment	0.002401
Issues:reopened	Download	0.000120
Issues:reopened	Create:branch	0.009999
Issues:reopened	Create:repository	0.000443
Public	Release:published	0.002050
Public	Gollum:created	0.009610
Public	Issues:reopened	0.000086
Public	Public	0.068967
Public	Fork	0.059606
Public	Member:added	0.013874
Public	Watch:started	0.123456
Public	Delete:branch	0.003871
Public	PullRequest:closed-not-merged	0.000680
Public	IssueComment:created	0.004522
Public	PullRequest:closed-merged	0.001035
Public	TeamAdd	0.004829
Public	Issues:closed	0.005385
Public	CommitComment	0.002261
Public	Gollum:edited	0.004628
Public	Delete:tag	0.000939
Public	PullRequest:opened	0.003526
Public	Push	0.590348
Public	PullRequest:reopened	0.000010
Public	Issues:opened	0.019671
Public	Create:tag	0.010434
Public	PullRequestReviewComment	0.000393
Public	Download	0.000776
Public	Create:branch	0.057383
Public	Create:repository	0.011661
Fork	Release:published	0.000158
Fork	Gollum:created	0.001422
Fork	ForkApply	0.000004
Fork	Issues:reopened	0.000198
Fork	Public	0.000086
Fork	Fork	0.249442
Fork	Member:added	0.003643
Fork	Watch:started	0.358413
Fork	Delete:branch	0.000933
Fork	PullRequest:closed-not-merged	0.002288
Fork	IssueComment:created	0.060814
Fork	PullRequest:closed-merged	0.004788
Fork	TeamAdd	0.000620
Fork	Issues:closed	0.004574
Fork	CommitComment	0.003662
Fork	Gollum:edited	0.002321
Fork	Delete:tag	0.000102
Fork	PullRequest:opened	0.143087
Fork	Push	0.107460
Fork	PullRequest:reopened	0.000058
Fork	Issues:opened	0.039878
Fork	Create:tag	0.002646
Fork	PullRequestReviewComment	0.002960
Fork	Download	0.000116
Fork	Create:branch	0.009639
Fork	Create:repository	0.000688
Member:added	Release:published	0.000203
Member:added	Gollum:created	0.017437
Member:added	ForkApply	0.000008
Member:added	Issues:reopened	0.000126
Member:added	Public	0.000749
Member:added	Fork	0.021560
Member:added	Member:added	0.231434
Member:added	Watch:started	0.025857
Member:added	Delete:branch	0.001333
Member:added	PullRequest:reopened	0.000019
Member:added	IssueComment:created	0.009192
Member:added	PullRequest:closed-merged	0.002721
Member:added	TeamAdd	0.000115
Member:added	Issues:closed	0.002225
Member:added	CommitComment	0.001925
Member:added	Issues:opened	0.015249
Member:added	Delete:tag	0.000087
Member:added	PullRequest:opened	0.005141
Member:added	Push	0.445931
Member:added	PullRequest:closed-not-merged	0.000619
Member:added	Gollum:edited	0.002895
Member:added	Create:tag	0.001298
Member:added	PullRequestReviewComment	0.000336
Member:added	Download	0.000301
Member:added	Create:branch	0.156104
Member:added	Create:repository	0.057135
Watch:started	Release:published	0.000206
Watch:started	Gollum:created	0.001759
Watch:started	ForkApply	0.000001
Watch:started	Issues:reopened	0.000203
Watch:started	Public	0.000049
Watch:started	Fork	0.163807
Watch:started	Member:added	0.001322
Watch:started	Watch:started	0.605311
Watch:started	Delete:branch	0.000561
Watch:started	PullRequest:reopened	0.000042
Watch:started	IssueComment:created	0.062845
Watch:started	PullRequest:closed-merged	0.003828
Watch:started	TeamAdd	0.000280
Watch:started	Issues:closed	0.004995
Watch:started	CommitComment	0.002599
Watch:started	Issues:opened	0.040900
Watch:started	Delete:tag	0.000084
Watch:started	PullRequest:opened	0.011876
Watch:started	Push	0.083609
Watch:started	PullRequest:closed-not-merged	0.001418
Watch:started	Gollum:edited	0.002679
Watch:started	Create:tag	0.001622
Watch:started	PullRequestReviewComment	0.002306
Watch:started	Download	0.000149
Watch:started	Create:branch	0.007011
Watch:started	Create:repository	0.000540
Delete:branch	Release:published	0.001531
Delete:branch	Gollum:created	0.001667
Delete:branch	ForkApply	0.000001
Delete:branch	Issues:reopened	0.000201
Delete:branch	Public	0.000091
Delete:branch	Fork	0.008269
Delete:branch	Member:added	0.001193
Delete:branch	Watch:started	0.013654
Delete:branch	Delete:branch	0.256150
Delete:branch	PullRequest:reopened	0.000083
Delete:branch	IssueComment:created	0.030974
Delete:branch	PullRequest:closed-merged	0.009467
Delete:branch	TeamAdd	0.000420
Delete:branch	Issues:closed	0.009933
Delete:branch	CommitComment	0.004670
Delete:branch	Gollum:edited	0.001580
Delete:branch	Delete:tag	0.002010
Delete:branch	PullRequest:opened	0.014870
Delete:branch	Push	0.305791
Delete:branch	PullRequest:closed-not-merged	0.009830
Delete:branch	Issues:opened	0.012334
Delete:branch	Create:tag	0.011496
Delete:branch	PullRequestReviewComment	0.004583
Delete:branch	Download	0.000123
Delete:branch	Create:branch	0.296098
Delete:branch	Create:repository	0.002979
PullRequest:reopened	Release:published	0.000113
PullRequest:reopened	Gollum:created	0.000660
PullRequest:reopened	Issues:reopened	0.002283
PullRequest:reopened	Public	0.000019
PullRequest:reopened	Fork	0.024758
PullRequest:reopened	Member:added	0.001378
PullRequest:reopened	Watch:started	0.034891
PullRequest:reopened	Delete:branch	0.003604
PullRequest:reopened	PullRequest:reopened	0.016530
PullRequest:reopened	IssueComment:created	0.360399
PullRequest:reopened	PullRequest:closed-merged	0.142375
PullRequest:reopened	TeamAdd	0.000415
PullRequest:reopened	Issues:closed	0.007963
PullRequest:reopened	CommitComment	0.005963
PullRequest:reopened	Issues:opened	0.014454
PullRequest:reopened	Delete:tag	0.002925
PullRequest:reopened	PullRequest:opened	0.038816
PullRequest:reopened	Push	0.151149
PullRequest:reopened	PullRequest:closed-not-merged	0.148451
PullRequest:reopened	Gollum:edited	0.001057
PullRequest:reopened	Create:tag	0.001038
PullRequest:reopened	PullRequestReviewComment	0.025984
PullRequest:reopened	Download	0.000038
PullRequest:reopened	Create:branch	0.014322
PullRequest:reopened	Create:repository	0.000415
IssueComment:created	Release:published	0.000277
IssueComment:created	Gollum:created	0.000982
IssueComment:created	ForkApply	0.000001
IssueComment:created	Issues:reopened	0.004305
IssueComment:created	Public	0.000011
IssueComment:created	Fork	0.033978
IssueComment:created	Member:added	0.000579
IssueComment:created	Watch:started	0.083074
IssueComment:created	Delete:branch	0.001741
IssueComment:created	PullRequest:reopened	0.000879
IssueComment:created	IssueComment:created	0.487895
IssueComment:created	PullRequest:closed-merged	0.032964
IssueComment:created	TeamAdd	0.000149
IssueComment:created	Issues:closed	0.103031
IssueComment:created	CommitComment	0.006105
IssueComment:created	Gollum:edited	0.003442
IssueComment:created	Delete:tag	0.000121
IssueComment:created	PullRequest:opened	0.027969
IssueComment:created	Push	0.092156
IssueComment:created	PullRequest:closed-not-merged	0.023004
IssueComment:created	Issues:opened	0.066342
IssueComment:created	Create:tag	0.001727
IssueComment:created	PullRequestReviewComment	0.019687
IssueComment:created	Download	0.000136
IssueComment:created	Create:branch	0.009350
IssueComment:created	Create:repository	0.000093
PullRequest:closed-merged	Release:published	0.000646
PullRequest:closed-merged	Gollum:created	0.000455
PullRequest:closed-merged	ForkApply	0.000001
PullRequest:closed-merged	Issues:reopened	0.000084
PullRequest:closed-merged	Public	0.000013
PullRequest:closed-merged	Fork	0.008111
PullRequest:closed-merged	Member:added	0.000963
PullRequest:closed-merged	Watch:started	0.011025
PullRequest:closed-merged	Delete:branch	0.041267
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002047
PullRequest:closed-merged	IssueComment:created	0.046706
PullRequest:closed-merged	PullRequest:closed-merged	0.011633
PullRequest:closed-merged	TeamAdd	0.000199
PullRequest:closed-merged	Issues:closed	0.021385
PullRequest:closed-merged	CommitComment	0.001161
PullRequest:closed-merged	Issues:opened	0.005720
PullRequest:closed-merged	Delete:tag	0.000161
PullRequest:closed-merged	PullRequest:opened	0.033483
PullRequest:closed-merged	Push	0.798850
PullRequest:closed-merged	PullRequest:reopened	0.000101
PullRequest:closed-merged	Gollum:edited	0.000561
PullRequest:closed-merged	Create:tag	0.003788
PullRequest:closed-merged	PullRequestReviewComment	0.002598
PullRequest:closed-merged	Download	0.000037
PullRequest:closed-merged	Create:branch	0.008821
PullRequest:closed-merged	Create:repository	0.000183
TeamAdd	Release:published	0.001466
TeamAdd	Gollum:created	0.003750
TeamAdd	Issues:reopened	0.000157
TeamAdd	Public	0.000795
TeamAdd	Fork	0.044228
TeamAdd	Watch:started	0.057415
TeamAdd	Delete:branch	0.003056
TeamAdd	PullRequest:reopened	0.000034
TeamAdd	IssueComment:created	0.020844
TeamAdd	PullRequest:closed-merged	0.007802
TeamAdd	TeamAdd	0.176208
TeamAdd	Issues:closed	0.003985
TeamAdd	CommitComment	0.001657
TeamAdd	Issues:opened	0.026821
TeamAdd	Delete:tag	0.000627
TeamAdd	PullRequest:opened	0.015179
TeamAdd	Push	0.373371
TeamAdd	PullRequest:closed-not-merged	0.001187
TeamAdd	Gollum:edited	0.002910
TeamAdd	Create:tag	0.010287
TeamAdd	PullRequestReviewComment	0.001702
TeamAdd	Create:branch	0.185264
TeamAdd	Create:repository	0.061255
Issues:closed	Release:published	0.000759
Issues:closed	Gollum:created	0.001791
Issues:closed	ForkApply	0.000001
Issues:closed	Issues:reopened	0.015379
Issues:closed	Public	0.000030
Issues:closed	Fork	0.015958
Issues:closed	Member:added	0.000611
Issues:closed	Watch:started	0.042203
Issues:closed	Delete:branch	0.003710
Issues:closed	PullRequest:reopened	0.000084
Issues:closed	IssueComment:created	0.402650
Issues:closed	PullRequest:closed-merged	0.014307
Issues:closed	TeamAdd	0.000122
Issues:closed	Issues:closed	0.129558
Issues:closed	CommitComment	0.003204
Issues:closed	Gollum:edited	0.003728
Issues:closed	Delete:tag	0.000181
Issues:closed	PullRequest:opened	0.009851
Issues:closed	Push	0.205144
Issues:closed	PullRequest:closed-not-merged	0.003822
Issues:closed	Issues:opened	0.132345
Issues:closed	Create:tag	0.004002
Issues:closed	PullRequestReviewComment	0.002107
Issues:closed	Download	0.000269
Issues:closed	Create:branch	0.007899
Issues:closed	Create:repository	0.000285
CommitComment	Release:published	0.000205
CommitComment	Gollum:created	0.001926
CommitComment	ForkApply	0.000008
CommitComment	Issues:reopened	0.000519
CommitComment	Public	0.000036
CommitComment	Fork	0.020249
CommitComment	Member:added	0.001163
CommitComment	Watch:started	0.032369
CommitComment	Delete:branch	0.007386
CommitComment	PullRequest:reopened	0.000083
CommitComment	IssueComment:created	0.058432
CommitComment	PullRequest:closed-merged	0.006485
CommitComment	TeamAdd	0.000152
CommitComment	Issues:closed	0.007841
CommitComment	CommitComment	0.541481
CommitComment	Gollum:edited	0.001644
CommitComment	Delete:tag	0.000121
CommitComment	PullRequest:opened	0.014288
CommitComment	Push	0.248856
CommitComment	PullRequest:closed-not-merged	0.004538
CommitComment	Issues:opened	0.018565
CommitComment	Create:tag	0.001545
CommitComment	PullRequestReviewComment	0.005785
CommitComment	Download	0.000213
CommitComment	Create:branch	0.025437
CommitComment	Create:repository	0.000674
Gollum:edited	Release:published	0.000549
Gollum:edited	Gollum:created	0.068179
Gollum:edited	ForkApply	0.000002
Gollum:edited	Issues:reopened	0.000256
Gollum:edited	Public	0.000062
Gollum:edited	Fork	0.010597
Gollum:edited	Member:added	0.001974
Gollum:edited	Watch:started	0.030498
Gollum:edited	Delete:branch	0.000893
Gollum:edited	PullRequest:closed-not-merged	0.000519
Gollum:edited	IssueComment:created	0.029991
Gollum:edited	PullRequest:closed-merged	0.001653
Gollum:edited	TeamAdd	0.000201
Gollum:edited	Issues:closed	0.006761
Gollum:edited	CommitComment	0.001549
Gollum:edited	Issues:opened	0.019923
Gollum:edited	Delete:tag	0.000178
Gollum:edited	PullRequest:opened	0.006097
Gollum:edited	Push	0.126717
Gollum:edited	PullRequest:reopened	0.000021
Gollum:edited	Gollum:edited	0.680507
Gollum:edited	Create:tag	0.001717
Gollum:edited	PullRequestReviewComment	0.001493
Gollum:edited	Download	0.000871
Gollum:edited	Create:branch	0.008317
Gollum:edited	Create:repository	0.000475
Delete:tag	Release:published	0.025505
Delete:tag	Gollum:created	0.000766
Delete:tag	Issues:reopened	0.000123
Delete:tag	Public	0.000029
Delete:tag	Fork	0.003430
Delete:tag	Member:added	0.000187
Delete:tag	Watch:started	0.007620
Delete:tag	Delete:branch	0.008728
Delete:tag	PullRequest:reopened	0.000019
Delete:tag	IssueComment:created	0.005556
Delete:tag	PullRequest:closed-merged	0.000714
Delete:tag	TeamAdd	0.000142
Delete:tag	Issues:closed	0.001899
Delete:tag	CommitComment	0.000601
Delete:tag	Issues:opened	0.004160
Delete:tag	Delete:tag	0.526723
Delete:tag	PullRequest:opened	0.003292
Delete:tag	Push	0.160567
Delete:tag	PullRequest:closed-not-merged	0.000643
Delete:tag	Gollum:edited	0.001059
Delete:tag	Create:tag	0.233759
Delete:tag	PullRequestReviewComment	0.000281
Delete:tag	Download	0.000430
Delete:tag	Create:branch	0.012966
Delete:tag	Create:repository	0.000801
~	Release:published	0.000136
~	Gollum:created	0.003808
~	ForkApply	0.000026
~	Issues:reopened	0.000007
~	Public	0.012298
~	Fork	0.012753
~	Member:added	0.006663
~	Watch:started	0.030757
~	Delete:branch	0.001269
~	PullRequest:reopened	0.000001
~	IssueComment:created	0.000547
~	PullRequest:closed-merged	0.000115
~	TeamAdd	0.002592
~	Issues:closed	0.000278
~	CommitComment	0.000498
~	Issues:opened	0.001982
~	Delete:tag	0.000062
~	PullRequest:opened	0.002142
~	Push	0.169940
~	PullRequest:closed-not-merged	0.000068
~	Gollum:edited	0.000329
~	Create:tag	0.001101
~	PullRequestReviewComment	0.000019
~	Download	0.000139
~	Create:branch	0.044465
~	Create:repository	0.708006
PullRequest:opened	Release:published	0.000123
PullRequest:opened	Gollum:created	0.000673
PullRequest:opened	ForkApply	0.000003
PullRequest:opened	Issues:reopened	0.000212
PullRequest:opened	Public	0.000017
PullRequest:opened	Fork	0.036078
PullRequest:opened	Member:added	0.001379
PullRequest:opened	Watch:started	0.064923
PullRequest:opened	Delete:branch	0.004526
PullRequest:opened	PullRequest:reopened	0.000355
PullRequest:opened	IssueComment:created	0.235484
PullRequest:opened	PullRequest:closed-merged	0.236425
PullRequest:opened	TeamAdd	0.000342
PullRequest:opened	Issues:closed	0.008923
PullRequest:opened	CommitComment	0.006356
PullRequest:opened	Issues:opened	0.022542
PullRequest:opened	Delete:tag	0.000124
PullRequest:opened	PullRequest:opened	0.080868
PullRequest:opened	Push	0.196128
PullRequest:opened	PullRequest:closed-not-merged	0.045333
PullRequest:opened	Gollum:edited	0.001710
PullRequest:opened	Create:tag	0.001294
PullRequest:opened	PullRequestReviewComment	0.036267
PullRequest:opened	Download	0.000044
PullRequest:opened	Create:branch	0.019535
PullRequest:opened	Create:repository	0.000336
Push	Release:published	0.001044
Push	Gollum:created	0.003220
Push	ForkApply	0.000013
Push	Issues:reopened	0.000144
Push	Public	0.000187
Push	Fork	0.012342
Push	Member:added	0.003429
Push	Watch:started	0.021246
Push	Delete:branch	0.009170
Push	PullRequest:closed-not-merged	0.001500
Push	IssueComment:created	0.019885
Push	PullRequest:closed-merged	0.010019
Push	TeamAdd	0.000258
Push	Issues:closed	0.008437
Push	CommitComment	0.005285
Push	Gollum:edited	0.002250
Push	Delete:tag	0.000675
Push	PullRequest:opened	0.011550
Push	Push	0.832985
Push	PullRequest:reopened	0.000038
Push	Issues:opened	0.010510
Push	Create:tag	0.014942
Push	PullRequestReviewComment	0.001500
Push	Download	0.000480
Push	Create:branch	0.025435
Push	Create:repository	0.003456
PullRequest:closed-not-merged	Release:published	0.000290
PullRequest:closed-not-merged	Gollum:created	0.000803
PullRequest:closed-not-merged	ForkApply	0.000010
PullRequest:closed-not-merged	Issues:reopened	0.000329
PullRequest:closed-not-merged	Public	0.000019
PullRequest:closed-not-merged	Fork	0.037467
PullRequest:closed-not-merged	Member:added	0.000887
PullRequest:closed-not-merged	Watch:started	0.044076
PullRequest:closed-not-merged	Delete:branch	0.034431
PullRequest:closed-not-merged	PullRequest:reopened	0.033045
PullRequest:closed-not-merged	IssueComment:created	0.360257
PullRequest:closed-not-merged	PullRequest:closed-merged	0.020783
PullRequest:closed-not-merged	TeamAdd	0.000199
PullRequest:closed-not-merged	Issues:closed	0.020844
PullRequest:closed-not-merged	CommitComment	0.004533
PullRequest:closed-not-merged	Issues:opened	0.015357
PullRequest:closed-not-merged	Delete:tag	0.000263
PullRequest:closed-not-merged	PullRequest:opened	0.143171
PullRequest:closed-not-merged	Push	0.185905
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.050763
PullRequest:closed-not-merged	Gollum:edited	0.001583
PullRequest:closed-not-merged	Create:tag	0.002821
PullRequest:closed-not-merged	PullRequestReviewComment	0.013280
PullRequest:closed-not-merged	Download	0.000086
PullRequest:closed-not-merged	Create:branch	0.028412
PullRequest:closed-not-merged	Create:repository	0.000386
Issues:opened	Release:published	0.000273
Issues:opened	Gollum:created	0.003057
Issues:opened	ForkApply	0.000001
Issues:opened	Issues:reopened	0.001497
Issues:opened	Public	0.000056
Issues:opened	Fork	0.031308
Issues:opened	Member:added	0.001666
Issues:opened	Watch:started	0.074076
Issues:opened	Delete:branch	0.000921
Issues:opened	PullRequest:reopened	0.000051
Issues:opened	IssueComment:created	0.263958
Issues:opened	PullRequest:closed-merged	0.003542
Issues:opened	TeamAdd	0.000274
Issues:opened	Issues:closed	0.081738
Issues:opened	CommitComment	0.002865
Issues:opened	Gollum:edited	0.003874
Issues:opened	Delete:tag	0.000114
Issues:opened	PullRequest:opened	0.015904
Issues:opened	Push	0.126949
Issues:opened	PullRequest:closed-not-merged	0.001068
Issues:opened	Issues:opened	0.367126
Issues:opened	Create:tag	0.001573
Issues:opened	PullRequestReviewComment	0.002597
Issues:opened	Download	0.000178
Issues:opened	Create:branch	0.014650
Issues:opened	Create:repository	0.000683
Create:tag	Release:published	0.055282
Create:tag	Gollum:created	0.002549
Create:tag	Issues:reopened	0.000203
Create:tag	Public	0.000112
Create:tag	Fork	0.024675
Create:tag	Member:added	0.001166
Create:tag	Watch:started	0.051160
Create:tag	Delete:branch	0.009435
Create:tag	PullRequest:reopened	0.000025
Create:tag	IssueComment:created	0.032604
Create:tag	PullRequest:closed-merged	0.002654
Create:tag	TeamAdd	0.000771
Create:tag	Issues:closed	0.010757
Create:tag	CommitComment	0.002883
Create:tag	Gollum:edited	0.003534
Create:tag	Delete:tag	0.030985
Create:tag	PullRequest:opened	0.011160
Create:tag	Push	0.491699
Create:tag	PullRequest:closed-not-merged	0.001582
Create:tag	Issues:opened	0.020509
Create:tag	Create:tag	0.190188
Create:tag	PullRequestReviewComment	0.001127
Create:tag	Download	0.002938
Create:tag	Create:branch	0.049035
Create:tag	Create:repository	0.002968
PullRequestReviewComment	Release:published	0.000068
PullRequestReviewComment	Gollum:created	0.000241
PullRequestReviewComment	ForkApply	0.000000
PullRequestReviewComment	Issues:reopened	0.000160
PullRequestReviewComment	Public	0.000004
PullRequestReviewComment	Fork	0.010763
PullRequestReviewComment	Member:added	0.000155
PullRequestReviewComment	Watch:started	0.019903
PullRequestReviewComment	Delete:branch	0.001003
PullRequestReviewComment	PullRequest:closed-not-merged	0.006746
PullRequestReviewComment	IssueComment:created	0.186258
PullRequestReviewComment	PullRequest:closed-merged	0.026145
PullRequestReviewComment	TeamAdd	0.000087
PullRequestReviewComment	Issues:closed	0.003134
PullRequestReviewComment	CommitComment	0.004582
PullRequestReviewComment	Gollum:edited	0.001276
PullRequestReviewComment	Delete:tag	0.000044
PullRequestReviewComment	PullRequest:opened	0.024739
PullRequestReviewComment	Push	0.063117
PullRequestReviewComment	PullRequest:reopened	0.000282
PullRequestReviewComment	Issues:opened	0.010442
PullRequestReviewComment	Create:tag	0.000577
PullRequestReviewComment	PullRequestReviewComment	0.631601
PullRequestReviewComment	Download	0.000014
PullRequestReviewComment	Create:branch	0.008641
PullRequestReviewComment	Create:repository	0.000020
Download	Release:published	0.000108
Download	Gollum:created	0.013091
Download	Issues:reopened	0.000332
Download	Public	0.000237
Download	Fork	0.014702
Download	Member:added	0.001286
Download	Watch:started	0.039423
Download	Delete:branch	0.001279
Download	PullRequest:closed-not-merged	0.000460
Download	IssueComment:created	0.020341
Download	PullRequest:closed-merged	0.000792
Download	TeamAdd	0.000014
Download	Issues:closed	0.007419
Download	CommitComment	0.002789
Download	Gollum:edited	0.015258
Download	Delete:tag	0.001002
Download	PullRequest:opened	0.003439
Download	Push	0.273160
Download	PullRequest:reopened	0.000007
Download	Issues:opened	0.018243
Download	Create:tag	0.011724
Download	PullRequestReviewComment	0.000210
Download	Download	0.559758
Download	Create:branch	0.011907
Download	Create:repository	0.003019
Create:branch	Release:published	0.000670
Create:branch	Gollum:created	0.007105
Create:branch	ForkApply	0.000002
Create:branch	Issues:reopened	0.000056
Create:branch	Public	0.000356
Create:branch	Fork	0.014295
Create:branch	Member:added	0.013166
Create:branch	Watch:started	0.018226
Create:branch	Delete:branch	0.057234
Create:branch	PullRequest:reopened	0.000085
Create:branch	IssueComment:created	0.008165
Create:branch	PullRequest:closed-merged	0.001365
Create:branch	TeamAdd	0.000704
Create:branch	Issues:closed	0.001664
Create:branch	CommitComment	0.006792
Create:branch	Gollum:edited	0.000796
Create:branch	Delete:tag	0.000323
Create:branch	PullRequest:opened	0.055082
Create:branch	Push	0.616735
Create:branch	PullRequest:closed-not-merged	0.001360
Create:branch	Issues:opened	0.006408
Create:branch	Create:tag	0.015498
Create:branch	PullRequestReviewComment	0.000791
Create:branch	Download	0.000455
Create:branch	Create:branch	0.147395
Create:branch	Create:repository	0.025273
Create:repository	Release:published	0.000128
Create:repository	Gollum:created	0.028830
Create:repository	Issues:reopened	0.000001
Create:repository	Public	0.000405
Create:repository	Fork	0.003017
Create:repository	Member:added	0.029573
Create:repository	Watch:started	0.009395
Create:repository	Delete:branch	0.000065
Create:repository	IssueComment:created	0.000027
Create:repository	PullRequest:closed-merged	0.000004
Create:repository	TeamAdd	0.002907
Create:repository	Issues:closed	0.000091
Create:repository	CommitComment	0.000618
Create:repository	Gollum:edited	0.000092
Create:repository	Delete:tag	0.000005
Create:repository	PullRequest:opened	0.000076
Create:repository	Push	0.237176
Create:repository	PullRequest:closed-not-merged	0.000002
Create:repository	Issues:opened	0.007502
Create:repository	Create:tag	0.002694
Create:repository	PullRequestReviewComment	0.000005
Create:repository	Download	0.000463
Create:repository	Create:branch	0.634301
Create:repository	Create:repository	0.042626
