Create:repository	Push	0.042254
Create:repository	Create:branch	0.957746
Gollum:created	Fork	0.017770
Gollum:created	Gollum:edited	0.306975
Gollum:created	Member:added	0.003998
Gollum:created	Gollum:created	0.235007
Gollum:created	Watch:started	0.054198
Gollum:created	Issues:closed	0.004887
Gollum:created	Create:tag	0.002665
Gollum:created	CommitComment	0.003554
Gollum:created	Issues:opened	0.029765
Gollum:created	Push	0.258108
Gollum:created	PullRequestReviewComment	0.000444
Gollum:created	Delete:branch	0.002221
Gollum:created	IssueComment:created	0.033319
Gollum:created	PullRequest:opened	0.004887
Gollum:created	Download	0.001777
Gollum:created	PullRequest:closed-merged	0.001777
Gollum:created	Create:branch	0.037317
Gollum:created	PullRequest:closed-not-merged	0.001333
ForkApply	Push	0.893617
ForkApply	ForkApply	0.099291
ForkApply	PullRequest:opened	0.007092
Issues:reopened	Fork	0.019900
Issues:reopened	Issues:opened	0.037313
Issues:reopened	Watch:started	0.049751
Issues:reopened	Issues:closed	0.059701
Issues:reopened	Issues:reopened	0.007463
Issues:reopened	CommitComment	0.012438
Issues:reopened	Gollum:edited	0.002488
Issues:reopened	IssueComment:created	0.691542
Issues:reopened	PullRequest:opened	0.024876
Issues:reopened	Push	0.087065
Issues:reopened	Create:branch	0.004975
Issues:reopened	PullRequest:closed-not-merged	0.002488
Public	Fork	0.044610
Public	Gollum:edited	0.007435
Public	Member:added	0.009294
Public	Gollum:created	0.013011
Public	Watch:started	0.072491
Public	Issues:closed	0.003717
Public	Create:tag	0.018587
Public	Issues:reopened	0.001859
Public	CommitComment	0.001859
Public	Issues:opened	0.018587
Public	Delete:tag	0.001859
Public	Delete:branch	0.005576
Public	PullRequest:opened	0.003717
Public	Push	0.537175
Public	PullRequest:closed-merged	0.001859
Public	Create:branch	0.046468
Public	Public	0.211896
Fork	Gollum:created	0.001874
Fork	ForkApply	0.000036
Fork	Issues:reopened	0.000180
Fork	Public	0.000036
Fork	Fork	0.352439
Fork	Member:added	0.002451
Fork	Watch:started	0.245449
Fork	Delete:branch	0.000505
Fork	PullRequest:closed-not-merged	0.002343
Fork	IssueComment:created	0.079377
Fork	PullRequest:closed-merged	0.005047
Fork	Issues:closed	0.004218
Fork	CommitComment	0.004362
Fork	Gollum:edited	0.004290
Fork	PullRequest:opened	0.180743
Fork	Push	0.068238
Fork	PullRequest:reopened	0.000036
Fork	Issues:opened	0.035651
Fork	Create:tag	0.001081
Fork	PullRequestReviewComment	0.001874
Fork	Download	0.000072
Fork	Create:branch	0.009697
Member:added	Fork	0.041019
Member:added	Gollum:edited	0.001243
Member:added	Member:added	0.114357
Member:added	Gollum:created	0.014916
Member:added	Watch:started	0.053449
Member:added	Delete:tag	0.000622
Member:added	Issues:closed	0.003108
Member:added	Create:tag	0.001865
Member:added	Issues:reopened	0.000622
Member:added	CommitComment	0.006215
Member:added	Issues:opened	0.018645
Member:added	Push	0.639528
Member:added	PullRequestReviewComment	0.001243
Member:added	Delete:branch	0.001243
Member:added	IssueComment:created	0.026103
Member:added	PullRequest:opened	0.007458
Member:added	Download	0.000622
Member:added	PullRequest:closed-merged	0.004351
Member:added	Create:branch	0.060286
Member:added	Public	0.001243
Member:added	PullRequest:closed-not-merged	0.001865
Watch:started	Gollum:created	0.001993
Watch:started	ForkApply	0.000045
Watch:started	Issues:reopened	0.000453
Watch:started	Public	0.000030
Watch:started	Fork	0.139747
Watch:started	Member:added	0.001283
Watch:started	Watch:started	0.587840
Watch:started	Delete:branch	0.000483
Watch:started	PullRequest:reopened	0.000091
Watch:started	IssueComment:created	0.093457
Watch:started	PullRequest:closed-merged	0.005284
Watch:started	Issues:closed	0.006447
Watch:started	CommitComment	0.005209
Watch:started	Issues:opened	0.045747
Watch:started	Delete:tag	0.000060
Watch:started	PullRequest:opened	0.015445
Watch:started	Push	0.077090
Watch:started	PullRequest:closed-not-merged	0.002325
Watch:started	Gollum:edited	0.006915
Watch:started	Create:tag	0.001238
Watch:started	PullRequestReviewComment	0.001706
Watch:started	Download	0.000166
Watch:started	Create:branch	0.006945
Delete:branch	Fork	0.009589
Delete:branch	Issues:opened	0.009932
Delete:branch	Member:added	0.001027
Delete:branch	Gollum:created	0.002397
Delete:branch	Watch:started	0.025685
Delete:branch	ForkApply	0.000342
Delete:branch	Issues:closed	0.007534
Delete:branch	Create:tag	0.013014
Delete:branch	CommitComment	0.005479
Delete:branch	Gollum:edited	0.002055
Delete:branch	Delete:tag	0.001370
Delete:branch	PullRequestReviewComment	0.002740
Delete:branch	Delete:branch	0.131164
Delete:branch	IssueComment:created	0.027397
Delete:branch	PullRequest:opened	0.007534
Delete:branch	Push	0.413699
Delete:branch	PullRequest:closed-merged	0.005479
Delete:branch	Create:branch	0.329110
Delete:branch	Public	0.000342
Delete:branch	PullRequest:closed-not-merged	0.004110
PullRequest:closed-not-merged	Fork	0.034574
PullRequest:closed-not-merged	Issues:opened	0.011285
PullRequest:closed-not-merged	Member:added	0.000240
PullRequest:closed-not-merged	Gollum:created	0.001200
PullRequest:closed-not-merged	Watch:started	0.056663
PullRequest:closed-not-merged	Issues:closed	0.025450
PullRequest:closed-not-merged	Create:tag	0.002641
PullRequest:closed-not-merged	CommitComment	0.007203
PullRequest:closed-not-merged	Gollum:edited	0.001441
PullRequest:closed-not-merged	PullRequestReviewComment	0.008884
PullRequest:closed-not-merged	Delete:branch	0.003361
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.050180
PullRequest:closed-not-merged	IssueComment:created	0.459064
PullRequest:closed-not-merged	PullRequest:opened	0.084274
PullRequest:closed-not-merged	Push	0.195198
PullRequest:closed-not-merged	PullRequest:closed-merged	0.024490
PullRequest:closed-not-merged	Create:branch	0.007683
PullRequest:closed-not-merged	PullRequest:reopened	0.026170
IssueComment:created	Gollum:created	0.001644
IssueComment:created	Issues:reopened	0.002988
IssueComment:created	Public	0.000016
IssueComment:created	Fork	0.047075
IssueComment:created	Member:added	0.000790
IssueComment:created	Watch:started	0.122666
IssueComment:created	Delete:branch	0.000885
IssueComment:created	PullRequest:reopened	0.000838
IssueComment:created	IssueComment:created	0.461975
IssueComment:created	PullRequest:closed-merged	0.029181
IssueComment:created	Issues:closed	0.095730
IssueComment:created	CommitComment	0.009674
IssueComment:created	Gollum:edited	0.004695
IssueComment:created	Delete:tag	0.000063
IssueComment:created	PullRequest:opened	0.026825
IssueComment:created	Push	0.087937
IssueComment:created	PullRequest:closed-not-merged	0.037385
IssueComment:created	Issues:opened	0.051406
IssueComment:created	Create:tag	0.001533
IssueComment:created	PullRequestReviewComment	0.010243
IssueComment:created	Download	0.000158
IssueComment:created	Create:branch	0.006291
PullRequest:closed-merged	Fork	0.008558
PullRequest:closed-merged	Issues:opened	0.003845
PullRequest:closed-merged	Member:added	0.001116
PullRequest:closed-merged	Gollum:created	0.000620
PullRequest:closed-merged	Watch:started	0.015627
PullRequest:closed-merged	Issues:closed	0.014139
PullRequest:closed-merged	Create:tag	0.006201
PullRequest:closed-merged	CommitComment	0.002356
PullRequest:closed-merged	Gollum:edited	0.000372
PullRequest:closed-merged	PullRequestReviewComment	0.001984
PullRequest:closed-merged	Delete:branch	0.002977
PullRequest:closed-merged	PullRequest:reopened	0.000124
PullRequest:closed-merged	IssueComment:created	0.064740
PullRequest:closed-merged	PullRequest:opened	0.024681
PullRequest:closed-merged	Push	0.828972
PullRequest:closed-merged	PullRequest:closed-merged	0.014139
PullRequest:closed-merged	Create:branch	0.006945
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002604
Issues:closed	Push	0.224759
Issues:closed	Gollum:edited	0.005112
Issues:closed	Fork	0.021215
Issues:closed	Gollum:created	0.002130
Issues:closed	Watch:started	0.062196
Issues:closed	Member:added	0.000682
Issues:closed	Issues:closed	0.089375
Issues:closed	Create:tag	0.005112
Issues:closed	Issues:reopened	0.007157
Issues:closed	CommitComment	0.004430
Issues:closed	Issues:opened	0.073443
Issues:closed	Delete:tag	0.000085
Issues:closed	PullRequestReviewComment	0.001960
Issues:closed	Delete:branch	0.001619
Issues:closed	PullRequest:reopened	0.000256
Issues:closed	IssueComment:created	0.466474
Issues:closed	PullRequest:opened	0.009968
Issues:closed	Download	0.000256
Issues:closed	PullRequest:closed-merged	0.008520
Issues:closed	Create:branch	0.006986
Issues:closed	PullRequest:closed-not-merged	0.008264
CommitComment	Fork	0.027774
CommitComment	Gollum:edited	0.003086
CommitComment	Member:added	0.000882
CommitComment	Gollum:created	0.002057
CommitComment	Watch:started	0.055400
CommitComment	ForkApply	0.000147
CommitComment	Issues:closed	0.006907
CommitComment	Create:tag	0.001176
CommitComment	Issues:reopened	0.000588
CommitComment	CommitComment	0.514769
CommitComment	Issues:opened	0.020720
CommitComment	Delete:tag	0.000147
CommitComment	PullRequestReviewComment	0.004849
CommitComment	Delete:branch	0.002645
CommitComment	IssueComment:created	0.087142
CommitComment	PullRequest:opened	0.014989
CommitComment	Push	0.231594
CommitComment	PullRequest:closed-merged	0.005731
CommitComment	Create:branch	0.015577
CommitComment	PullRequest:closed-not-merged	0.003821
Gollum:edited	Fork	0.020426
Gollum:edited	Issues:opened	0.027869
Gollum:edited	Member:added	0.000866
Gollum:edited	Gollum:created	0.071317
Gollum:edited	Watch:started	0.085512
Gollum:edited	Issues:closed	0.009174
Gollum:edited	Create:tag	0.001731
Gollum:edited	Issues:reopened	0.000346
Gollum:edited	CommitComment	0.002423
Gollum:edited	Gollum:edited	0.542150
Gollum:edited	Push	0.167042
Gollum:edited	PullRequestReviewComment	0.000692
Gollum:edited	Delete:branch	0.000692
Gollum:edited	IssueComment:created	0.051584
Gollum:edited	PullRequest:opened	0.005539
Gollum:edited	Download	0.000346
Gollum:edited	PullRequest:closed-merged	0.002077
Gollum:edited	Create:branch	0.009347
Gollum:edited	PullRequest:closed-not-merged	0.000866
Delete:tag	Fork	0.003717
Delete:tag	Gollum:edited	0.007435
Delete:tag	Watch:started	0.018587
Delete:tag	Issues:closed	0.007435
Delete:tag	Create:tag	0.531599
Delete:tag	Issues:opened	0.011152
Delete:tag	Delete:tag	0.085502
Delete:tag	Delete:branch	0.011152
Delete:tag	IssueComment:created	0.014870
Delete:tag	PullRequest:opened	0.003717
Delete:tag	Push	0.293680
Delete:tag	Create:branch	0.011152
PullRequest:opened	Gollum:created	0.001273
PullRequest:opened	ForkApply	0.000075
PullRequest:opened	Issues:reopened	0.000449
PullRequest:opened	Public	0.000075
PullRequest:opened	Fork	0.050255
PullRequest:opened	Member:added	0.001049
PullRequest:opened	Watch:started	0.111070
PullRequest:opened	Delete:branch	0.001423
PullRequest:opened	PullRequest:closed-not-merged	0.040968
PullRequest:opened	IssueComment:created	0.268574
PullRequest:opened	PullRequest:closed-merged	0.184317
PullRequest:opened	Issues:closed	0.008987
PullRequest:opened	CommitComment	0.008089
PullRequest:opened	Issues:opened	0.025914
PullRequest:opened	Delete:tag	0.000075
PullRequest:opened	PullRequest:opened	0.076019
PullRequest:opened	Push	0.177651
PullRequest:opened	PullRequest:reopened	0.000449
PullRequest:opened	Gollum:edited	0.002771
PullRequest:opened	Create:tag	0.001273
PullRequest:opened	PullRequestReviewComment	0.023742
PullRequest:opened	Download	0.000150
PullRequest:opened	Create:branch	0.015354
Push	Gollum:created	0.002803
Push	ForkApply	0.000315
Push	Issues:reopened	0.000186
Push	Public	0.000243
Push	Fork	0.010528
Push	Member:added	0.002620
Push	Watch:started	0.022564
Push	Delete:branch	0.005427
Push	PullRequest:closed-not-merged	0.002016
Push	IssueComment:created	0.024051
Push	PullRequest:closed-merged	0.009291
Push	Issues:closed	0.008533
Push	CommitComment	0.006921
Push	Gollum:edited	0.002949
Push	Delete:tag	0.000236
Push	PullRequest:opened	0.008862
Push	Push	0.820203
Push	PullRequest:reopened	0.000046
Push	Issues:opened	0.008951
Push	Create:tag	0.030990
Push	PullRequestReviewComment	0.000908
Push	Download	0.000411
Push	Create:branch	0.030936
Push	Create:repository	0.000011
PullRequest:reopened	Fork	0.015544
PullRequest:reopened	Watch:started	0.020725
PullRequest:reopened	Issues:closed	0.020725
PullRequest:reopened	CommitComment	0.005181
PullRequest:reopened	Issues:opened	0.005181
PullRequest:reopened	PullRequestReviewComment	0.010363
PullRequest:reopened	PullRequest:reopened	0.010363
PullRequest:reopened	IssueComment:created	0.373057
PullRequest:reopened	PullRequest:opened	0.046632
PullRequest:reopened	Push	0.139896
PullRequest:reopened	PullRequest:closed-merged	0.103627
PullRequest:reopened	Create:branch	0.005181
PullRequest:reopened	PullRequest:closed-not-merged	0.243523
Issues:opened	Fork	0.047828
Issues:opened	Issues:opened	0.240899
Issues:opened	Member:added	0.001193
Issues:opened	Gollum:created	0.003389
Issues:opened	Watch:started	0.121014
Issues:opened	Issues:closed	0.070613
Issues:opened	Create:tag	0.001569
Issues:opened	Issues:reopened	0.001381
Issues:opened	CommitComment	0.005712
Issues:opened	Gollum:edited	0.004582
Issues:opened	Download	0.000063
Issues:opened	PullRequestReviewComment	0.001946
Issues:opened	Delete:branch	0.001193
Issues:opened	IssueComment:created	0.323123
Issues:opened	PullRequest:opened	0.019583
Issues:opened	Push	0.139907
Issues:opened	PullRequest:closed-merged	0.003578
Issues:opened	Create:branch	0.010670
Issues:opened	Public	0.000126
Issues:opened	PullRequest:closed-not-merged	0.001632
Create:tag	Fork	0.024121
Create:tag	Gollum:edited	0.006490
Create:tag	Member:added	0.002704
Create:tag	Gollum:created	0.006382
Create:tag	Watch:started	0.085668
Create:tag	Delete:tag	0.017739
Create:tag	Issues:closed	0.014494
Create:tag	Create:tag	0.084478
Create:tag	Issues:reopened	0.000216
Create:tag	CommitComment	0.004976
Create:tag	Issues:opened	0.023256
Create:tag	Download	0.002812
Create:tag	PullRequestReviewComment	0.000216
Create:tag	Delete:branch	0.007572
Create:tag	PullRequest:closed-not-merged	0.003029
Create:tag	IssueComment:created	0.062628
Create:tag	PullRequest:opened	0.011898
Create:tag	Push	0.603678
Create:tag	PullRequest:closed-merged	0.002380
Create:tag	Create:branch	0.035154
Create:tag	PullRequest:reopened	0.000108
PullRequestReviewComment	Fork	0.017978
PullRequestReviewComment	Issues:opened	0.011236
PullRequestReviewComment	Member:added	0.000281
PullRequestReviewComment	Gollum:created	0.000562
PullRequestReviewComment	Watch:started	0.037921
PullRequestReviewComment	Issues:closed	0.004775
PullRequestReviewComment	Create:tag	0.000562
PullRequestReviewComment	CommitComment	0.008708
PullRequestReviewComment	Gollum:edited	0.001124
PullRequestReviewComment	PullRequestReviewComment	0.564888
PullRequestReviewComment	Delete:branch	0.000281
PullRequestReviewComment	IssueComment:created	0.216854
PullRequestReviewComment	PullRequest:opened	0.023596
PullRequestReviewComment	Push	0.066292
PullRequestReviewComment	PullRequest:closed-merged	0.029213
PullRequestReviewComment	Create:branch	0.007303
PullRequestReviewComment	PullRequest:closed-not-merged	0.008427
Download	Push	0.301790
Download	Issues:opened	0.002558
Download	Member:added	0.002558
Download	Fork	0.012788
Download	Watch:started	0.038363
Download	Issues:closed	0.002558
Download	Create:tag	0.010230
Download	CommitComment	0.002558
Download	Gollum:edited	0.017903
Download	Delete:tag	0.002558
Download	IssueComment:created	0.043478
Download	PullRequest:opened	0.002558
Download	Download	0.544757
Download	Gollum:created	0.007673
Download	Create:branch	0.007673
Create:branch	Gollum:created	0.005167
Create:branch	ForkApply	0.000060
Create:branch	Issues:reopened	0.000060
Create:branch	Public	0.000451
Create:branch	Fork	0.013488
Create:branch	Member:added	0.010184
Create:branch	Watch:started	0.018595
Create:branch	Delete:branch	0.026075
Create:branch	PullRequest:reopened	0.000030
Create:branch	IssueComment:created	0.005557
Create:branch	PullRequest:closed-merged	0.001442
Create:branch	Issues:closed	0.002133
Create:branch	CommitComment	0.007119
Create:branch	Gollum:edited	0.000961
Create:branch	Delete:tag	0.000120
Create:branch	PullRequest:opened	0.027276
Create:branch	Push	0.728138
Create:branch	PullRequest:closed-not-merged	0.000721
Create:branch	Issues:opened	0.003845
Create:branch	Create:tag	0.014750
Create:branch	PullRequestReviewComment	0.000270
Create:branch	Download	0.000451
Create:branch	Create:branch	0.132777
Create:branch	Create:repository	0.000330
~	Gollum:created	0.003778
~	ForkApply	0.000463
~	Issues:reopened	0.000028
~	Public	0.015504
~	Fork	0.053380
~	Member:added	0.005182
~	Watch:started	0.150182
~	Delete:branch	0.001264
~	IssueComment:created	0.005519
~	PullRequest:closed-merged	0.001741
~	Issues:closed	0.001067
~	CommitComment	0.002795
~	Gollum:edited	0.000590
~	Delete:tag	0.000014
~	PullRequest:opened	0.003258
~	Push	0.383291
~	PullRequest:closed-not-merged	0.000421
~	Issues:opened	0.010322
~	Create:tag	0.003876
~	PullRequestReviewComment	0.000140
~	Download	0.000379
~	Create:branch	0.354965
~	Create:repository	0.001840
