Release:published	Release:published	0.135824
Release:published	Gollum:created	0.002005
Release:published	Issues:reopened	0.000149
Release:published	Public	0.000074
Release:published	Fork	0.023912
Release:published	Member:added	0.001114
Release:published	Watch:started	0.057181
Release:published	Delete:branch	0.006312
Release:published	PullRequest:closed-not-merged	0.002302
Release:published	IssueComment:created	0.056884
Release:published	PullRequest:closed-merged	0.001559
Release:published	TeamAdd	0.001337
Release:published	Issues:closed	0.012550
Release:published	CommitComment	0.002896
Release:published	Issues:opened	0.029482
Release:published	Delete:tag	0.014778
Release:published	PullRequest:opened	0.010174
Release:published	Push	0.246770
Release:published	PullRequest:reopened	0.000074
Release:published	Gollum:edited	0.005050
Release:published	Create:tag	0.354300
Release:published	PullRequestReviewComment	0.001337
Release:published	Create:branch	0.033937
Create:repository	Fork	0.001680
Create:repository	Member:added	0.008401
Create:repository	Watch:started	0.001344
Create:repository	Create:tag	0.001008
Create:repository	Issues:opened	0.001344
Create:repository	Push	0.074261
Create:repository	Create:branch	0.910954
Create:repository	Public	0.000336
Create:repository	Create:repository	0.000672
Gollum:created	Release:published	0.000454
Gollum:created	Gollum:created	0.149719
Gollum:created	Issues:reopened	0.000199
Gollum:created	Public	0.000624
Gollum:created	Fork	0.022244
Gollum:created	Member:added	0.010384
Gollum:created	Watch:started	0.049793
Gollum:created	Delete:branch	0.003036
Gollum:created	PullRequest:reopened	0.000028
Gollum:created	IssueComment:created	0.021988
Gollum:created	PullRequest:closed-merged	0.002695
Gollum:created	TeamAdd	0.000113
Gollum:created	Issues:closed	0.006440
Gollum:created	CommitComment	0.003064
Gollum:created	Gollum:edited	0.297849
Gollum:created	Delete:tag	0.000028
Gollum:created	PullRequest:opened	0.007263
Gollum:created	Push	0.345032
Gollum:created	PullRequest:closed-not-merged	0.000880
Gollum:created	Issues:opened	0.029876
Gollum:created	Create:tag	0.003915
Gollum:created	PullRequestReviewComment	0.001050
Gollum:created	Download	0.000454
Gollum:created	Create:branch	0.042813
Gollum:created	Create:repository	0.000057
ForkApply	Push	0.851064
ForkApply	ForkApply	0.127660
ForkApply	Fork	0.007092
ForkApply	Issues:opened	0.007092
ForkApply	PullRequest:opened	0.007092
Issues:reopened	Release:published	0.000165
Issues:reopened	Gollum:created	0.001738
Issues:reopened	Issues:reopened	0.019694
Issues:reopened	Fork	0.022342
Issues:reopened	Member:added	0.000910
Issues:reopened	Watch:started	0.051138
Issues:reopened	Delete:branch	0.001655
Issues:reopened	PullRequest:reopened	0.000248
Issues:reopened	IssueComment:created	0.580472
Issues:reopened	PullRequest:closed-merged	0.004386
Issues:reopened	TeamAdd	0.000248
Issues:reopened	Issues:closed	0.105668
Issues:reopened	CommitComment	0.005710
Issues:reopened	Issues:opened	0.063550
Issues:reopened	Delete:tag	0.000083
Issues:reopened	PullRequest:opened	0.014812
Issues:reopened	Push	0.101696
Issues:reopened	PullRequest:closed-not-merged	0.003806
Issues:reopened	Gollum:edited	0.002317
Issues:reopened	Create:tag	0.001241
Issues:reopened	PullRequestReviewComment	0.005048
Issues:reopened	Download	0.000083
Issues:reopened	Create:branch	0.012991
Public	Release:published	0.000894
Public	Gollum:created	0.006907
Public	Issues:reopened	0.000081
Public	Public	0.098074
Public	Fork	0.057853
Public	Member:added	0.010238
Public	Watch:started	0.100024
Public	Delete:branch	0.003575
Public	IssueComment:created	0.005282
Public	PullRequest:closed-merged	0.001788
Public	TeamAdd	0.004388
Public	Issues:closed	0.005363
Public	CommitComment	0.003006
Public	Gollum:edited	0.002275
Public	Delete:tag	0.000650
Public	PullRequest:opened	0.003981
Public	Push	0.607459
Public	PullRequest:closed-not-merged	0.000731
Public	Issues:opened	0.018282
Public	Create:tag	0.018120
Public	PullRequestReviewComment	0.000488
Public	Download	0.000081
Public	Create:branch	0.050459
Fork	Release:published	0.000089
Fork	Gollum:created	0.001092
Fork	ForkApply	0.000002
Fork	Issues:reopened	0.000249
Fork	Public	0.000087
Fork	Fork	0.251906
Fork	Member:added	0.002431
Fork	Watch:started	0.296360
Fork	Delete:branch	0.000876
Fork	PullRequest:closed-not-merged	0.003404
Fork	IssueComment:created	0.088173
Fork	PullRequest:closed-merged	0.007010
Fork	TeamAdd	0.000633
Fork	Issues:closed	0.004780
Fork	CommitComment	0.003998
Fork	Issues:opened	0.042064
Fork	Delete:tag	0.000065
Fork	PullRequest:opened	0.195605
Fork	Push	0.080679
Fork	PullRequest:reopened	0.000083
Fork	Gollum:edited	0.002712
Fork	Create:tag	0.001392
Fork	PullRequestReviewComment	0.005120
Fork	Download	0.000024
Fork	Create:branch	0.011166
Fork	Create:repository	0.000002
Member:added	Release:published	0.000136
Member:added	Gollum:created	0.008932
Member:added	Issues:reopened	0.000214
Member:added	Public	0.001010
Member:added	Fork	0.034193
Member:added	Member:added	0.230593
Member:added	Watch:started	0.031047
Member:added	Delete:branch	0.001709
Member:added	IssueComment:created	0.021339
Member:added	PullRequest:closed-merged	0.005980
Member:added	TeamAdd	0.000097
Member:added	Issues:closed	0.003301
Member:added	CommitComment	0.003048
Member:added	Gollum:edited	0.001301
Member:added	Delete:tag	0.000214
Member:added	PullRequest:opened	0.009980
Member:added	Push	0.536387
Member:added	PullRequest:closed-not-merged	0.001107
Member:added	Issues:opened	0.018834
Member:added	Create:tag	0.001922
Member:added	PullRequestReviewComment	0.001456
Member:added	Download	0.000097
Member:added	Create:branch	0.086870
Member:added	Create:repository	0.000233
Watch:started	Release:published	0.000094
Watch:started	Gollum:created	0.001141
Watch:started	ForkApply	0.000002
Watch:started	Issues:reopened	0.000216
Watch:started	Public	0.000041
Watch:started	Fork	0.149186
Watch:started	Member:added	0.000948
Watch:started	Watch:started	0.598271
Watch:started	Delete:branch	0.000528
Watch:started	PullRequest:closed-not-merged	0.002190
Watch:started	IssueComment:created	0.087660
Watch:started	PullRequest:closed-merged	0.005148
Watch:started	TeamAdd	0.000286
Watch:started	Issues:closed	0.005404
Watch:started	CommitComment	0.003317
Watch:started	Gollum:edited	0.003316
Watch:started	Delete:tag	0.000044
Watch:started	PullRequest:opened	0.015887
Watch:started	Push	0.069090
Watch:started	PullRequest:reopened	0.000066
Watch:started	Issues:opened	0.044629
Watch:started	Create:tag	0.001125
Watch:started	PullRequestReviewComment	0.003653
Watch:started	Download	0.000028
Watch:started	Create:branch	0.007727
Watch:started	Create:repository	0.000003
Delete:branch	Release:published	0.001070
Delete:branch	Gollum:created	0.001223
Delete:branch	ForkApply	0.000005
Delete:branch	Issues:reopened	0.000157
Delete:branch	Public	0.000120
Delete:branch	Fork	0.009837
Delete:branch	Member:added	0.001065
Delete:branch	Watch:started	0.016278
Delete:branch	Delete:branch	0.205081
Delete:branch	PullRequest:closed-not-merged	0.008966
Delete:branch	IssueComment:created	0.048831
Delete:branch	PullRequest:closed-merged	0.018367
Delete:branch	TeamAdd	0.000639
Delete:branch	Issues:closed	0.011953
Delete:branch	CommitComment	0.004775
Delete:branch	Gollum:edited	0.001463
Delete:branch	Delete:tag	0.001561
Delete:branch	PullRequest:opened	0.016890
Delete:branch	Push	0.331137
Delete:branch	PullRequest:reopened	0.000083
Delete:branch	Issues:opened	0.015839
Delete:branch	Create:tag	0.017798
Delete:branch	PullRequestReviewComment	0.007651
Delete:branch	Download	0.000014
Delete:branch	Create:branch	0.279189
Delete:branch	Create:repository	0.000009
PullRequest:closed-not-merged	Release:published	0.000307
PullRequest:closed-not-merged	Gollum:created	0.000424
PullRequest:closed-not-merged	Issues:reopened	0.000298
PullRequest:closed-not-merged	Public	0.000009
PullRequest:closed-not-merged	Fork	0.037212
PullRequest:closed-not-merged	Member:added	0.000677
PullRequest:closed-not-merged	Watch:started	0.044077
PullRequest:closed-not-merged	Delete:branch	0.035967
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.050004
PullRequest:closed-not-merged	IssueComment:created	0.388540
PullRequest:closed-not-merged	PullRequest:closed-merged	0.021118
PullRequest:closed-not-merged	TeamAdd	0.000235
PullRequest:closed-not-merged	Issues:closed	0.021533
PullRequest:closed-not-merged	CommitComment	0.003969
PullRequest:closed-not-merged	Gollum:edited	0.001164
PullRequest:closed-not-merged	Delete:tag	0.000126
PullRequest:closed-not-merged	PullRequest:opened	0.102164
PullRequest:closed-not-merged	Push	0.212844
PullRequest:closed-not-merged	PullRequest:reopened	0.026991
PullRequest:closed-not-merged	Issues:opened	0.013207
PullRequest:closed-not-merged	Create:tag	0.002869
PullRequest:closed-not-merged	PullRequestReviewComment	0.016085
PullRequest:closed-not-merged	Download	0.000018
PullRequest:closed-not-merged	Create:branch	0.020153
PullRequest:closed-not-merged	Create:repository	0.000009
IssueComment:created	Release:published	0.000265
IssueComment:created	Gollum:created	0.000784
IssueComment:created	Issues:reopened	0.003344
IssueComment:created	Public	0.000016
IssueComment:created	Fork	0.045243
IssueComment:created	Member:added	0.000657
IssueComment:created	Watch:started	0.101027
IssueComment:created	Delete:branch	0.002397
IssueComment:created	PullRequest:closed-not-merged	0.029903
IssueComment:created	IssueComment:created	0.471926
IssueComment:created	PullRequest:closed-merged	0.047213
IssueComment:created	TeamAdd	0.000189
IssueComment:created	Issues:closed	0.079393
IssueComment:created	CommitComment	0.006307
IssueComment:created	Issues:opened	0.043147
IssueComment:created	Delete:tag	0.000106
IssueComment:created	PullRequest:opened	0.032053
IssueComment:created	Push	0.092188
IssueComment:created	PullRequest:reopened	0.000973
IssueComment:created	Gollum:edited	0.002896
IssueComment:created	Create:tag	0.001776
IssueComment:created	PullRequestReviewComment	0.025262
IssueComment:created	Download	0.000035
IssueComment:created	Create:branch	0.012900
PullRequest:closed-merged	Release:published	0.000299
PullRequest:closed-merged	Gollum:created	0.000274
PullRequest:closed-merged	Issues:reopened	0.000051
PullRequest:closed-merged	Public	0.000020
PullRequest:closed-merged	Fork	0.006694
PullRequest:closed-merged	Member:added	0.000712
PullRequest:closed-merged	Watch:started	0.008513
PullRequest:closed-merged	Delete:branch	0.065505
PullRequest:closed-merged	PullRequest:reopened	0.000056
PullRequest:closed-merged	IssueComment:created	0.046892
PullRequest:closed-merged	PullRequest:closed-merged	0.015580
PullRequest:closed-merged	TeamAdd	0.000234
PullRequest:closed-merged	Issues:closed	0.019002
PullRequest:closed-merged	CommitComment	0.001022
PullRequest:closed-merged	Issues:opened	0.003727
PullRequest:closed-merged	Delete:tag	0.000130
PullRequest:closed-merged	PullRequest:opened	0.022209
PullRequest:closed-merged	Push	0.784492
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002146
PullRequest:closed-merged	Gollum:edited	0.000308
PullRequest:closed-merged	Create:tag	0.004094
PullRequest:closed-merged	PullRequestReviewComment	0.002519
PullRequest:closed-merged	Download	0.000006
PullRequest:closed-merged	Create:branch	0.015515
TeamAdd	Fork	0.049821
TeamAdd	Gollum:edited	0.001785
TeamAdd	Release:published	0.003246
TeamAdd	Gollum:created	0.000325
TeamAdd	Watch:started	0.057449
TeamAdd	TeamAdd	0.191496
TeamAdd	Issues:closed	0.004544
TeamAdd	Create:tag	0.008763
TeamAdd	Issues:reopened	0.000162
TeamAdd	CommitComment	0.002597
TeamAdd	Issues:opened	0.019636
TeamAdd	Delete:tag	0.000325
TeamAdd	PullRequestReviewComment	0.005518
TeamAdd	Delete:branch	0.004057
TeamAdd	IssueComment:created	0.031321
TeamAdd	PullRequest:opened	0.023856
TeamAdd	Push	0.402142
TeamAdd	PullRequest:closed-merged	0.013794
TeamAdd	Create:branch	0.175917
TeamAdd	Public	0.000974
TeamAdd	PullRequest:closed-not-merged	0.002272
Issues:closed	Release:published	0.000413
Issues:closed	Gollum:created	0.001414
Issues:closed	Issues:reopened	0.012030
Issues:closed	Public	0.000051
Issues:closed	Fork	0.022014
Issues:closed	Member:added	0.000545
Issues:closed	Watch:started	0.057550
Issues:closed	Delete:branch	0.006685
Issues:closed	PullRequest:reopened	0.000142
Issues:closed	IssueComment:created	0.428092
Issues:closed	PullRequest:closed-merged	0.021067
Issues:closed	TeamAdd	0.000129
Issues:closed	Issues:closed	0.105025
Issues:closed	CommitComment	0.003573
Issues:closed	Gollum:edited	0.003150
Issues:closed	Delete:tag	0.000132
Issues:closed	PullRequest:opened	0.011949
Issues:closed	Push	0.222571
Issues:closed	PullRequest:closed-not-merged	0.007304
Issues:closed	Issues:opened	0.075041
Issues:closed	Create:tag	0.004476
Issues:closed	PullRequestReviewComment	0.003962
Issues:closed	Download	0.000058
Issues:closed	Create:branch	0.012629
CommitComment	Release:published	0.000126
CommitComment	Gollum:created	0.001268
CommitComment	ForkApply	0.000020
CommitComment	Issues:reopened	0.000438
CommitComment	Public	0.000080
CommitComment	Fork	0.024743
CommitComment	Member:added	0.001002
CommitComment	Watch:started	0.040968
CommitComment	Delete:branch	0.006367
CommitComment	PullRequest:reopened	0.000080
CommitComment	IssueComment:created	0.074056
CommitComment	PullRequest:closed-merged	0.010383
CommitComment	TeamAdd	0.000292
CommitComment	Issues:closed	0.006858
CommitComment	CommitComment	0.520773
CommitComment	Issues:opened	0.019120
CommitComment	Delete:tag	0.000093
CommitComment	PullRequest:opened	0.017706
CommitComment	Push	0.230837
CommitComment	PullRequest:closed-not-merged	0.003007
CommitComment	Gollum:edited	0.001434
CommitComment	Create:tag	0.001852
CommitComment	PullRequestReviewComment	0.009819
CommitComment	Download	0.000060
CommitComment	Create:branch	0.028620
Issues:opened	Release:published	0.000200
Issues:opened	Gollum:created	0.002388
Issues:opened	Issues:reopened	0.001140
Issues:opened	Public	0.000092
Issues:opened	Fork	0.048895
Issues:opened	Member:added	0.001720
Issues:opened	Watch:started	0.104882
Issues:opened	Delete:branch	0.001499
Issues:opened	PullRequest:reopened	0.000060
Issues:opened	IssueComment:created	0.297179
Issues:opened	PullRequest:closed-merged	0.005298
Issues:opened	TeamAdd	0.000248
Issues:opened	Issues:closed	0.064579
Issues:opened	CommitComment	0.003869
Issues:opened	Gollum:edited	0.003737
Issues:opened	Delete:tag	0.000067
Issues:opened	PullRequest:opened	0.022593
Issues:opened	Push	0.140273
Issues:opened	PullRequest:closed-not-merged	0.001971
Issues:opened	Issues:opened	0.268833
Issues:opened	Create:tag	0.001691
Issues:opened	PullRequestReviewComment	0.004002
Issues:opened	Download	0.000063
Issues:opened	Create:branch	0.024723
Delete:tag	Release:published	0.012592
Delete:tag	Gollum:created	0.000411
Delete:tag	Issues:reopened	0.000037
Delete:tag	Fork	0.003475
Delete:tag	Member:added	0.000187
Delete:tag	Watch:started	0.004857
Delete:tag	Delete:branch	0.004596
Delete:tag	IssueComment:created	0.005754
Delete:tag	PullRequest:closed-merged	0.001420
Delete:tag	TeamAdd	0.000187
Delete:tag	Issues:closed	0.001345
Delete:tag	CommitComment	0.000299
Delete:tag	Issues:opened	0.002279
Delete:tag	Delete:tag	0.488099
Delete:tag	PullRequest:opened	0.008781
Delete:tag	Push	0.138848
Delete:tag	PullRequest:closed-not-merged	0.000299
Delete:tag	Gollum:edited	0.000673
Delete:tag	Create:tag	0.311550
Delete:tag	PullRequestReviewComment	0.000262
Delete:tag	Download	0.000112
Delete:tag	Create:branch	0.013937
PullRequest:opened	Release:published	0.000071
PullRequest:opened	Gollum:created	0.000554
PullRequest:opened	ForkApply	0.000002
PullRequest:opened	Issues:reopened	0.000181
PullRequest:opened	Public	0.000028
PullRequest:opened	Fork	0.041434
PullRequest:opened	Member:added	0.001312
PullRequest:opened	Watch:started	0.066132
PullRequest:opened	Delete:branch	0.003799
PullRequest:opened	PullRequest:reopened	0.000333
PullRequest:opened	IssueComment:created	0.271889
PullRequest:opened	PullRequest:closed-merged	0.207387
PullRequest:opened	TeamAdd	0.000343
PullRequest:opened	Issues:closed	0.008233
PullRequest:opened	CommitComment	0.006921
PullRequest:opened	Issues:opened	0.019322
PullRequest:opened	Delete:tag	0.000085
PullRequest:opened	PullRequest:opened	0.073543
PullRequest:opened	Push	0.187323
PullRequest:opened	PullRequest:closed-not-merged	0.036797
PullRequest:opened	Gollum:edited	0.001348
PullRequest:opened	Create:tag	0.001435
PullRequest:opened	PullRequestReviewComment	0.044534
PullRequest:opened	Download	0.000008
PullRequest:opened	Create:branch	0.026987
Push	Release:published	0.000510
Push	Gollum:created	0.002127
Push	ForkApply	0.000011
Push	Issues:reopened	0.000124
Push	Public	0.000288
Push	Fork	0.012165
Push	Member:added	0.003032
Push	Watch:started	0.019394
Push	Delete:branch	0.013690
Push	PullRequest:reopened	0.000074
Push	IssueComment:created	0.025903
Push	PullRequest:closed-merged	0.015516
Push	TeamAdd	0.000306
Push	Issues:closed	0.007851
Push	CommitComment	0.005414
Push	Issues:opened	0.009280
Push	Delete:tag	0.000772
Push	PullRequest:opened	0.014743
Push	Push	0.799075
Push	PullRequest:closed-not-merged	0.002286
Push	Gollum:edited	0.001474
Push	Create:tag	0.026058
Push	PullRequestReviewComment	0.002903
Push	Download	0.000100
Push	Create:branch	0.036887
Push	Create:repository	0.000019
PullRequest:reopened	Fork	0.024505
PullRequest:reopened	Gollum:edited	0.001511
PullRequest:reopened	Member:added	0.000671
PullRequest:reopened	Gollum:created	0.000671
PullRequest:reopened	Watch:started	0.032058
PullRequest:reopened	TeamAdd	0.000168
PullRequest:reopened	Issues:closed	0.008056
PullRequest:reopened	Create:tag	0.000839
PullRequest:reopened	Issues:reopened	0.000671
PullRequest:reopened	CommitComment	0.003357
PullRequest:reopened	Issues:opened	0.013259
PullRequest:reopened	PullRequestReviewComment	0.034240
PullRequest:reopened	Delete:branch	0.002685
PullRequest:reopened	PullRequest:closed-not-merged	0.154750
PullRequest:reopened	IssueComment:created	0.394092
PullRequest:reopened	PullRequest:opened	0.034408
PullRequest:reopened	Push	0.144008
PullRequest:reopened	PullRequest:closed-merged	0.122692
PullRequest:reopened	Create:branch	0.015274
PullRequest:reopened	PullRequest:reopened	0.012085
Gollum:edited	Release:published	0.000491
Gollum:edited	Gollum:created	0.059359
Gollum:edited	Issues:reopened	0.000365
Gollum:edited	Public	0.000052
Gollum:edited	Fork	0.020938
Gollum:edited	Member:added	0.001012
Gollum:edited	Watch:started	0.062960
Gollum:edited	Delete:branch	0.001190
Gollum:edited	PullRequest:closed-not-merged	0.000950
Gollum:edited	IssueComment:created	0.053065
Gollum:edited	PullRequest:closed-merged	0.003298
Gollum:edited	TeamAdd	0.000157
Gollum:edited	Issues:closed	0.008882
Gollum:edited	CommitComment	0.002275
Gollum:edited	Issues:opened	0.025927
Gollum:edited	Delete:tag	0.000188
Gollum:edited	PullRequest:opened	0.009498
Gollum:edited	Push	0.138455
Gollum:edited	PullRequest:reopened	0.000073
Gollum:edited	Gollum:edited	0.594664
Gollum:edited	Create:tag	0.002119
Gollum:edited	PullRequestReviewComment	0.002161
Gollum:edited	Download	0.000219
Gollum:edited	Create:branch	0.011701
Create:tag	Release:published	0.025128
Create:tag	Gollum:created	0.002920
Create:tag	Issues:reopened	0.000156
Create:tag	Public	0.000140
Create:tag	Fork	0.028766
Create:tag	Member:added	0.001941
Create:tag	Watch:started	0.071341
Create:tag	Delete:branch	0.009542
Create:tag	PullRequest:closed-not-merged	0.002575
Create:tag	IssueComment:created	0.059332
Create:tag	PullRequest:closed-merged	0.005627
Create:tag	TeamAdd	0.001047
Create:tag	Issues:closed	0.012951
Create:tag	CommitComment	0.005547
Create:tag	Gollum:edited	0.002852
Create:tag	Delete:tag	0.026917
Create:tag	PullRequest:opened	0.015374
Create:tag	Push	0.560433
Create:tag	PullRequest:reopened	0.000076
Create:tag	Issues:opened	0.023279
Create:tag	Create:tag	0.078781
Create:tag	PullRequestReviewComment	0.002808
Create:tag	Download	0.000441
Create:tag	Create:branch	0.062023
Create:tag	Create:repository	0.000004
PullRequestReviewComment	Release:published	0.000048
PullRequestReviewComment	Gollum:created	0.000143
PullRequestReviewComment	Issues:reopened	0.000139
PullRequestReviewComment	Public	0.000004
PullRequestReviewComment	Fork	0.013644
PullRequestReviewComment	Member:added	0.000228
PullRequestReviewComment	Watch:started	0.022160
PullRequestReviewComment	Delete:branch	0.001230
PullRequestReviewComment	PullRequest:reopened	0.000209
PullRequestReviewComment	IssueComment:created	0.191436
PullRequestReviewComment	PullRequest:closed-merged	0.025669
PullRequestReviewComment	TeamAdd	0.000125
PullRequestReviewComment	Issues:closed	0.003337
PullRequestReviewComment	CommitComment	0.005157
PullRequestReviewComment	Issues:opened	0.008263
PullRequestReviewComment	Delete:tag	0.000040
PullRequestReviewComment	PullRequest:opened	0.021558
PullRequestReviewComment	Push	0.088169
PullRequestReviewComment	PullRequest:closed-not-merged	0.008354
PullRequestReviewComment	Gollum:edited	0.000786
PullRequestReviewComment	Create:tag	0.000653
PullRequestReviewComment	PullRequestReviewComment	0.596793
PullRequestReviewComment	Create:branch	0.011856
Download	Fork	0.014757
Download	Issues:opened	0.018663
Download	Member:added	0.001736
Download	Gollum:created	0.009983
Download	Watch:started	0.046441
Download	Delete:tag	0.000434
Download	Issues:closed	0.003472
Download	Create:tag	0.007378
Download	Issues:reopened	0.000434
Download	CommitComment	0.002170
Download	Gollum:edited	0.013455
Download	Push	0.319878
Download	Delete:branch	0.002170
Download	IssueComment:created	0.030382
Download	PullRequest:opened	0.006510
Download	Download	0.507378
Download	PullRequest:closed-merged	0.000434
Download	Create:branch	0.013021
Download	Public	0.000868
Download	PullRequest:closed-not-merged	0.000434
Create:branch	Release:published	0.000203
Create:branch	Gollum:created	0.003563
Create:branch	ForkApply	0.000002
Create:branch	Issues:reopened	0.000055
Create:branch	Public	0.000410
Create:branch	Fork	0.010885
Create:branch	Member:added	0.012231
Create:branch	Watch:started	0.012138
Create:branch	Delete:branch	0.041010
Create:branch	PullRequest:reopened	0.000084
Create:branch	IssueComment:created	0.007630
Create:branch	PullRequest:closed-merged	0.002283
Create:branch	TeamAdd	0.000464
Create:branch	Issues:closed	0.001475
Create:branch	CommitComment	0.006222
Create:branch	Issues:opened	0.004868
Create:branch	Delete:tag	0.000148
Create:branch	PullRequest:opened	0.105904
Create:branch	Push	0.644631
Create:branch	PullRequest:closed-not-merged	0.000919
Create:branch	Gollum:edited	0.000446
Create:branch	Create:tag	0.012181
Create:branch	PullRequestReviewComment	0.001127
Create:branch	Download	0.000082
Create:branch	Create:branch	0.130814
Create:branch	Create:repository	0.000226
~	Release:published	0.000084
~	Gollum:created	0.003483
~	ForkApply	0.000031
~	Issues:reopened	0.000007
~	Public	0.018068
~	Fork	0.019147
~	Member:added	0.004888
~	Watch:started	0.037652
~	Delete:branch	0.001147
~	PullRequest:closed-not-merged	0.000148
~	IssueComment:created	0.000894
~	PullRequest:closed-merged	0.001302
~	TeamAdd	0.003112
~	Issues:closed	0.000422
~	CommitComment	0.000817
~	Gollum:edited	0.000191
~	Delete:tag	0.000072
~	PullRequest:opened	0.001881
~	Push	0.389622
~	PullRequest:reopened	0.000004
~	Issues:opened	0.002526
~	Create:tag	0.003198
~	PullRequestReviewComment	0.000038
~	Download	0.000064
~	Create:branch	0.508647
~	Create:repository	0.002554
