Create:repository	Push	0.035211
Create:repository	Create:branch	0.964789
Gollum:created	Fork	0.017770
Gollum:created	Gollum:edited	0.306975
Gollum:created	Member:added	0.003998
Gollum:created	Gollum:created	0.235007
Gollum:created	Watch:started	0.054198
Gollum:created	Issues:closed	0.007552
Gollum:created	Create:tag	0.002665
Gollum:created	CommitComment	0.003554
Gollum:created	Issues:opened	0.029765
Gollum:created	Download	0.001777
Gollum:created	PullRequestReviewComment	0.000444
Gollum:created	Delete:branch	0.002221
Gollum:created	IssueComment:created	0.031097
Gollum:created	PullRequest:opened	0.004887
Gollum:created	Push	0.257663
Gollum:created	PullRequest:closed-merged	0.001777
Gollum:created	Create:branch	0.037317
Gollum:created	PullRequest:closed-not-merged	0.001333
ForkApply	Push	0.850000
ForkApply	ForkApply	0.135714
ForkApply	Issues:opened	0.007143
ForkApply	PullRequest:opened	0.007143
Issues:reopened	Fork	0.017413
Issues:reopened	Issues:opened	0.039801
Issues:reopened	Watch:started	0.049751
Issues:reopened	Issues:closed	0.057214
Issues:reopened	Issues:reopened	0.007463
Issues:reopened	CommitComment	0.012438
Issues:reopened	Gollum:edited	0.002488
Issues:reopened	IssueComment:created	0.691542
Issues:reopened	PullRequest:opened	0.024876
Issues:reopened	Push	0.087065
Issues:reopened	Create:branch	0.004975
Issues:reopened	PullRequest:closed-not-merged	0.004975
Public	Fork	0.044610
Public	Gollum:edited	0.007435
Public	Member:added	0.009294
Public	Gollum:created	0.013011
Public	Watch:started	0.072491
Public	Issues:closed	0.003717
Public	Create:tag	0.018587
Public	Issues:reopened	0.001859
Public	CommitComment	0.001859
Public	Issues:opened	0.018587
Public	Delete:tag	0.001859
Public	Delete:branch	0.005576
Public	PullRequest:opened	0.003717
Public	Push	0.537175
Public	PullRequest:closed-merged	0.001859
Public	Create:branch	0.046468
Public	Public	0.211896
Fork	Gollum:created	0.001875
Fork	ForkApply	0.000036
Fork	Issues:reopened	0.000180
Fork	Public	0.000036
Fork	Fork	0.352392
Fork	Member:added	0.002451
Fork	Watch:started	0.245467
Fork	Delete:branch	0.000541
Fork	PullRequest:reopened	0.000036
Fork	IssueComment:created	0.079779
Fork	PullRequest:closed-merged	0.005227
Fork	Issues:closed	0.004002
Fork	CommitComment	0.004362
Fork	Issues:opened	0.035618
Fork	PullRequest:opened	0.180828
Fork	Push	0.068099
Fork	PullRequest:closed-not-merged	0.002127
Fork	Gollum:edited	0.004326
Fork	Create:tag	0.001009
Fork	PullRequestReviewComment	0.001875
Fork	Download	0.000072
Fork	Create:branch	0.009661
Member:added	Fork	0.041019
Member:added	Gollum:edited	0.001243
Member:added	Member:added	0.114357
Member:added	Gollum:created	0.014916
Member:added	Watch:started	0.053449
Member:added	Download	0.000622
Member:added	Issues:closed	0.003108
Member:added	Create:tag	0.002486
Member:added	Issues:reopened	0.000622
Member:added	CommitComment	0.006215
Member:added	Issues:opened	0.018645
Member:added	Delete:tag	0.000622
Member:added	PullRequestReviewComment	0.001243
Member:added	Delete:branch	0.001243
Member:added	IssueComment:created	0.026103
Member:added	PullRequest:opened	0.007458
Member:added	Push	0.638906
Member:added	PullRequest:closed-merged	0.004351
Member:added	Create:branch	0.060286
Member:added	Public	0.001243
Member:added	PullRequest:closed-not-merged	0.001865
Watch:started	Gollum:created	0.001993
Watch:started	ForkApply	0.000030
Watch:started	Issues:reopened	0.000453
Watch:started	Public	0.000030
Watch:started	Fork	0.139743
Watch:started	Member:added	0.001283
Watch:started	Watch:started	0.587822
Watch:started	Delete:branch	0.000483
Watch:started	PullRequest:closed-not-merged	0.002204
Watch:started	IssueComment:created	0.093574
Watch:started	PullRequest:closed-merged	0.005390
Watch:started	Issues:closed	0.006432
Watch:started	CommitComment	0.005209
Watch:started	Gollum:edited	0.006900
Watch:started	Delete:tag	0.000060
Watch:started	PullRequest:opened	0.015430
Watch:started	Push	0.077088
Watch:started	PullRequest:reopened	0.000091
Watch:started	Issues:opened	0.045761
Watch:started	Create:tag	0.001208
Watch:started	PullRequestReviewComment	0.001706
Watch:started	Download	0.000166
Watch:started	Create:branch	0.006945
Delete:branch	Fork	0.009918
Delete:branch	Gollum:edited	0.002052
Delete:branch	Member:added	0.001026
Delete:branch	Gollum:created	0.002394
Delete:branch	Watch:started	0.025650
Delete:branch	ForkApply	0.000342
Delete:branch	Issues:closed	0.008208
Delete:branch	Create:tag	0.012312
Delete:branch	CommitComment	0.005472
Delete:branch	Issues:opened	0.009918
Delete:branch	Delete:tag	0.001026
Delete:branch	PullRequestReviewComment	0.002736
Delete:branch	Delete:branch	0.130985
Delete:branch	IssueComment:created	0.027018
Delete:branch	PullRequest:opened	0.007524
Delete:branch	Push	0.412791
Delete:branch	PullRequest:closed-merged	0.006156
Delete:branch	Create:branch	0.330711
Delete:branch	Public	0.000342
Delete:branch	PullRequest:closed-not-merged	0.003420
PullRequest:reopened	Fork	0.015544
PullRequest:reopened	Watch:started	0.020725
PullRequest:reopened	Issues:closed	0.015544
PullRequest:reopened	CommitComment	0.005181
PullRequest:reopened	Issues:opened	0.005181
PullRequest:reopened	PullRequestReviewComment	0.010363
PullRequest:reopened	PullRequest:closed-not-merged	0.238342
PullRequest:reopened	IssueComment:created	0.383420
PullRequest:reopened	PullRequest:opened	0.041451
PullRequest:reopened	Push	0.150259
PullRequest:reopened	PullRequest:closed-merged	0.098446
PullRequest:reopened	Create:branch	0.005181
PullRequest:reopened	PullRequest:reopened	0.010363
IssueComment:created	Gollum:created	0.001644
IssueComment:created	Issues:reopened	0.002877
IssueComment:created	Public	0.000016
IssueComment:created	Fork	0.047414
IssueComment:created	Member:added	0.000791
IssueComment:created	Watch:started	0.122749
IssueComment:created	Delete:branch	0.000901
IssueComment:created	PullRequest:closed-not-merged	0.037217
IssueComment:created	IssueComment:created	0.461163
IssueComment:created	PullRequest:closed-merged	0.029343
IssueComment:created	Issues:closed	0.095825
IssueComment:created	CommitComment	0.009470
IssueComment:created	Gollum:edited	0.004790
IssueComment:created	Delete:tag	0.000047
IssueComment:created	PullRequest:opened	0.027067
IssueComment:created	Push	0.087904
IssueComment:created	PullRequest:reopened	0.000822
IssueComment:created	Issues:opened	0.051556
IssueComment:created	Create:tag	0.001581
IssueComment:created	PullRequestReviewComment	0.010197
IssueComment:created	Download	0.000158
IssueComment:created	Create:branch	0.006466
PullRequest:closed-merged	Fork	0.008414
PullRequest:closed-merged	Issues:opened	0.003836
PullRequest:closed-merged	Member:added	0.001114
PullRequest:closed-merged	Gollum:created	0.000371
PullRequest:closed-merged	Watch:started	0.013858
PullRequest:closed-merged	Issues:closed	0.014105
PullRequest:closed-merged	Create:tag	0.004207
PullRequest:closed-merged	Issues:reopened	0.000124
PullRequest:closed-merged	CommitComment	0.002475
PullRequest:closed-merged	Gollum:edited	0.000866
PullRequest:closed-merged	PullRequestReviewComment	0.002103
PullRequest:closed-merged	Delete:branch	0.003093
PullRequest:closed-merged	IssueComment:created	0.061123
PullRequest:closed-merged	PullRequest:opened	0.023014
PullRequest:closed-merged	Push	0.837416
PullRequest:closed-merged	PullRequest:closed-merged	0.014848
PullRequest:closed-merged	Create:branch	0.006682
PullRequest:closed-merged	Public	0.000124
PullRequest:closed-merged	PullRequest:closed-not-merged	0.002227
Issues:closed	Fork	0.019915
Issues:closed	Issues:opened	0.072766
Issues:closed	Member:added	0.000596
Issues:closed	Gollum:created	0.002128
Issues:closed	Watch:started	0.061957
Issues:closed	Issues:closed	0.088000
Issues:closed	Create:tag	0.004340
Issues:closed	Issues:reopened	0.007574
Issues:closed	CommitComment	0.005447
Issues:closed	Gollum:edited	0.004681
Issues:closed	Delete:tag	0.000255
Issues:closed	Push	0.223745
Issues:closed	Delete:branch	0.001447
Issues:closed	PullRequest:closed-not-merged	0.008766
Issues:closed	IssueComment:created	0.471489
Issues:closed	PullRequest:opened	0.009872
Issues:closed	Download	0.000255
Issues:closed	PullRequest:closed-merged	0.008170
Issues:closed	Create:branch	0.006213
Issues:closed	PullRequest:reopened	0.000340
Issues:closed	PullRequestReviewComment	0.002043
CommitComment	Fork	0.027921
CommitComment	Issues:opened	0.020720
CommitComment	Member:added	0.000882
CommitComment	Gollum:created	0.002057
CommitComment	Watch:started	0.055253
CommitComment	ForkApply	0.000294
CommitComment	Issues:closed	0.006907
CommitComment	Create:tag	0.001176
CommitComment	Issues:reopened	0.000588
CommitComment	CommitComment	0.514769
CommitComment	Gollum:edited	0.003086
CommitComment	Delete:tag	0.000147
CommitComment	PullRequestReviewComment	0.004849
CommitComment	Delete:branch	0.002645
CommitComment	IssueComment:created	0.087142
CommitComment	PullRequest:opened	0.014989
CommitComment	Push	0.231447
CommitComment	PullRequest:closed-merged	0.005731
CommitComment	Create:branch	0.015724
CommitComment	PullRequest:closed-not-merged	0.003674
Issues:opened	Fork	0.047894
Issues:opened	Issues:opened	0.241039
Issues:opened	Member:added	0.001193
Issues:opened	Gollum:created	0.003390
Issues:opened	Watch:started	0.120959
Issues:opened	Issues:closed	0.072186
Issues:opened	Create:tag	0.001569
Issues:opened	Issues:reopened	0.001381
Issues:opened	CommitComment	0.005712
Issues:opened	Gollum:edited	0.004582
Issues:opened	Push	0.139790
Issues:opened	PullRequestReviewComment	0.001946
Issues:opened	Delete:branch	0.001193
Issues:opened	IssueComment:created	0.321700
Issues:opened	PullRequest:opened	0.019584
Issues:opened	Download	0.000063
Issues:opened	PullRequest:closed-merged	0.003390
Issues:opened	Create:branch	0.010608
Issues:opened	Public	0.000126
Issues:opened	PullRequest:closed-not-merged	0.001695
Delete:tag	Fork	0.003704
Delete:tag	Gollum:edited	0.007407
Delete:tag	Watch:started	0.018519
Delete:tag	Issues:closed	0.007407
Delete:tag	Create:tag	0.525926
Delete:tag	Issues:opened	0.011111
Delete:tag	Delete:tag	0.088889
Delete:tag	Delete:branch	0.011111
Delete:tag	IssueComment:created	0.014815
Delete:tag	PullRequest:opened	0.003704
Delete:tag	Push	0.296296
Delete:tag	Create:branch	0.011111
PullRequest:opened	Gollum:created	0.001273
PullRequest:opened	ForkApply	0.000075
PullRequest:opened	Issues:reopened	0.000449
PullRequest:opened	Public	0.000075
PullRequest:opened	Fork	0.050180
PullRequest:opened	Member:added	0.001049
PullRequest:opened	Watch:started	0.111144
PullRequest:opened	Delete:branch	0.001423
PullRequest:opened	PullRequest:closed-not-merged	0.042840
PullRequest:opened	IssueComment:created	0.266327
PullRequest:opened	PullRequest:closed-merged	0.188511
PullRequest:opened	Issues:closed	0.009512
PullRequest:opened	CommitComment	0.008089
PullRequest:opened	Issues:opened	0.025914
PullRequest:opened	Delete:tag	0.000075
PullRequest:opened	PullRequest:opened	0.076019
PullRequest:opened	Push	0.173158
PullRequest:opened	PullRequest:reopened	0.000449
PullRequest:opened	Gollum:edited	0.002771
PullRequest:opened	Create:tag	0.001348
PullRequest:opened	PullRequestReviewComment	0.023817
PullRequest:opened	Download	0.000150
PullRequest:opened	Create:branch	0.015354
Push	Gollum:created	0.002803
Push	ForkApply	0.000311
Push	Issues:reopened	0.000186
Push	Public	0.000240
Push	Fork	0.010521
Push	Member:added	0.002624
Push	Watch:started	0.022569
Push	Delete:branch	0.005420
Push	PullRequest:reopened	0.000046
Push	IssueComment:created	0.024228
Push	PullRequest:closed-merged	0.008995
Push	Issues:closed	0.008480
Push	CommitComment	0.006911
Push	Issues:opened	0.008934
Push	Delete:tag	0.000232
Push	PullRequest:opened	0.008916
Push	Push	0.820265
Push	PullRequest:closed-not-merged	0.002027
Push	Gollum:edited	0.002935
Push	Create:tag	0.031106
Push	PullRequestReviewComment	0.000897
Push	Download	0.000411
Push	Create:branch	0.030931
Push	Create:repository	0.000011
PullRequest:closed-not-merged	Fork	0.034566
PullRequest:closed-not-merged	Issues:opened	0.010802
PullRequest:closed-not-merged	Member:added	0.000480
PullRequest:closed-not-merged	Gollum:created	0.001200
PullRequest:closed-not-merged	Watch:started	0.056889
PullRequest:closed-not-merged	Issues:closed	0.025204
PullRequest:closed-not-merged	Create:tag	0.002640
PullRequest:closed-not-merged	CommitComment	0.007921
PullRequest:closed-not-merged	Gollum:edited	0.001440
PullRequest:closed-not-merged	PullRequestReviewComment	0.009602
PullRequest:closed-not-merged	Delete:branch	0.003601
PullRequest:closed-not-merged	PullRequest:closed-not-merged	0.050888
PullRequest:closed-not-merged	IssueComment:created	0.460874
PullRequest:closed-not-merged	PullRequest:opened	0.080653
PullRequest:closed-not-merged	Push	0.195631
PullRequest:closed-not-merged	PullRequest:closed-merged	0.024004
PullRequest:closed-not-merged	Create:branch	0.007201
PullRequest:closed-not-merged	PullRequest:reopened	0.026404
Gollum:edited	Fork	0.020426
Gollum:edited	Gollum:edited	0.541977
Gollum:edited	Member:added	0.000866
Gollum:edited	Gollum:created	0.071317
Gollum:edited	Watch:started	0.085512
Gollum:edited	Issues:closed	0.009174
Gollum:edited	Create:tag	0.001904
Gollum:edited	Issues:reopened	0.000346
Gollum:edited	CommitComment	0.002423
Gollum:edited	Issues:opened	0.027869
Gollum:edited	Push	0.166869
Gollum:edited	PullRequestReviewComment	0.000692
Gollum:edited	Delete:branch	0.000692
Gollum:edited	IssueComment:created	0.051757
Gollum:edited	PullRequest:opened	0.005539
Gollum:edited	Download	0.000346
Gollum:edited	PullRequest:closed-merged	0.002250
Gollum:edited	Create:branch	0.009174
Gollum:edited	PullRequest:closed-not-merged	0.000866
Create:tag	Fork	0.024237
Create:tag	Gollum:edited	0.006492
Create:tag	Member:added	0.002597
Create:tag	Gollum:created	0.006492
Create:tag	Watch:started	0.086561
Create:tag	Delete:tag	0.017637
Create:tag	Issues:closed	0.014391
Create:tag	Create:tag	0.084397
Create:tag	Issues:reopened	0.000108
Create:tag	CommitComment	0.004977
Create:tag	Issues:opened	0.023263
Create:tag	Push	0.603657
Create:tag	PullRequestReviewComment	0.000216
Create:tag	Delete:branch	0.007682
Create:tag	PullRequest:closed-not-merged	0.002813
Create:tag	IssueComment:created	0.062216
Create:tag	PullRequest:opened	0.011902
Create:tag	Download	0.002813
Create:tag	PullRequest:closed-merged	0.002705
Create:tag	Create:branch	0.034733
Create:tag	PullRequest:reopened	0.000108
PullRequestReviewComment	Fork	0.017978
PullRequestReviewComment	Issues:opened	0.011236
PullRequestReviewComment	Member:added	0.000281
PullRequestReviewComment	Gollum:created	0.000562
PullRequestReviewComment	Watch:started	0.037921
PullRequestReviewComment	Issues:closed	0.005337
PullRequestReviewComment	Create:tag	0.000562
PullRequestReviewComment	CommitComment	0.008708
PullRequestReviewComment	Gollum:edited	0.001124
PullRequestReviewComment	PullRequestReviewComment	0.564888
PullRequestReviewComment	Delete:branch	0.000281
PullRequestReviewComment	IssueComment:created	0.215449
PullRequestReviewComment	PullRequest:opened	0.023596
PullRequestReviewComment	Push	0.064607
PullRequestReviewComment	PullRequest:closed-merged	0.031180
PullRequestReviewComment	Create:branch	0.007303
PullRequestReviewComment	PullRequest:closed-not-merged	0.008989
Download	Fork	0.012788
Download	Issues:opened	0.002558
Download	Member:added	0.002558
Download	Gollum:created	0.007673
Download	Watch:started	0.038363
Download	Create:tag	0.010230
Download	CommitComment	0.002558
Download	Gollum:edited	0.017903
Download	Delete:tag	0.002558
Download	IssueComment:created	0.046036
Download	PullRequest:opened	0.002558
Download	Push	0.301790
Download	Create:branch	0.007673
Download	Download	0.544757
Create:branch	Gollum:created	0.005197
Create:branch	ForkApply	0.000060
Create:branch	Issues:reopened	0.000120
Create:branch	Public	0.000451
Create:branch	Fork	0.013429
Create:branch	Member:added	0.010184
Create:branch	Watch:started	0.018656
Create:branch	Delete:branch	0.025896
Create:branch	PullRequest:closed-not-merged	0.000601
Create:branch	IssueComment:created	0.005708
Create:branch	PullRequest:closed-merged	0.001352
Create:branch	Issues:closed	0.001983
Create:branch	CommitComment	0.007120
Create:branch	Issues:opened	0.003875
Create:branch	Delete:tag	0.000120
Create:branch	PullRequest:opened	0.027248
Create:branch	Push	0.728513
Create:branch	PullRequest:reopened	0.000030
Create:branch	Gollum:edited	0.000961
Create:branch	Create:tag	0.014690
Create:branch	PullRequestReviewComment	0.000270
Create:branch	Download	0.000451
Create:branch	Create:branch	0.132785
Create:branch	Create:repository	0.000300
~	Gollum:created	0.003778
~	ForkApply	0.000407
~	Issues:reopened	0.000028
~	Public	0.015504
~	Fork	0.053366
~	Member:added	0.005182
~	Watch:started	0.150196
~	Delete:branch	0.001334
~	IssueComment:created	0.005547
~	PullRequest:closed-merged	0.001727
~	Issues:closed	0.001067
~	CommitComment	0.002795
~	Issues:opened	0.010322
~	Delete:tag	0.000028
~	PullRequest:opened	0.003258
~	Push	0.383277
~	PullRequest:closed-not-merged	0.000379
~	Gollum:edited	0.000590
~	Create:tag	0.003834
~	PullRequestReviewComment	0.000140
~	Download	0.000379
~	Create:branch	0.355007
~	Create:repository	0.001854
