Fork	Fork	0.128205
Fork	Watch:started	0.384615
Fork	Issues:closed	0.025641
Fork	Issues:opened	0.025641
Fork	IssueComment:created	0.025641
Fork	PullRequest:opened	0.205128
Fork	Push	0.179487
Fork	Create:branch	0.025641
Gollum:edited	PullRequest:closed-not-merged	1.000000
Member:added	IssueComment:created	1.000000
Gollum:created	Push	1.000000
Watch:started	Fork	0.093023
Watch:started	Watch:started	0.576744
Watch:started	Issues:closed	0.013953
Watch:started	CommitComment	0.013953
Watch:started	Issues:opened	0.027907
Watch:started	IssueComment:created	0.018605
Watch:started	PullRequest:opened	0.023256
Watch:started	Push	0.213953
Watch:started	PullRequest:closed-merged	0.018605
Issues:closed	Push	0.625000
Issues:closed	Issues:opened	0.041667
Issues:closed	IssueComment:created	0.250000
Issues:closed	PullRequest:closed-not-merged	0.041667
Issues:closed	PullRequest:opened	0.041667
Create:tag	Create:branch	1.000000
CommitComment	Watch:started	0.307692
CommitComment	CommitComment	0.153846
CommitComment	Delete:branch	0.076923
CommitComment	IssueComment:created	0.230769
CommitComment	PullRequest:opened	0.076923
CommitComment	Push	0.153846
Issues:opened	Fork	0.055556
Issues:opened	Member:added	0.027778
Issues:opened	Watch:started	0.194444
Issues:opened	Issues:closed	0.055556
Issues:opened	CommitComment	0.027778
Issues:opened	Issues:opened	0.250000
Issues:opened	IssueComment:created	0.166667
Issues:opened	Push	0.194444
Issues:opened	PullRequest:closed-merged	0.027778
Download	Watch:started	0.500000
Download	CommitComment	0.500000
Delete:branch	Push	0.500000
Delete:branch	Create:branch	0.500000
IssueComment:created	Fork	0.022727
IssueComment:created	Watch:started	0.090909
IssueComment:created	Issues:closed	0.102273
IssueComment:created	CommitComment	0.022727
IssueComment:created	Issues:opened	0.090909
IssueComment:created	IssueComment:created	0.420455
IssueComment:created	PullRequest:opened	0.011364
IssueComment:created	Push	0.181818
IssueComment:created	PullRequest:closed-merged	0.022727
IssueComment:created	PullRequest:closed-not-merged	0.034091
PullRequest:opened	Fork	0.041667
PullRequest:opened	Watch:started	0.166667
PullRequest:opened	Issues:opened	0.125000
PullRequest:opened	IssueComment:created	0.250000
PullRequest:opened	PullRequest:opened	0.041667
PullRequest:opened	Push	0.125000
PullRequest:opened	PullRequest:closed-merged	0.250000
Push	Fork	0.020134
Push	Gollum:edited	0.002237
Push	Gollum:created	0.002237
Push	Watch:started	0.136465
Push	Issues:closed	0.020134
Push	Create:tag	0.002237
Push	CommitComment	0.008949
Push	Issues:opened	0.022371
Push	Download	0.004474
Push	Delete:branch	0.004474
Push	IssueComment:created	0.042506
Push	PullRequest:opened	0.015660
Push	Push	0.668904
Push	PullRequest:closed-merged	0.008949
Push	Create:branch	0.038031
Push	PullRequest:closed-not-merged	0.002237
PullRequest:closed-merged	Push	1.000000
Create:branch	Fork	0.027778
Create:branch	Push	0.777778
Create:branch	Issues:closed	0.027778
Create:branch	Watch:started	0.083333
Create:branch	Create:branch	0.083333
PullRequest:closed-not-merged	IssueComment:created	1.000000
~	Watch:started	0.014706
~	Create:tag	0.014706
~	Push	0.661765
~	PullRequest:closed-merged	0.014706
~	Create:branch	0.279412
~	Public	0.014706
